"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Acid Bomb (W) - New Spell, Tracking Projectile, stuns, reduces armor and deals damage over time
  // Author: Darkonius
  // Notes: OK; 2023; Multiple instances stack
  // Linkens: Blocks;
  // TO_DO: Lotus Orb tracking projectile SourceAttachment minor fix
  //=================================================================================================================
  "alchemist_custom_acid_bomb"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/alchemist/acid_bomb.lua"
    "AbilityTextureName"                                  "custom/alchemist_custom_acid_bomb"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700" // like Paralyzing Cask and original Acid Bomb
    "AbilityCastPoint"                                    "0.3" // Unstable Concoction (0.2); Paralyzing Cask (0.35);
    "AbilityCastAnimation"                                "ACT_DOTA_ALCHEMIST_CONCOCTION_THROW"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 18 16 14" // like Paralyzing Cask

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130" // unique
    "AbilityProcsMagicStick"                              "1"
    "AOERadius"                                           "%radius"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_witchdoctor/witchdoctor_cask_explosion_flash.vpcf"
      "particle"                                          "particles/units/heroes/hero_witchdoctor/witchdoctor_maledict_aoe.vpcf"
      "particle"                                          "particles/status_fx/status_effect_maledict.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "stun_duration"                                     "1" // like Paralyzing Cask (on heroes)
      "debuff_duration"                                   "12" // like Maledict; Acid Spray (16);
      "armor_reduction"                                   "-4 -5 -6 -7" // like Acid Spray
      "damage_per_second"                                 "20 30 40 50"
      "radius" 
      {
        "value"                                           "250" // Unstable Concoction (250 + 125); original Acid Bomb (200); Maledict (180 + 75)
        "special_bonus_unique_alchemist_custom_3"         "+125"
      }
      "bomb_vision"                                       "400"
      "bomb_speed"                                        "900"
      "damage_interval"                                   "1"
    }         
  }

  //=================================================================================================================
  // Acid Bomb talent: bonus radius
  //=================================================================================================================
  "special_bonus_unique_alchemist_custom_3"
  {
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"                                           "special_bonus_base"
	"AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"AbilityValues"
	{
		"tooltip_value"                                   "125"
	}
  }
}
