"DOTAAbilities"
{
	//=================================================================================================================
	// Alchemist: Acid Bomb (W) - New Spell, Tracking Projectile, stuns, reduces armor and deals damage over time
	// Author: Darkonius
	// Notes: OK; 2021;
	// Linkens: Blocks;
	// TO_DO: Lotus Orb tracking projectile SourceAttachment minor fix -> not really important.
	//=================================================================================================================
	"alchemist_custom_acid_bomb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/alchemist_custom_acid_bomb"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"									// like Paralyzing Cask and original Acid Bomb
		"AbilityCastPoint"				"0.3"                                   // Unstable Concoction (0.2); Paralyzing Cask (0.35);
		"AbilityCastAnimation"          "ACT_DOTA_ALCHEMIST_CONCOCTION_THROW"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"					        // like Paralyzing Cask

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"					    // unique
		"AbilityProcsMagicStick"		"1"
		
		"AOERadius"                     "%radius"
		
		"precache"
		{
			"particle"  "particles/units/heroes/hero_witchdoctor/witchdoctor_cask_explosion_flash.vpcf"
			"particle"  "particles/units/heroes/hero_witchdoctor/witchdoctor_maledict_aoe.vpcf"
			"particle"  "particles/status_fx/status_effect_maledict.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // like Paralyzing Cask (on heroes)
			{
				"var_type"          	"FIELD_INTEGER"
				"stun_duration"   		"1"
			}
			"02" // like Maledict; Acid Spray (16);
			{
				"var_type"          	"FIELD_INTEGER"
				"debuff_duration"       "12"
			}
			"03" // like Acid Spray
			{
				"var_type"          	"FIELD_INTEGER"
				"armor_reduction"   	"-4 -5 -6 -7"
			}
			"04" // unique
			{
				"var_type"          	"FIELD_INTEGER"
				"damage_per_second" 	"20 30 40 50"
			}
			"05" // Unstable Concoction (250); original Acid Bomb (200); Maledict (180)
			{
				"var_type"          	"FIELD_INTEGER"
				"radius"            	"250"
			}
		}
		
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"            "TARGET"
				"EffectName"        "particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_projectile.vpcf"
				"Dodgeable"         "1"
				"ProvidesVision"    "1"
				"VisionRadius"      "400"
				"MoveSpeed"         "900"
				"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_3"
			}

			"FireSound"
			{
				"EffectName"    "Hero_Alchemist.UnstableConcoction.Throw"
				"Target"        "CASTER"
			}       
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"   "1"

			"RunScript"
			{
				"ScriptFile"	"heroes/alchemist/acid_bomb.lua"
				"Function"		"AcidBombStart"
			}                     
		}

		"Modifiers"
		{
			"modifier_custom_acid_bomb_stun" // doesn't need tooltip
			{
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"IsStunDebuff"		"1"
				"IsPurgable"		"1"
				
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_witchdoctor/witchdoctor_cask_explosion_flash.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"    "attach_hitloc"
							"TARGET"    "attach_hitloc"
							"TARGET"    "attach_hitloc"
							"TARGET"    "attach_hitloc"
						}
					}
					
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_witchdoctor/witchdoctor_maledict_aoe.vpcf"
						"EffectAttachType"  "follow_origin"
						"EffectRadius"      "%radius"
						"Target"            "TARGET"
					}
					
					"FireSound"
					{
						"EffectName"    "Hero_Alchemist.UnstableConcoction.Stun"
						"Target"        "TARGET"
					}
				}
			}
			
			"modifier_custom_acid_bomb_debuff" // needs tooltip
			{
				"IsHidden"			"0"
				"IsDebuff"          "1"
				"IsStunDebuff"		"1"
				"IsPurgable"		"1"
		
				"StatusEffectName"      "particles/status_fx/status_effect_maledict.vpcf"
				"StatusEffectPriority"  "10"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	"%armor_reduction"
				}       

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"
						{
							"Center" 	"TARGET"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"Type"          "DAMAGE_TYPE_PHYSICAL"
						"Damage"        "%damage_per_second"
					}

					"FireEffect"
					{
						"EffectName"        "particles/msg_fx/msg_poison.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
						"ControlPoints"
						{
							"01"    "9 %damage_per_second 6"
							"02"    "1 3 0"
							"03"    "170 0 250"
						}                   
					}                                   
				}           
			}
		}           
	}
}
