"DOTAAbilities"
{
	//=================================================================================================================
	// Alchemist: Chemical Rage (R) - New Spell, Similar to DotA's Chemical Rage
	// Author: Darkonius
	// Notes: OK; 14.10.2018; Uses built-in modifiers; Has Aghanim Scepter upgrade;
	// TO_DO:
	//=================================================================================================================
	"alchemist_custom_chemical_rage"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"					"heroes/alchemist/custom_chemical_rage.lua"
		"AbilityTextureName"            "custom/alchemist_custom_chemical_rage"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"AbilityCastAnimation"          "ACT_DOTA_ALCHEMIST_CHEMICAL_RAGE_START"
		"AbilityCastPoint"              "0.0"
		"AbilityCooldown"               "40.0"

		"AbilityManaCost"               "50 100 150"
		"AbilityProcsMagicStick"		"1"
		"HasScepterUpgrade"				"1"

		"AbilitySpecial" // built-in: duration; base_attack_time; bonus_health; bonus_health_regen; bonus_mana_regen; bonus_movespeed;
		{
			"01" // don't change the name of this ability special (its required for built-in modifier)
			{
				"var_type"                  "FIELD_FLOAT"
				"duration"                  "25.0"
			}
			"02"
			{
				"var_type"                  "FIELD_FLOAT"
				"transformation_time"       "0.35"
			}
			"03"
			{
				"var_type"                  "FIELD_INTEGER"
				"custom_bonus_move_speed"   "15 20 25"
			}
			"04"
			{
				"var_type"                  "FIELD_FLOAT"
				"custom_base_attack_time"   "1.3 1.15 1.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"custom_bonus_health_regen"	"25 50 75"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"think_interval"			"0.2"
			}
		}
	}
}
