"DOTAAbilities"
{
  //=================================================================================================================
  // Anti Mage: Spell Shield - passive magic resistance; active applies a buff with spell block (linken's effect) + shield that blocks spell damage; Buff goes away after blocking a spell or after blocking damage.
  //=================================================================================================================
  "anti_mage_custom_spell_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/anti_mage/spell_shield.lua"
    "AbilityTextureName"                                  "custom/anti_mage_custom_spell_shield"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "45 50 55 60"
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "passive_magic_resistance"
      {
        "value"                                           "15 25 35 45"
        "special_bonus_anti_mage_custom_3"                "+20"
      }
      "buff_spell_damage_block"                           "110 140 170 200"
      "buff_duration"                                     "12"
    }
  }
}
