"DOTAAbilities"
{
  //=================================================================================================================
  // Anti Mage: Spell Shield (E) - passive magic resistance; active applies a buff with spell block (linken's effect) + shield that blocks spell damage; 
  // Author: Darkonius
  // Notes: OK; 2023; Buff goes away after blocking a spell or after blocking damage.
  // TO_DO: ALL
  //=================================================================================================================
  "anti_mage_custom_spell_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/anti_mage/spell_shield.lua"
    "AbilityTextureName"                                  "custom/anti_mage_custom_spell_shield"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 65 70 75"
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "passive_magic_resistance"
      {
        "value"                                           "15 25 35 45"
        "special_bonus_anti_mage_custom_3"                "+20"
      }
      "buff_spell_damage_block"
      {
        "value"                                           "110 140 170 200"
        "special_bonus_anti_mage_custom_4"                "+100"
      }
      "buff_duration"                                     "12"
    }
  }

  //=================================================================================================================
  // Spell Shield talent: active buff also reflects a spell
  //=================================================================================================================
  "special_bonus_unique_anti_mage_custom_spell_shield_reflect"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "1"
      }
    }
  }

  //=================================================================================================================
  // Spell Shield talent: Increases bonus magic resistance
  //=================================================================================================================
  "special_bonus_anti_mage_custom_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
    {
      "tooltip_value"                                     "20"
    }
  }

  //=================================================================================================================
  // Spell Shield talent: Increases spell damage block amount
  //=================================================================================================================
  "special_bonus_anti_mage_custom_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
    {
      "tooltip_value"                                     "100"
    }
  }
}
