"DOTAAbilities"
{
  //=================================================================================================================
  // Anti Mage: Mana Burn (T) - like Nyx Mana Burn but has a base value and mana burn damage ratio
  // Author: Darkonius
  // Linkens: Blocks;
  // Notes: OK; 2023;
  // TO_DO: ALL
  //=================================================================================================================
  "anti_mage_custom_mana_burn"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/anti_mage/mana_burn.lua"
    "AbilityTextureName"                                  "custom/anti_mage_custom_mana_burn"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "9 8 7 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100"
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_mana_burn"                                    "50"
      "int_multiplier"
      {
        "value"                                           "2.5 3.0 3.5 4.0"
        "special_bonus_anti_mage_custom_1"                "+0.5"
      }
      "mana_burned_as_damage"                             "50"
      "aoe"
      {
        "value"                                           "0"
        "special_bonus_anti_mage_custom_2"                "+300"
      }
    }
  }

  //=================================================================================================================
  // Mana Burn talent: slows if target's mana is less than base_mana_burn
  //=================================================================================================================
  "special_bonus_unique_anti_mage_custom_mana_burn_slow"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "40" // slow amount (percentage)
      }
    }
  }

  //=================================================================================================================
  // Mana Burn talent: Increases int multiplier
  //=================================================================================================================
  "special_bonus_anti_mage_custom_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
    {
      "tooltip_value"                                     "0.5"
    }
  }

  //=================================================================================================================
  // Mana Burn talent: Mana Burn becomes an AoE ability
  //=================================================================================================================
  "special_bonus_anti_mage_custom_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
    {
      "tooltip_value"                                     "300"
    }
  }
}
