"DOTAAbilities"
{
  //=================================================================================================================
  // Archmage: Mass Teleport (R) - New Spell, Ultimate, Teleports the caster and neaby allies to target allied unit or building
  // Author: Darkonius
  // Notes: OK; 2022;
  // TO_DO: Rewrite in lua: Nearest unit
  // ================================================================================================================
  "archmage_mass_teleport"
  {
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "custom/archmage_mass_teleport"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "HasShardUpgrade"                                     "1"

    "AbilityCastPoint"                                    "0.6"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCooldown"                                     "120 110 100"

    "AbilityManaCost"                                     "200"
    "AbilityChannelTime"                                  "5 4 3"

    "precache"
    {
      "particle"                                          "particles/custom/mass_teleport_start.vpcf"
    }

    "AbilitySpecial"
    {
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "450"
      }
      "03" // should be same as AbilityChannelTime
      {
        "var_type"                                        "FIELD_INTEGER"
        "channel_time"                                    "5 4 3"
      }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"                                    "modifier_mass_teleport_aura"
        "Target"                                          "CASTER"
        "Duration"                                        "%channel_time"
      }

      "ApplyModifier"
      {
        "ModifierName"                                    "modifier_mass_teleport_target_effect"
        "Target"                                          "TARGET"
      }

      "FireSound"
      {
        "EffectName"                                      "Hero_KeeperOfTheLight.Recall.Cast"
        "Target"                                          "CASTER"
      }

      "RunScript"
      {
        "ScriptFile"                                      "heroes/archmage/mass_teleport.lua"
        "Function"                                        "MassTeleportStart"
      }
    }

    "OnChannelInterrupted"
    {
      "RunScript"
      {
        "ScriptFile"                                      "heroes/archmage/mass_teleport.lua"
        "Function"                                        "MassTeleportStop"
      }

      "FireSound"
      {
        "EffectName"                                      "Hero_KeeperOfTheLight.Recall.Fail"
        "Target"                                          "CASTER"
      }  

      "RemoveModifier"
      {
        "ModifierName"                                    "modifier_mass_teleport_aura"
        "Target"                                          "CASTER"
      }

      "RemoveModifier"
      {
        "ModifierName"                                    "modifier_mass_teleport_target_effect"
        "Target"                                          "TARGET"
      }
    }  

    "OnChannelSucceeded"
    {
      "RunScript"
      {
        "ScriptFile"                                      "heroes/archmage/mass_teleport.lua"
        "Function"                                        "MassTeleport"
      }

      "RemoveModifier"
      {
        "ModifierName"                                    "modifier_mass_teleport_aura"
        "Target"                                          "CASTER"
      }

      "FireSound"
      {
        "EffectName"                                      "Hero_KeeperOfTheLight.Recall.End"
        "Target"     
        {
          "Center"                                        "TARGET"
          "Flags"                                         "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        }
      }

      "RemoveModifier"
      {
        "ModifierName"                                    "modifier_mass_teleport_target_effect"
        "Target"                                          "TARGET"
      }
    }  

    "Modifiers"
    {
      "modifier_mass_teleport_aura"  // needs tooltip, visible on Archmage
      {
        "IsHidden"                                        "0"
        "IsBuff"                                          "1"
        "IsPurgable"                                      "0"

        "OverrideAnimation"                               "ACT_DOTA_TELEPORT" // ACT_DOTA_CAST_ABILITY_1

        "Aura"                                            "modifier_mass_teleport_aura_effect"
        "Aura_Radius"                                     "%radius"
        "Aura_Teams"                                      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"                                      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "Aura_Flags"                                      "DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
        "Aura_ApplyToCaster"                              "0"
      }

      "modifier_mass_teleport_aura_effect" // needs tooltip, visible on allies near Archmage
      {
        "IsHidden"                                        "0"
        "IsBuff"                                          "1"
        "IsPurgable"                                      "0"

        "EffectName"                                      "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_recall.vpcf"
        "EffectAttachType"                                "follow_origin"
      }

      "modifier_mass_teleport_target_effect" // needs tooltip, visible on target on which is Archmage teleporting
      {
        "IsHidden"                                        "0"
        "IsBuff"                                          "1"
        "IsPurgable"                                      "0"
      }
    }
  }
}
