"DOTAAbilities"
{
	//=================================================================================================================
	// Archmage: Conjure Image (F) - New Spell, Ultimate, Makes the illusion out of the target hero
	// Author: Darkonius
	// Linkens: Blocks;
	// Notes: OK; 28.9.2018;
	// TO_DO: Add a visual effect (particle);
	// ================================================================================================================
	"archmage_conjure_image"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/archmage_conjure_image"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"               		"1"
		"RequiredLevel"					"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"AbilityProcsMagicStick"		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"duration"							"60"
			}
			"02" // not in tooltip
			{
				"var_type"							"FIELD_INTEGER"
				"illusion_damage_out"				"-20"
			}
			"03" // tooltip only (illusion_damage_out + 100)
			{
				"var_type"							"FIELD_INTEGER"
				"illusion_damage_dealt"				"80"
				"CalculateSpellDamageTooltip"		"0"
			}
			"04" // tooltip only (illusion_damage_in + 100)
			{
				"var_type"							"FIELD_INTEGER"
				"illusion_damage_taken"				"100"
				"CalculateSpellDamageTooltip"		"0"
			}
			"05" // not in tooltip
			{
				"var_type"							"FIELD_INTEGER"
				"illusion_damage_in"				"0"
			}
		}
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Terrorblade.ConjureImage"
				"Target"
				{
					"Center" 	"TARGET"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
			}
			
			"RunScript"
			{
				"ScriptFile"	"heroes/archmage/conjure_image.lua"
				"Function"		"ConjureImage"
			}
		}
	}
}