"DOTAAbilities"
{
	//=================================================================================================================
	// Archmage: Arcane Magic (E) - New Spell, aura that gives flat mana regen, has active part that gives more mana regen
	// Author: Darkonius
	// Notes: OK; 24.8.2019;
	// TO_DO: attach_hitloc effect is weird -> not critical
	//=================================================================================================================
	"archmage_arcane_magic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/archmage_arcane_magic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastPoint"				"0.3"						// like KOTL Chakra Magic
		"AbilityCastRange"				"1200"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0 14.0"		// like KOTL Chakra Magic

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15 25 35 45"				// KOTL Chakra Magic: 0
		"AbilityProcsMagicStick"		"1"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
			"particle"		"particles/units/heroes/hero_keeper_of_the_light/keeper_chakra_magic.vpcf"
			"particle"		"particles/frostivus_herofx/maiden_holdout_arcane_buff.vpcf"
			"particle"		"particles/items_fx/aura_shivas.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_mana_regen"		"4.0 9.0 14.0 19.0"
			}
			"02" // KOTL Chakra Magic (15 seconds); Chakra Magic Total mana restored: 80/160/240/320
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"15"
			}
			"03" // Crystal Maiden (Global) Arcane Aura: 1/1.5/2/2.5
			{
				"var_type"				"FIELD_FLOAT"
				"aura_mana_regen"		"1.5 2.0 2.5 3.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"TARGET"
				"Duration"				"%buff_duration"
				"ModifierName"			"modifier_arcane_regen_buff"
			}

			"FireSound"
			{
				"EffectName"			"Hero_KeeperOfTheLight.ChakraMagic.Target"
				"Target"				"TARGET"
			}

			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_keeper_of_the_light/keeper_chakra_magic.vpcf"
				"EffectAttachType"  "follow_origin"
				
				"ControlPointEntities"
				{
					"CASTER"	"attach_attack1" 	// ok
					"TARGET"	"attach_hitloc" 	// follow_origin but it returns an error
				}
			}
		}

		"Modifiers"
		{
			"modifier_archmage_aura_applier"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"IsBuff"				"1"
				"IsPurgable"			"0"

				"Aura"					"modifier_archmage_aura_effect"
				"Aura_Radius"			"%aura_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MANA_ONLY"
				"Aura_ApplyToCaster"	"1"

				"AllowIllusionDuplicate"	"1"
			}

			"modifier_archmage_aura_effect" // needs tooltip
			{
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsPurgable"				"0"

				"EffectName"			"particles/items_fx/aura_shivas.vpcf"
				"EffectAttachType" 		"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%aura_mana_regen"
				}
			}

			"modifier_arcane_regen_buff" // needs tooltip
			{
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsPurgable"				"1"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"					"particles/frostivus_herofx/maiden_holdout_arcane_buff.vpcf"
						"EffectAttachType"				"follow_origin"
						"Target"						"TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%buff_mana_regen"
				}
			}
		}
	}
}
