"DOTAAbilities"
{
  //=================================================================================================================
  // Astral Trekker: Time Constant (T) - New Spell; Passive; Immunity to time altering spells and some slows; Super Strong Dispel;
  // Author: Darkonius
  // Notes: OK; 2023;
  // TO_DO:
  //=================================================================================================================
  "astral_trekker_time_constant"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/astral_trekker/time_constant.lua"
    "AbilityTextureName"                                  "custom/astral_trekker_time_constant"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "1"
    "RequiredLevel"                                       "3"

    "AbilityCooldown"                                     "5"
    
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"
      "particle"                                          "particles/units/heroes/hero_tidehunter/tidehunter_krakenshell_purge.vpcf"
    }
    
    "AbilityValues"
    {
      "ms_threshold"                                      "170" // Lion Hex speed (120); Shadow Shaman Hex (100); Scythe of Vyse (140);
      "as_threshold"                                      "30"
    }
  }
}
