"DOTAAbilities"
{
	//=================================================================================================================
	// Astral Trekker: Giant Growth (F) - New Spell; Ultimate; Passive part: Similar to Tiny Grow; Active part: gives bonus armor and bonus magic resistance;
	// Author: Darkonius
	// Notes: OK; 24.5.2018; Has Aghanim Scepter upgrade;
	// TO_DO:
	//=================================================================================================================
	"astral_trekker_giant_growth"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"    		"custom/astral_trekker_giant_growth"
		"AbilityBehavior"       		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"               		"3"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"
		
		"HasScepterUpgrade" 			"1"

		"AbilityCastPoint" 				"0.0"

		"AbilityCooldown"               "150.0"
		
		"AbilityManaCost"				"75"
		"AbilityProcsMagicStick"		"1"
		
		"AbilitySpecial"
		{
			"01" // like Kunkka's Tidebringer (in combination with Pulverize)
			{ 
				"var_type"  					"FIELD_INTEGER"
				"passive_bonus_damage" 			"50 75 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02" // same as Tiny Grow
			{
				"var_type"						"FIELD_INTEGER"
				"passive_bonus_attack_speed"	"-20 -35 -50"
			}
			"03"
			{ 
				"var_type"  					"FIELD_INTEGER"
				"passive_bonus_health" 			"250 500 750"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_resistance"		"34 67 95"
			}
			"05"
			{ 
				"var_type"  					"FIELD_INTEGER"
				"active_bonus_armor" 			"10 15 20"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"40.0 45.0 50.0"
			}
			"07" // this is used in lua
			{
				"var_type"						"FIELD_FLOAT"
				"growth_size"					"1.2"
			}
			"08" // this is in tooltip only
			{
				"var_type"  					"FIELD_INTEGER"
				"stomp_bonus_damage" 			"100 150 200"
			}
			"09" // this is in tooltip only
			{
				"var_type"  					"FIELD_INTEGER"
				"stomp_bonus_damage_scepter" 	"175 225 275"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"   			"CASTER"
				"ModifierName"		"modifier_giant_growth_active"
				"Duration"			"%duration"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
				"Target" 			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_giant_growth_active" // needs tooltip
			{
				"IsHidden"			"0"
				"IsBuff"			"1"
				"IsPurgable"		"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%active_bonus_armor"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%active_bonus_resistance"
				}
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes/astral_trekker/giant_growth.lua"
						"Function"		"GrowStart"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes/astral_trekker/giant_growth.lua"
						"Function"		"GrowEnd"
					}
				}
			}
			
			"modifier_giant_growth_passive"		// doesn't need tooltip
			{
				"Passive"					"1"
				"IsHidden"					"1"
				"IsBuff"					"1"
				"IsPurgable"				"0"
				
				"AllowIllusionDuplicate"	"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%passive_bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%passive_bonus_attack_speed"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%passive_bonus_health"
				}
			}
		}
	}
}