"DOTAAbilities"
{
	//=================================================================================================================
	// Astral Trekker: Astral Charge (R) - Ultimate; New Spell, like Storm Spirit Ball Lightning but he is not invulnerable, no damage, and health cost
	// Author: kritth + Darkonius
	// Notes: OK; 9.6.2017; Disabled with Root;
	// TO_DO:
	//=================================================================================================================
	"astral_trekker_astral_charge"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/astral_trekker_astral_charge"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"               		"4"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125 150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // it should be in tooltip
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed"					"1250 1875 2500 3125"		
			}
			"02" // it should be in tooltip
			{
				"var_type"						"FIELD_INTEGER"
				"hp_cost_base"					"10"		
			}
			"03" // it should be in tooltip
			{
				"var_type"						"FIELD_FLOAT"
				"hp_travel_cost_percent"		"1.5"		
			}
			"04" // it should be in tooltip
			{
				"var_type"						"FIELD_INTEGER"
				"vision_radius"					"900"		
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"tree_destroy_radius"			"100"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"distance_per_hp"				"100"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"tree_destroy_interval"			"0.01"
			}
			"08" // it should be in tooltip
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"100 150 200 250"
			}
			"09" // it should be in tooltip
			{
				"var_type"						"FIELD_INTEGER"
				"damage_radius"					"300"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
			"particle"				"particles/units/heroes/hero_stormspirit/stormspirit_ball_lightning.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"			"CASTER"
				"EffectName"		"Hero_StormSpirit.BallLightning"
			}
			
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_astral_charge_buff"
			}
		
			"RunScript"
			{
				"ScriptFile"		"heroes/astral_trekker/astral_charge.lua"
				"Function"			"astral_charge_traverse"
				"Target"			"POINT"
			}			
		}
		
		"Modifiers"
		{
			"modifier_astral_charge_buff"	// needs tooltip
			{
				"IsBuff"						"1"
				"IsPurgable"					"0"
				
				"OnCreated"
				{
					// Visual effect
					"AttachEffect"
					{
						"Target"				"CASTER"	
						"EffectName"			"particles/units/heroes/hero_stormspirit/stormspirit_ball_lightning.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"			"attach_hitloc"
							"CASTER"			"attach_hitloc"
						}
					}
					
					"DestroyTrees"
					{
						"Target"				"CASTER"
						"Radius"				"%tree_destroy_radius"
					}
				}
			
				"ThinkInterval"					"%tree_destroy_interval"
				"OnIntervalThink"
				{
					"DestroyTrees"
					{
						"Target"				"CASTER"
						"Radius"				"%tree_destroy_radius"
					}
				}
				
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/astral_trekker/astral_charge.lua"
						"Function"				"astral_charge_stop"
					}
				}
			
				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}