"DOTAAbilities"
{
	//=================================================================================================================
	// Astral Trekker: Astral Charge (R) - Ultimate; New Spell, like Storm Spirit Ball Lightning but he is not invulnerable, no damage, and health cost
	// Author: Darkonius
	// Notes: OK; 20.11.2019; Disabled with Root;
	// TO_DO:
	//=================================================================================================================
	"astral_trekker_astral_charge"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/astral_trekker/astral_charge.lua"
		"AbilityTextureName"			"custom/astral_trekker_astral_charge"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"MaxLevel"               		"4"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"

		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
			"particle"				"particles/units/heroes/hero_stormspirit/stormspirit_ball_lightning.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // it should be in tooltip
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed"					"1250 1875 2500 3125"		
			}
			"02" // it should be in tooltip
			{
				"var_type"						"FIELD_INTEGER"
				"hp_cost_base"					"10"		
			}
			"03" // it should be in tooltip
			{
				"var_type"						"FIELD_FLOAT"
				"hp_travel_cost_percent"		"1.5"		
			}
			"04" // it should be in tooltip
			{
				"var_type"						"FIELD_INTEGER"
				"vision_radius"					"900"		
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"tree_destroy_radius"			"100"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"distance_per_hp"				"100"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"tree_destroy_interval"			"0.01"
			}
			"08" // it should be in tooltip
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"50"
			}
			"09" // it should be in tooltip
			{
				"var_type"						"FIELD_INTEGER"
				"damage_radius"					"150"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	
	//=================================================================================================================
	// Astral Charge talent bonus damage based on distance traveled
	//=================================================================================================================
	"special_bonus_unique_astral_trekker_astral_charge_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"value"                                   "16"
			}
		}
	}
}
