"DOTAAbilities"
{
  //=================================================================================================================
  // Astral Trekker: Entrapment (Q) - like Naga Siren Ensnare without illusion casting part
  // Author: Darkonius
  // Notes: OK; 2023; Just applies root and reveal; Doesn't disarm; Interrupts;
  // Linkens: Blocks;
  // TO_DO:
  //=================================================================================================================
  "astral_trekker_entrapment"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/astral_trekker/entrapment.lua"
    "AbilityTextureName"                                  "custom/astral_trekker_entrapment"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "HasShardUpgrade"                                     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"                                "ACT_DOTA_ATTACK"
    "AbilityCastPoint"                                    "0.65"
    "AbilityCastRange"                                    "650"  

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14.0"

    // Mana Cost + Magic Stick/Wand
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100"
    "AbilityProcsMagicStick"                              "1"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
      "particle"                                          "particles/units/heroes/hero_siren/siren_net.vpcf"
      "particle"                                          "particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "2.75 3.5 4.25 5"
      "net_vision"                                        "250"
      "net_speed"                                         "1100"

      "shard_heal_reduction"
      {
        "value"                                           "40"
        "RequiresShard"                                   "1"
      }
      "shard_net_speed"
      {
        "value"                                           "2200"
        "RequiresShard"                                   "1"
      }
    }
  }
}
