"DOTAAbilities"
{
  //=================================================================================================================
  // Astral Trekker: Pulverize (E) - New Spell; Passive; Chance to cleave;
  // Author: Darkonius
  // Notes: OK; 20.11.2019; If too weak: Increase chance from 15/20/25/30% to 15/25/35/45%.
  // TO_DO: 
  //=================================================================================================================
  "astral_trekker_pulverize"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/astral_trekker/pulverize.lua"
    "AbilityTextureName"                                  "custom/astral_trekker_pulverize"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    
    "precache"
    {
      "particle"                                          "particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave.vpcf"
    }
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_chance"                                   "15 20 25 30"
      }
      "02" // similar to Kunkka Tidebringer old cleave damage when it was pure
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage"                                   "120"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03" // unique
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_start_radius"                             "250"
      }
      "04" // like Sven Great Cleave
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "650"
      }
      "05" // like Sven Great Cleave
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_end_radius"                               "360"
      }
    }
  }
}
