"DOTAAbilities"
{
	//=================================================================================================================
	// Axe: Counter Helix (T) - Datadriven Old Axe Counter Helix, improved physical damage
	// Author: Pizzalol + Darkonius
	// Notes: OK; 22.12.2016; Pseudo-Random, triggers OnAttackStart
	// TO_DO:
	//=================================================================================================================
	"axe_custom_counter_helix"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_counter_helix"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.45 0.4 0.35 0.3"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"20"
			}
			"03" // should be same as AbilityCooldown
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown"					"0.45 0.4 0.35 0.3"
			}
			"04" // not in tooltip; only here
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_radius"			"1000"
			}
		}
		"Modifiers"
		{
			"modifier_counter_helix_aura_ultimate"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsPurgable"		"0"
		
				"Aura" 				"modifier_counter_helix_enemy_ultimate"
				"Aura_Radius" 		"%trigger_radius"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				
				"AllowIllusionDuplicate"	"1"
			}
			
			"modifier_counter_helix_enemy_ultimate"
			{
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"IsPurgable"		"0"
				
				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"%trigger_chance"
						"PseudoRandom" 		"DOTA_PSEUDO_RANDOM_JUGG_CRIT"
						
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"		"heroes/axe/counter_helix.lua"
								"Function"			"CounterHelix"
								"helix_modifier"	"modifier_counter_helix_ultimate"
							}
						}
					}
				}
			}
			
			"modifier_counter_helix_ultimate"
			{
				"IsHidden"			"1"
				"IsBuff"			"1"
				"IsPurgable"		"0"
				
				"Duration"			"%cooldown"
				
				"EffectName"		"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
				"EffectAttachType"	"follow_origin"			
				
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Axe.CounterHelix"
						"Target"		"TARGET"
					}
					
					"Damage"
					{
						"Type" 		"DAMAGE_TYPE_PHYSICAL"
						"Damage" 	"%AbilityDamage"
						"Target"
						{
							"Center" 	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}
					
					"ApplyModifier"
					{
						"ModifierName"	"modifier_counter_helix_rotate_ultimate"
						"Target" 		"TARGET"
						"Duration"		"0.15"
					}
				}
			}
			
			"modifier_counter_helix_rotate_ultimate"
			{
				"IsHidden"		"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"
				
				"ThinkInterval"  "0.05"
				"OnIntervalThink"
				{
					"Rotate"
					{
						"Target"		"TARGET"
						"PitchYawRoll"	"0 72 0"
					}
				}
			}
		}
	}
}