"DOTAAbilities"
{
	//=================================================================================================================
	// Axe: Counter Helix (T) - like Old Axe Counter Helix, improved physical damage
	// Author: Darkonius
	// Notes: OK; 4.10.2018; Pseudo-Random, triggers OnAttackStart
	// TO_DO:
	//=================================================================================================================
	"axe_custom_counter_helix"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/axe/counter_helix.lua"
		"AbilityTextureName"			"axe_counter_helix"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCooldown"				"0.45 0.4 0.35 0.3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 150 200 250"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"20"
			}
			"04" // not in tooltip; only here
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_radius"			"1800"
			}
		}
	}
}