"DOTAAbilities"
{
	//=================================================================================================================
	// Axe: Cut from Above (R) - like Axe Culling Blade from Holdout Game Mode
	// Author: Darkonius
	// Linkens: Doesn't Block (INTENTIONAL); 
	// Notes: 2022;
	// TO_DO: ALL
	//=================================================================================================================
	"axe_custom_cut_from_above"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"ScriptFile"						"heroes/axe/cut_from_above.lua"
		"AbilityTextureName"				"custom/axe_custom_cut_from_above"
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"				"SPELL_DISPELLABLE_YES"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 700 900"
		"AbilityCastPoint"				"0.0"
		"AoERadius" 					"175 225 275"
		"HasScepterUpgrade" 			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 30 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 120 180"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_kill_threshold"                       "250 350 450"
			"scepter_damage_kill_threshold"
			{
				"value"                                   "350 450 650"
				"RequiresScepter"                         "1"
			}

			"leap_speed"                                  "1000 1100 1200"
			"leap_acceleration"                           "7000"
			"radius"                                      "175 225 275"
			
			"scepter_bonus_cast_range"
			{
				"value"                                   "500"
				"RequiresScepter"                         "1"
			}

			"bonus_move_speed_on_kill"                    "20 30 40"
			"bonus_attack_speed_on_kill"                  "20 30 40"
			"duration"                                    "10"
			"buff_radius"                                 "1200"
		}
	}
}
