"DOTAAbilities"
{
  //=================================================================================================================
  // Axe: Battle Rage (E) - New Spell, Applies a Buff that gives Lifesteal (normal + spell lifesteal) and bonus ms
  // Author: Darkonius
  // Notes: OK; 2022;
  // TO_DO: Rewrite in lua;
  //=================================================================================================================
  "axe_custom_battle_rage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "custom/axe_custom_battle_rage"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityCastAnimation"                                "ACT_DOTA_SPAWN"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.3"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "AbilityProcsMagicStick"                              "1"
    
    "precache"
    {
      "particle"                                          "particles/custom/axe_custom_battle_hunger.vpcf"
    }
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // Battle Hunger duration: 12
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "12"
      }
      "02" // octarine core spell lifesteal: 5% against creeps
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_multiplier"                                 "5 10 15 20"
      }
      "03" // Battle Hunger bonus movement speed: 12%
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_move_speed"                                "12 15 18 21"
      }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"                                          "TARGET"
        "ModifierName"                                    "modifier_axe_battle_rage"
        "Duration"                                        "%duration"
      }
      
      "FireSound"
      {
        "EffectName"                                      "Hero_Axe.Battle_Hunger"
        "Target"                                          "TARGET"
      }
    }
    
    "Modifiers"
    {
      "modifier_axe_battle_rage" // needs tooltip
      {
        "IsBuff"                                          "1"
        "IsPurgable"                                      "1"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%bonus_move_speed" 
        }
        
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target"                                      "TARGET"
            "EffectName"                                  "particles/custom/axe_custom_battle_hunger.vpcf"
            "EffectAttachType"                            "follow_overhead"
          }
        }
        
        "OnDealDamage"
        {
          "Lifesteal"
          {
            "Target"                                      "ATTACKER"
            "LifestealPercent"                            "%heal_multiplier"
          }
        }
      }
    }
  }
}
