"DOTAAbilities"
{
  //=================================================================================================================
  // Axe: Red Mist Curse (W) - New Spell, like Ogre Magi Ignite but gives FOW vision, no projectile and single target affected.
  // Author: Darkonius
  // Notes: OK; 2023;
  // Linkens: Blocks;
  // TO_DO: 
  //=================================================================================================================
  "axe_custom_red_mist_curse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/axe/red_mist_curse.lua"
    "AbilityTextureName"                                  "custom/axe_custom_red_mist_curse"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750" // like Battle Hunger
    "AbilityCastPoint"                                    "0.3" // like Battle Hunger

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15.0" // Ignite (15); Leech Seed (22/19/16/13);

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 70 80 90" // Ignite (90); Battle Hunger (50/60/70/80);
    "AbilityProcsMagicStick"                              "1"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "5 6 7 8" // Battle Hunger (12); Dual Breath (5); Ignite (5/6/7/8); Leech Seed (5); Shadow Word (12);
      "damage_per_second"                                 "25 35 45 55" // Shadow Word (15/25/35/45); Ignite (26/34/42/50); Leech Seed (15/30/45/60);
      "move_speed_slow"                                   "-12 -17 -22 -27" // Battle Hunger (12%); Ignite (20%/22%/24%/26%); Leech Seed (18%/24%/30%/36%);
      "damage_interval"                                   "1"
    }
  }
}
