"DOTAAbilities"
{
	//=================================================================================================================
	// Bake-Danuki: Futatsuiwa's Curse (R) - Hexes the first hero in front of the caster, if no heroes, hexes a unit
	//=================================================================================================================
	"bakedanuki_futatsuiwas_curse"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bakedanuki/bakedanuki_futatsuiwas_curse"
		"AbilityTextureName"			"custom/bakedanuki_futatsuiwas_curse"

		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"
		"AbilityCastRange"				"150"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hex_base_speed"			"225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"search_radius"			"180"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"search_range"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hex_duration"			"4 5 6"
			}
		}
	}
}