"DOTAAbilities"
{
	//=================================================================================================================
	// Bane: Brain Sap - custom, steals intelligence too
	// Author: Darkonius
	// Notes: OK; 7.10.2018;
	// TO_DO:
	//=================================================================================================================
	"bane_custom_brain_sap"
	{
		"ID"							"85011"
		"BaseClass"						"ability_lua"
		"ScriptFile"                	"heroes/bane/brain_sap.lua"
		"AbilityTextureName"			"bane_brain_sap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Bane.BrainSap"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"600"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 13.0 12.0 11.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 115 140 165"

		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_and_heal"				"75 150 225 300"
				"LinkedSpecialBonus"			"special_bonus_unique_bane_2"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"int_steal"						"2 4 6 8"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"int_steal_duration"			"60.0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown_scepter"				"1.5"
			}
		}
	}
}
