"DOTAAbilities"
{
	//=================================================================================================================
	// Bane: Enfeeble (Q) - Reduces all of damage output of the enemy.
	// Author: Darkonius
	// Linkens: Blocks;
	// Notes: OK; 2022; Not dispellable by anything; Can be casted on spell immune; Uses damage filter;
	// Notes: DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS because of Roshan and other Ancients;
	// TO_DO:
	//=================================================================================================================
	"bane_custom_enfeeble"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bane/enfeeble.lua"
		"AbilityTextureName"			"bane_enfeeble"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"900"						// dota Enfeeble: 1000
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_ENFEEBLE"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"						// dota Enfeeble: 8
		"AbilityManaCost"				"95 105 115 125"			// dota Enfeeble: 95
		"AbilityProcsMagicStick"		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // reduces attack damage by a percentage -> don't change!
			{
				"var_type"						"FIELD_INTEGER"
				"attack_damage_reduction"		"-35 -40 -45 -50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02" // reduces spell damage (but not item damage)
			{
				"var_type"						"FIELD_INTEGER"
				"spell_damage_reduction"		"20 25 30 35"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"                      "FIELD_FLOAT"
				"duration"                      "10.0"
			}
		}
	}
}
