"DOTAAbilities"
{
	//=================================================================================================================
	// Bane: Night Terror (T) - New Spell, Blinks for 2 seconds on target point, disarmed, creates invulnerable illusions of bane around point, then returns to starting point
	// Author: Darkonius
	// Notes: OK; 17.2.2017; Disabled with Root;
	// TO_DO: ALL
	//=================================================================================================================
	"bane_custom_night_terror"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/bane_custom_night_terror"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		
		"AbilityCastRange"				"800 1800 2800 3800"
		"AbilityCastPoint"				"0.01"

		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"80"
		"AbilityProcsMagicStick"		"1"
		
		"AoERadius" 					"%radius"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"325"
			}
		}
	}
}