"DOTAAbilities"
{
	//=================================================================================================================
	// Blademaster: Mirror Image (W) - Modified Naga Siren Mirror Image
	// Author: Valve + Darkonius
	// Notes: OK; 14.10.2018; Summons 2 illusions
	// TO_DO:
	//=================================================================================================================
	"blademaster_mirror_image"
	{
		"BaseClass"             		"naga_siren_mirror_image"
		"AbilityTextureName"			"custom/blademaster_mirror_image"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		"AbilityCooldown"				"40.0"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	
		"AbilityManaCost"				"75 85 95 105"
	
		"precache"
		{
			"particle" 			"particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"									"FIELD_FLOAT"
				"illusion_duration"							"30.0"
			}
			"02" // not in tooltip
			{
				"var_type"									"FIELD_INTEGER"
				"outgoing_damage"							"-80 -75 -70 -65"
				"LinkedSpecialBonus"						"special_bonus_unique_naga_siren_4"
			}
			"03" // outgoing_damage + 100
			{
				"var_type"									"FIELD_INTEGER"
				"outgoing_damage_tooltip"					"20 25 30 35"
				"LinkedSpecialBonus"						"special_bonus_unique_naga_siren_4"
				"CalculateSpellDamageTooltip"				"0"
			}
			"04" // not in tooltip
			{
				"var_type"									"FIELD_INTEGER"
				"incoming_damage"							"450 400 350 300"
			}
			"05" // incoming_damage + 100
			{
				"var_type"									"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"550 500 450 400"
				"CalculateSpellDamageTooltip"				"0"
			}
			"06"
			{
				"var_type"									"FIELD_INTEGER"
				"images_count"								"2 2 2 2"
				"LinkedSpecialBonus"						"special_bonus_unique_naga_siren"
			}
			"07" // not in tooltip
			{
				"var_type"									"FIELD_FLOAT"
				"invuln_duration"							"0.3"
			}			
		}
	}
}
