"DOTAAbilities"
{
  //=================================================================================================================
  // Blood Mage: Banish - like Pugna Decrepify
  // Author: Darkonius
  // Notes: OK; 2023; Increases healing on allies
  // Linkens: Blocks;
  // TO_DO:
  //=================================================================================================================
  "blood_mage_banish"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/blood_mage/banish.lua"
    "AbilityTextureName"                                  "custom/blood_mage_banish"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastAnimation"                                "ACT_DOTA_CAST_DEAFENING_BLAST"
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.2"
    
    "AbilityCooldown"                                     "15.0 12.0 9.0 6.0" // original (0);
    
    "AbilityManaCost"                                     "75 70 65 60"
    "AbilityProcsMagicStick"                              "1"
    
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
    }
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // original: 66%
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_spell_damage"                              "-30 -40 -50 -60"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "02" // original: 66%
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_spell_damage_allies"                       "-25"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03" // original: 50%
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_speed_slow"                                 "-30 -40 -50 -60"
      }
      "04" // original: 4/5/6
      {
        "var_type"                                        "FIELD_FLOAT"
        "hero_duration"                                   "3.5"
        "LinkedSpecialBonus"                              "special_bonus_unique_blood_mage_1"
      }
      "05" // original: 12/15/18
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_duration"                                  "5.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_blood_mage_1"
      }
      "06" // original: 66%
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_amp_pct"                                    "75"
      }
    }
  }
  
  //=================================================================================================================
  // Banish bonus duration talent
  //=================================================================================================================
  "special_bonus_unique_blood_mage_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "1.5"
      }
    }
  }
}
