"DOTAAbilities"
{
	//=================================================================================================================
	// Blood Mage: Mana Transfer - Mana Drain from enemies, Mana giving to allies
	// Author: 
	// Notes: OK; 18.8.2019; Kills illusions; The link doesn't break when the target gets out of vision;
	// Linkens: Blocks;
	// TO_DO:
	//=================================================================================================================
	"blood_mage_mana_transfer"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/blood_mage_mana_transfer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.1"
		"AbilityChannelTime"			"6.0"
		"CastFilterRejectCaster" 		"1"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
		
		"AbilityCooldown"				"16.0 12.0 8.0 4.0"
		
		"AbilityManaCost"				"10"
		"AbilityProcsMagicStick"		"1"
		
		"precache"
		{
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"particle"          "particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"duration"                  "6"
			}
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"mana_per_second"           "20 40 60 120"
			}
			"03"
			{
				"var_type"                  "FIELD_INTEGER"
				"break_distance"            "1200"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.2"
			}
			"05"
			{
				"var_type"                  "FIELD_INTEGER"
				"extra_mana_duration"       "10"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/blood_mage/mana_transfer.lua"
				"Function"		"ManaTransferStart"
			}         
		}

		"OnChannelFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/blood_mage/mana_transfer.lua"
				"Function"		"ManaTransferEnd"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/blood_mage/mana_transfer.lua"
				"Function"		"ManaTransferEnd"
			}
		}

		"Modifiers"
		{
			"modifier_mana_transfer_enemy" // doesn't need tooltip
			{
				"IsHidden"          "1"
				"IsDebuff"          "1"
				"IsPurgable"		"0"
				
				"Duration"		"%duration"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/blood_mage/mana_transfer.lua"
						"Function"		"ManaDrainParticle"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/blood_mage/mana_transfer.lua"
						"Function"		"ManaTransferEnd"
					}
				}

				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/blood_mage/mana_transfer.lua"
						"Function"		"ManaDrainManaTransfer"
					}
				}
			}
			
			"modifier_mana_transfer_ally" // doesn't need tooltip
			{
				"IsHidden"		"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"
				
				"Duration"		"%duration"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/blood_mage/mana_transfer.lua"
						"Function"		"ManaDrainParticle"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/blood_mage/mana_transfer.lua"
						"Function"		"ManaTransferEnd"
					}
				}

				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/blood_mage/mana_transfer.lua"
						"Function"		"ManaTransferAlly"
					}
				}
			}

			"modifier_transfer_mana_extra" // doesn't need tooltip
			{
				"IsHidden"          "1"
				"IsBuff"			"1"
				"IsPurgable"		"0"
				
				"Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Duration"          "%extra_mana_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS" "%mana_per_second" 
				}
			}
		}
	}
}
