"DOTAAbilities"
{
  //=================================================================================================================
  // Blood Mage: Rupture - like Bloodseeker's rupture without Aghanim Scepter
  // Author: Darkonius
  // Notes: OK; 2023;
  // Linkens: Blocks;
  // TO_DO:
  //=================================================================================================================
  "blood_mage_rupture"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/blood_mage/rupture.lua"
    "AbilityTextureName"                                  "bloodseeker_rupture"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_TORNADO"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "70" // Bloodseeker (70);

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 175 200" // Bloodseeker (100/150/200);

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000" // Bloodseeker (800, 1225 with talent);

    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "12"
      "initial_damage_pct"                                "15"
      "movement_damage_pct"
      {
        "value"                                           "30 45 60"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "distance_cap_amount"                               "1500"
      "damage_cap_interval"
      {
        "value"                                           "0.25"
        "CalculateSpellDamageTooltip"                     "0"
      }
    }
  }
}
