"DOTAAbilities"
{
	//=================================================================================================================
	// Blood Mage: Blood Mirror - Redirects a percentage of the Damage dealt to Blood Mage to the target
	// or redirects a percentage of the damage dealt to an ally to the Blood Mage.
	// Author: Darkonius
	// Notes: OK; 20.11.2019;
	// Linkens: Blocks;
	// TO_DO:
	//=================================================================================================================
	"blood_mage_blood_mirror"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/blood_mage/blood_mirror.lua"
		"AbilityTextureName"			"custom/blood_mage_blood_mirror"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ALACRITY"
		
		"AbilityCooldown"				"23.0 20.0 17.0 14.0"
		
		"AbilityManaCost"				"75 80 85 90"
		"AbilityProcsMagicStick"		"1"
		
		"precache"
		{
			"particle"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodrage_ground_eztzhok.vpcf"
			"soundfile" 	"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"redirected_damage"        	"35 40 45 50"
			}
			"02"
			{
				"var_type"                  "FIELD_FLOAT"
				"duration"             		"10.0"
			}
		}
	}
}
