"DOTAAbilities"
{
  //=================================================================================================================
  // Blood Mage: Flame Strike - Summons a column of flames that damages enemies
  // Author: Darkonius
  // Notes: OK; 2023; Flame Strike deals 25% of the damage to buildings; initial_damage + damage_per_second should be approx = Nether Blast dmg;
  // TO_DO:
  //=================================================================================================================
  "blood_mage_flame_strike"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/blood_mage/flame_strike.lua"
    "AbilityTextureName"                                  "custom/blood_mage_flame_strike"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "AbilityCastAnimation"                                "ACT_DOTA_CAST_SUN_STRIKE"
    "AbilityCastRange"                                    "800" // Nether Blast (600); original (800);
    "AbilityCastPoint"                                    "0"
    "AoERadius"                                           "%radius"

    "AbilityCooldown"                                     "10" // Nether Blast (5); original (10);
    "AbilityManaCost"                                     "115 125 135 145" // original (135);
    "AbilityProcsMagicStick"                              "1"

    "precache"
    {
      "particle"                                          "particles/blood_mage/invoker_sun_strike_team_immortal1.vpcf"
      "particle"                                          "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
      "particle"                                          "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
      "particle"                                          "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_requiemofsouls_line_ground.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
    }

    "AbilityValues"
    {
      "radius"                                            "300" // Nether Blast (400); Sun Strike (175); Light Strike Array (225); original (200);
      "initial_damage" // original Pillar damage (120.15/213.6/293.7); // Nether Blast (100/180/260/340);
      {
        "value"                                           "70 135 200 265" 
        "LinkedSpecialBonus"                              "special_bonus_unique_blood_mage_2"
      }
      "damage_per_second"                                 "30 45 60 75"
      "duration"                                          "6" // original (6);
      "delay"                                             "1.6" // original (1.33 -> 0.9); original Pillar duration (2.67s); Sun Strike (1.7); Light Strike (0.5);
      "damage_interval"
      {
        "value"                                           "1.0"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "buildings_damage"
      {
        "value"                                           "25"
        "CalculateSpellDamageTooltip"                     "0"
      }
    }
  }

  //=================================================================================================================
  // Flame Strike bonus damage talent
  //=================================================================================================================
  "special_bonus_unique_blood_mage_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "250"
      }
    }
  }

  //=================================================================================================================
  // Flame Strike talent: Reduces cooldown
  //=================================================================================================================
  "special_bonus_unique_blood_mage_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "5"
      }
    }
  }
}
