"DOTAAbilities"
{
  //=================================================================================================================
  // Blood Mage: Mana Transfer - Mana Drain from enemies, Mana giving to allies
  // Author: Darkonius
  // Notes: OK; 2023; Kills illusions; The link doesn't break when the target gets out of vision (goes in fog for example);
  // Linkens: Blocks;
  // TO_DO:
  //=================================================================================================================
  "blood_mage_mana_transfer"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/blood_mage/mana_transfer.lua"
    "AbilityTextureName"                                  "custom/blood_mage_mana_transfer"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "HasShardUpgrade"                                     "1"

    "AbilityCastRange"                                    "850" // original (600);
    "AbilityCastPoint"                                    "0.1"
    "AbilityChannelTime"                                  "6" // Lion (5); original (unknown);
    "CastFilterRejectCaster"                              "1"
    "AbilityCastAnimation"                                "ACT_DOTA_TELEPORT"

    "AbilityCooldown"                                     "15 12 9 6" // original (6);

    "AbilityManaCost"                                     "0"
    "AbilityProcsMagicStick"                              "1"

    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
      "particle"                                          "particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "6" // only used in tooltip
      "mana_per_second"                                   "20 40 60 120"
      "break_distance"                                    "1100"
      "think_interval"                                    "0.1"
      "extra_mana_duration"                               "6"
    }
  }
  
  //=================================================================================================================
  // Mana Transfer Leashes talent
  //=================================================================================================================
  "special_bonus_unique_blood_mage_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "1"
      }
    }
  }
}
