"DOTAAbilities"
{
  //====================================================================================================
  // Brewmaster: Drunken Haze (W) - like old Brewmaster's Drunken Haze, slightly different
  // Author: Darkonius
  // Linkens: Blocks;
  // Notes: OK; 2023; Projectile can be disjointed;
  // TO_DO: Cast Animation is weird.
  //====================================================================================================
  "brewmaster_custom_drunken_haze"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/brewmaster/drunken_haze.lua"
    "AbilityTextureName"                                  "custom/brewmaster_custom_drunken_haze"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4" // Cinder Brew (0.2); ??-7.00 (0.4);
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"
    "AbilityCastRange"                                    "550 650 750 850" // original: 550; Cinder Brew (850); ??-6.52 (550);

    "AoERadius"                                           "%radius"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 10 8 6" // original (12); 7.07d (11/9/7/5); ??-6.73 (12);

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70" // original (70); Cinder Brew (50/60/70/80);
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "400" // original (200); Cinder Brew (400);
      "duration_heroes"                                   "5" // original (5); Cinder Brew (5);
      "duration_creeps"                                   "7" // original (12);
      "movement_slow"                                     "-15 -25 -35 -45" // original (15/30/50%); Cinder Brew (24/28/32/36%)
      "miss_chance"                                       "50 60 70 80" // original (45/65/80%);
      "projectile_speed"                                  "1400" // Cinder Brew (1600); ??-7.00 (Instant);
    }

    "precache"
    {
      "particle"                                          "particles/custom/brewmaster_drunken_haze.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
    }
  }

  //=================================================================================================================
  // Drunken Haze talent - spells have a chance to fizzle
  //=================================================================================================================
  "special_bonus_unique_brewmaster_drunken_haze_fizzle"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "1"
      }
    }
  }
}
