"DOTAAbilities"
{
  //====================================================================================================
  // Brewmaster: Breath of Fire (Q) - New Spell, similar to Dragon Knight's Fire Breath but with DOT if target has Drunken Haze debuff
  // Authors: Darkonius
  // Notes: OK; 2023;
  // TO_DO: Breath of Fire buildings dmg talent
  //====================================================================================================
  "brewmaster_custom_breath_of_fire"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/brewmaster/breath_of_fire.lua"
    "AbilityTextureName"                                  "custom/brewmaster_custom_breath_of_fire"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastRange"                                    "750" // Dragon Knight (600); original (375);
    "AbilityCastPoint"                                    "0.3" // Dragon Knight (0.2);
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    "AbilityCooldown"                                     "10.0" // original (10); Dragon Knight (14/13/12/11);

    "AbilityManaCost"                                     "100 110 120 130" // original (70); Dragon Knight: 100/110/120/130
    "AbilityProcsMagicStick"                              "1"

    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
      "particle"                                          "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
      "particle"                                          "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn_creep.vpcf"
    }

    "AbilityValues"
    {
      "initial_damage"                                    "90 170 240 300" // original (65/125/170); Dragon Knight (90/170/240/300);
      "speed"                                             "1100" // Dragon Knight (1050);
      "start_radius"                                      "150" // same as melee attack range; original (150);
      "end_radius"                                        "250" // Dragon Knight (250); original (150);
      "distance"                                          "750" // Dragon Knight (750); original (675);
      "burn_duration_heroes"                              "5" // original (5); Cinder Brew (5+3);
      "burn_duration_creeps"                              "7" // original (5); Cinder Brew (5+3);
      "burn_damage_interval"                              "0.25" // original (1);
      "burn_damage_per_second" // original (7/14/21); Cinder Brew total dmg (80/160/240/320);
      {
        "value"                                           "15 30 45 60"
        "LinkedSpecialBonus"                              "special_bonus_unique_brewmaster_drunken_haze_burn"
      }
    }
  }

  //=================================================================================================================
  // Breathe Fire + Drunken Haze talent - increases burn damage
  //=================================================================================================================
  "special_bonus_unique_brewmaster_drunken_haze_burn"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "15"
      }
    }
  }
}
