"DOTAAbilities"
{
	//=================================================================================================================
	// Brewmaster: Keg Clap (E) - Datadriven Brewmaster Thunder Clap
	// Author: Darkonius
	// Notes: OK; 14.10.2018;
	// TO_DO:
	//=================================================================================================================
	"brewmaster_custom_keg_clap"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/brewmaster_custom_keg_clap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"0.4"
		
		"AbilityCooldown"				"13.0"

		"AbilityManaCost"				"95 115 130 150"		// dota: 90/105/130/150
		"AbilityProcsMagicStick"		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_creeps"			"8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 150 250 300"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"-25 -35 -45 -55"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_slow"			"-25 -35 -45 -55"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Brewmaster.ThunderClap"
				"Target" 		"CASTER"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
				"EffectAttachType"  "follow_origin"
				"EffectRadius"		"%radius"
				"Target"            "CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_keg_clap_debuff"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
				"Duration"		"%duration"
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_keg_clap_debuff"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_BASIC"
				}
				"Duration"		"%duration_creeps"
			}

			"Damage"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%damage"
			}
		}

		"Modifiers"
		{
			"modifier_keg_clap_debuff" // needs tooltip
			{
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"1"
		
				"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"StatusEffectName" 		"particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf" 	   
				"StatusEffectPriority"  "10"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%movement_slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%attack_speed_slow" 
				}

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Brewmaster.ThunderClap.Target"
						"Target" 		"TARGET"
					}			
				}		
			}
		}
	}
}
