"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Terminator: Blink - global blink
	// Author: Darkonius
	// Notes: OK; 2021;
	// TO_DO:
	//=================================================================================================================
	"dark_terminator_blink"
	{
		"BaseClass"                                       "ability_lua"
		"ScriptFile"                                      "heroes/dark_terminator/blink.lua"
		"AbilityTextureName"                              "custom/dark_terminator_blink"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		"AbilityCastRange"                                "0" // GLOBAL

		"AbilityCastPoint"                                "3.0"
		
		"AbilityCastAnimation"                            "ACT_DOTA_VICTORY"

		"AbilityCooldown"                                 "60 50 40 30"

		"AbilityManaCost"                                 "75"
		"AbilityProcsMagicStick"                          "1"

		"precache"
		{
			"particle"                                    "particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
			"soundfile"                                   "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_FLOAT"
				"cast_point"                              "3.0"
			}
		}
	}
}
