"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Terminator: Terminate - global Sniper Assassinate
	// Author: Darkonius
	// Notes: OK; 3.3.2020; Crosshair particle is visible for enemies too;
	// Linkens: Blocks;
	// TO_DO:
	//=================================================================================================================
	"dark_terminator_terminate"
	{
		"BaseClass"                                       "ability_lua"
		"ScriptFile"                                      "heroes/dark_terminator/terminate.lua"
		"AbilityTextureName"                              "custom/dark_terminator_terminate"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"                          "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"                            "SPELL_DISPELLABLE_NO"
		"SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                                "0" // GLOBAL
		
		"AbilityCastPoint"                                "2.0"
		"AbilityCastAnimation"                            "ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "20 15 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                 "175 225 275"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"                     "0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"projectile_speed"                        "2500"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"damage"                                  "320 485 650"
			}
		}
	}
	
	//=================================================================================================================
	// Terminate talent that decreases cast point
	//=================================================================================================================
	"special_bonus_unique_dark_terminator_terminate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_FLOAT"
				"value"                                   "1.8"
			}
		}
	}
}
