"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Ranger: Dark Arrows (Q) - New Spell, Frost Arrows + Units killed while under the effect of Dark Arrow will turn into Dark Minions.
  // Author: Darkonius;
  // Notes: OK; 2023;
  // Notes: Bonus Damage is dealt as a separate damage instance after attack damage is dealt, but relies on the attack to hit.
  // TO_DO:
  //================================================================================================================= 
  "dark_ranger_dark_arrows"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/dark_ranger/dark_arrows.lua"
    "AbilityTextureName"                                  "custom/dark_ranger_dark_arrows"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    //"AbilityCastRange"                                    "500" // same as attack range, handled in lua

    "AbilityCooldown"                                     "0.0"

    "AbilityManaCost"                                     "20"

    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
      "particle"                                          "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf"
    }

    "AbilityValues"
    {
      "dark_arrow_damage"
      {
        "value"                                           "5 10 15 20"
        "special_bonus_unique_dark_ranger_1"              "+15"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "movement_speed_slow"                               "-10 -25 -40 -55"
      "attack_speed_slow"                                 "-10 -20 -30 -40"
      "hero_slow_duration"                                "1.5"
      "creep_slow_duration"                               "3"

      "minion_duration"                                   "30"
      "dark_minion_health"                                "250 300 350 400"    
      "dark_minion_damage"
      {
        "value"                                           "25 30 35 40"
        "CalculateSpellDamageTooltip"                     "0"
      }
    }
  }
  
  //=================================================================================================================
  // Dark Arrows talent - increases bonus damage
  //=================================================================================================================
  "special_bonus_unique_dark_ranger_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "tooltip_value"                                     "15"
    }
  }
}
