"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Ranger: Ranger Aura (E) - Percentage of Dark Ranger's agility is given as bonus damage to ranged allies in radius
	// Author: Darkonius;
	// Notes: OK; 19.12.2019; Illusions don't bestow the aura;
	// TO_DO:
	//================================================================================================================= 
	"dark_ranger_ranger_aura"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/dark_ranger/ranger_aura.lua"
		"AbilityTextureName"			"drow_ranger_trueshot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_FLOAT"
				"agility_to_ranged_damage"                "10 20 30 40"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"radius"                                  "1200"
			}
		}
	}
}