"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Terminator: Terminate - like Sniper Assassinate
  // Author: Darkonius
  // Notes: OK; 2022; Crosshair particle is visible for enemies too;
  // Linkens: Blocks;
  // TO_DO:
  //=================================================================================================================
  "dark_terminator_terminate"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/dark_terminator/terminate.lua"
    "AbilityTextureName"                                  "custom/dark_terminator_terminate"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3600"
    
    "AbilityCastPoint"                                    "2.0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 15 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "175 225 275"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "2000"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "320 485 650"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_damage"                                  "420 610 800"
        "RequiresScepter"                                 "1"
      }
      "04"
      {
        "scepter_stun_duration"                           "1 1.25 1.5"
        "RequiresScepter"                                 "1"
      }
    }
  }
  
  //=================================================================================================================
  // Terminate talent that decreases cast point
  //=================================================================================================================
  "special_bonus_unique_dark_terminator_terminate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "1.5"
      }
    }
  }
}
