"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Ranger: Charm (F) - New Spell, Takes control of a target enemy unit. Charm takes control of heroes for a short time and make them invulnerable.
  // Author: Darkonius
  // Linkens: Blocks;
  // Notes: 2023; Has Aghanim Scepter upgrade; Ancients can be charmed only with equipped Aghanim Scepter;
  // Notes: If Removed units or units that became illusions deal DOT damage, crashes the game;
  // TO_DO: copy ability and item cooldowns from the original hero to the clone
  //=================================================================================================================
  "dark_ranger_charm"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/dark_ranger/dark_ranger_charm.lua"
    "AbilityTextureName"                                  "custom/dark_ranger_charm"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "1"
    "RequiredLevel"                                       "6"

    "HasScepterUpgrade"                                   "1"

    "AbilityCastRange"                                    "400" // original (700);
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_ATTACK"

    "AbilityCooldown"                                     "90"

    "AbilityManaCost"                                     "200" // original (150);
    "AbilityProcsMagicStick"                              "1"

    //"DisplayAdditionalHeroes"     "1"
    
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_chen/chen_test_of_faith.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
    }
    
    "AbilityValues"
    {
      "charm_hero_duration"                               "5"
      "charm_creep_duration"                              "120"
      "cooldown_heroes"                                   "90"
      "cooldown_creeps"                                   "40" // original (45);
      "move_speed_slow"                                   "10"

      "charm_hero_duration_scepter"
      {
        "value"                                           "7"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
