"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Terminator: Take Aim - custom Sniper's Take Aim
	// Author: Darkonius
	// Notes: OK; 23.9.2019;
	// TO_DO: ALL
	//=================================================================================================================
	"dark_terminator_take_aim"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/dark_terminator/take_aim.lua"
		"AbilityTextureName"			"custom/dark_terminator_take_aim"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"100 200 300 400"
				"LinkedSpecialBonus"			"special_bonus_unique_sniper_6"
			}
		}
	}
}
