"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Ranger: Marksmanship (R) - New Spell, Passive, bonus agility, bonus accuracy, bonus attack range and bonus chance to instantly kill creeps
	// Author: Darkonius
	// Notes: OK; 26.12.2016; Pseudo True Strike = Accuracy -> True Random; Chance to kill creeps instantly -> True Random;
	// Notes: Chance to kill creeps instantly -> DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO
	// TO_DO:
	//=================================================================================================================
	"dark_ranger_custom_marksmanship"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/dark_ranger_custom_marksmanship"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_agi"						"20 30 40"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_accuracy"				"20 30 40"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"100 150 200"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"chance_to_instant_kill"		"10 15 20"
			}
			"05" // not in tooltip; only here
			{
				"var_type"						"FIELD_INTEGER"
				"creep_damage"					"99999"
			}
		}
		
		"Modifiers"
		{
			"modifier_custom_marksmanship_passive" // doesn't need tooltip
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agi"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"		"%bonus_attack_range"
				}
				
				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"ModifierName" 	"modifier_custom_marksmanship_buff"
						"Target" 		"CASTER"
					}
					
					"Random"
					{
						"Chance" 	"%bonus_accuracy"
						
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_custom_marksmanship_buff"
								"Target"		"CASTER"
							}
						}
					}
				}
				
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance" 	"%chance_to_instant_kill"
						
						"OnSuccess"
						{
							"DelayedAction"
							{
								"Delay"		"0.1"
								"Action"
								{
									"Damage"
									{
										"Target"
										{
											"Center"	"TARGET"
											"Types" 	"DOTA_UNIT_TARGET_BASIC"
											"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
										}
										"Type"			"DAMAGE_TYPE_PURE"
										"Damage"		"%creep_damage"
									}
								}
							}
						}
					}
				}
			}
			
			"modifier_custom_marksmanship_buff" // doesn't need tooltip
			{
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"
				
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}