"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Ranger: Life Drain (T) - New Spell, like Pugna's Life Drain but cant target allies and no mana gain when full hp
  // Author: Darkonius
  // Linkens: Blocks;
  // Notes: OK; 2023; Life Drain will not end if the target goes out of vision;
  // TO_DO: aghs shard: Life Drain applies Dark Arrow debuff;
  //=================================================================================================================
  "dark_ranger_life_drain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/dark_ranger/dark_ranger_life_drain.lua"
    "AbilityTextureName"                                  "custom/dark_ranger_life_drain"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "HasShardUpgrade"                                     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550" // Dark Ranger's starting attack range (550); original (500); Pugna (700);
    "AbilityCastPoint"                                    "0.2"
    "AbilityChannelTime"                                  "5" // original (8); Pugna (10);

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8" // original (8); Pugna (7);

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 75 100 125" // original (50); Pugna first lvl (125);
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "5" // only used in tooltip
      "health_drain"
      {
        "value"                                           "30 60 90 120" // original (30/45/60); Pugna (160/240/320);
        "CalculateSpellDamageTooltip"                     "1"
      }
      "break_distance"                                    "800" // original (800); Pugna (900);
      "think_interval"                                    "0.25" // Pugna (0.25);
      "shard_health_drain"
      {
        "value"                                           "60 120 180 240" // Pugna (160/240/320);
        "CalculateSpellDamageTooltip"                     "1"
        "RequiresShard"                                   "1"
      }
    }

    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
    }
  }

  //=================================================================================================================
  // Life Drain talent - makes it Pure and allows piercing spell immunity
  //=================================================================================================================
  "special_bonus_unique_dark_ranger_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "1"
      }
    }
  }
}
