"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Terminator: Confuse - Naga Siren's Mirror Image
	// Author: 
	// Notes: OK; Date;
	// TO_DO: ALL
	//=================================================================================================================
	"dark_terminator_confuse"
	{
		"BaseClass"						"naga_siren_mirror_image"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"			"custom/dark_terminator_confuse"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_NagaSiren.MirrorImage"
		
		"MaxLevel"						"1"
		"RequiredLevel"					"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.65"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"145" // like CK Phantasm

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"275" // like CK Phantasm

		"precache"
		{
			"particle" 			"particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // like CK Phantasm
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"30"
			}
			"02" // not in tooltip
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"0"
				"LinkedSpecialBonus"		"special_bonus_unique_naga_siren_4"
			}
			"03" // like original
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"100"
				"LinkedSpecialBonus"		"special_bonus_unique_naga_siren_4"
			}
			"04" // not in tooltip
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"0"
			}
			"05" // like original
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"3"
				"LinkedSpecialBonus"		"special_bonus_unique_naga_siren"
			}
			"07" // not in tooltip
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.5"
			}			
		}
	}
}
