"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Terminator: Cloak - invisibility + ms bonus + backstab dmg when out of invisibility
	// Author: Darkonius
	// Notes: OK; 23.9.2019; Uses built-in modifier: modifier_invisible;
	// TO_DO: ALL
	//=================================================================================================================
	"dark_terminator_cloak"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/dark_terminator/cloak.lua"
		"AbilityTextureName"			"custom/dark_terminator_cloak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"20.0 19.0 18.0 17.0"

		"AbilityManaCost"				"75"
		"AbilityProcsMagicStick"		"1"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
			//"soundfile"	"soundevents/game_sounds_heroes/game_sounds_hero_name.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"duration"                                "20"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"bonus_move_speed"                        "10 20 30 40"
			}
			"03"
			{
				"var_type"                                "FIELD_INTEGER"
				"bonus_damage"                            "30 60 90 120"
			}
			"04"
			{
				"var_type"                                "FIELD_FLOAT"
				"fade_time"                               "0.6"
			}
		}
	}
}
