"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Terminator: Terminate - global Sniper Assassinate
	// Author: Darkonius
	// Notes: OK; 23.9.2019;
	// Linkens: Blocks;
	// TO_DO: ALL
	//=================================================================================================================
	"dark_terminator_terminate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/dark_terminator/terminate.lua"
		"AbilityTextureName"			"custom/dark_terminator_terminate"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

		"AbilitySound"					"Ability.Assassinate"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0" // GLOBAL
		
		"AbilityCastPoint"				"2.0"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175 225 275"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"2500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"                    "320 485 650"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"total_cast_time_tooltip"				"2"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_4"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
			}
		}
	}
}
