"DOTAAbilities"
{
	//=================================================================================================================
	// Death Knight: Death Pit (E) - Creates a pit in which enemies are slowed, provide lifesteal when damaged and take more damage.
	// Author: Darkonius
	// Notes: OK; 26.12.2016;
	// TO_DO: ALL
	//=================================================================================================================
	"death_knight_death_pit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"    	"custom/death_knight_death_pit"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"
		
		"AoERadius" 					"%radius"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
			"particle"			"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"move_speed_slow"		"-15 -20 -25 -30"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_increase"				"10 15 20 25"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_lifesteal"		"20 30 40 50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"pit_duration"			"12.0"
			}
		}
	}
}