"DOTAAbilities"
{
	//=================================================================================================================
	// Death Knight: Death Pit (E) - Creates a pit in which enemies are slowed, provide lifesteal when damaged and have reduced healing.
	// Author: Darkonius
	// Notes: OK; 2021;
	// TO_DO:
	//=================================================================================================================
	"death_knight_death_pit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes/death_knight/death_pit.lua"
		"AbilityTextureName"    	"custom/death_knight_death_pit"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"675" // Pit of Malice (675);
		"AbilityCastPoint"				"0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 17 16 15" // Pit of Malice (21/19/17/15);

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 115 130 145"

		"AoERadius" 					"%radius"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"
			//"particle"			"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
			"particle"			"particles/econ/items/undying/undying_pale_augur/undying_pale_augur_decay.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // Ice Vortex (275); Pit of Malice (400);
			{
				"var_type"                                "FIELD_INTEGER"
				"radius"                                  "300"
			}
			"02" // Ice Vortex (15/20/25/30%);
			{
				"var_type"                                "FIELD_INTEGER"
				"move_speed_slow"                         "-15 -20 -25 -30"
			}
			"03"
			{
				"var_type"                                "FIELD_INTEGER"
				"heal_reduction"                          "10 15 20 25"
				"LinkedSpecialBonus"                      "special_bonus_unique_death_knight_4"
			}
			"04"
			{
				"var_type"                                "FIELD_INTEGER"
				"bonus_lifesteal"                         "20 30 40 50"
			}
			"05"
			{
				"var_type"                                "FIELD_FLOAT"
				"pit_duration"                            "12.0"
			}
		}
	}

	//=================================================================================================================
	// Death Pit talent - increases heal reduction
	//=================================================================================================================
	"special_bonus_unique_death_knight_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"value"                                   "5"
			}
		}
	}
}
