"DOTAAbilities"
{
	//=================================================================================================================
	// Death Knight: Unholy Aura (F) - New Spell, Passive, gives bonus move speed and hp regeneration
	// Author: Darkonius
	// Notes: OK; 26.10.2019;
	// TO_DO:
	//=================================================================================================================
	"death_knight_unholy_aura"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/death_knight/unholy_aura.lua"
		"AbilityTextureName"     		"custom/death_knight_unholy_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"precache"
		{
			"particle"			"particles/custom/doom_bringer_doom.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // First 3 levels should be similar to Necronomicon Archer Aura
			{
				"var_type"					"FIELD_INTEGER"
				"aura_move_speed_bonus"		"5 7 9 11"
			}
			"02" // 3rd level should be similar to Satyr Tormenter Unholy Aura
			{
				"var_type"					"FIELD_FLOAT"
				"aura_health_regen_bonus"	"1.5 3.5 5.5 7.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"1200"
			}
		}
	}
}