"DOTAAbilities"
{
	//=================================================================================================================
	// Death Knight: Death Pact (W) - bonus dmg and hp based on consumed creep current hp
	// Author: Darkonius
	// Notes: OK; 17.7.2020;
	// TO_DO:
	//=================================================================================================================
	"death_knight_death_pact"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"                    "heroes/death_knight/death_pact.lua"
		"AbilityTextureName"     		"custom/death_knight_death_pact"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600" // dota (900); original (800);
		"AbilityCastPoint"				"0.5" // dota (0.2);
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 45 40 35" // dota (80/70/60); original (15);
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150" // dota (100); original (50);
		"AbilityProcsMagicStick"		"1"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_clinkz/clinkz_death_pact.vpcf"
			"particle"  		"particles/units/heroes/hero_clinkz/clinkz_death_pact_buff.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // dota (65); original (0);
			{
				"var_type"                                "FIELD_INTEGER"
				"duration"                                "35"
			}
			"02" // dota (60/80/100%); original (100/200/300%);
			{
				"var_type"                                "FIELD_INTEGER"
				"health_gain_pct"                         "40 50 60 70"
				"LinkedSpecialBonus"                      "special_bonus_unique_death_knight_death_pact_increase"
			}
			"03" // dota (6/10/14%); original (0%);
			{
				"var_type"                                "FIELD_FLOAT"
				"damage_gain_pct"                         "4 5 6 7"
				"LinkedSpecialBonus"                      "special_bonus_unique_death_knight_death_pact_increase"
				"LinkedSpecialBonusField"                 "value2"
				"CalculateSpellDamageTooltip"             "0"
			}
		}
	}

	//=================================================================================================================
	// Death Pact talent - increases hp and damage gain
	//=================================================================================================================
	"special_bonus_unique_death_knight_death_pact_increase"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"value"                                   "30"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"value2"                                  "7"
			}
		}
	}
}
