"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Cleansing Shock
  //=================================================================================================================
  "electrician_cleansing_shock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/electrician_cleansing_shock"
    "ScriptFile"                                          "heroes/electrician/electrician_cleansing_shock.lua"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastRange"                                    "650"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 8 4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25 35 45"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_speed_bonus"                                "30 40 50"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "40 60 80"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "speed_update_interval"                           "0.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces"                                         "0 1 2"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounce_range"                                    "500"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces_scepter"                                 "2 3 4"
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_illusion_damage_scepter"                  "1000 1500 2000"
        "RequiresScepter"                                 "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost_scepter"                               "0"
        "RequiresScepter"                                 "1"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_tinker/tinker_laser.vpcf"
      "particle"                                          "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
    }
  }

  //=================================================================================================================
  // Electrician: Cleansing Shock applies mini-stun
  //=================================================================================================================
  "special_bonus_electrician_cleansing_shock_stun"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "0.1"
      }
    }
  }

  //=================================================================================================================
  // Electrician: Cleansing Shock pierces Spell immunity
  //=================================================================================================================
  "special_bonus_electrician_cleansing_shock_pierce"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "1"
      }
    }
  }
}
