"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Cleansing Shock
  //=================================================================================================================
  "electrician_cleansing_shock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/electrician/electrician_cleansing_shock.lua"
    "AbilityTextureName"                                  "custom/electrician_cleansing_shock"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastRange"                                    "600"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10 8 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25 35 45"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "5.0"
      "move_speed_bonus"                                  "30 40 50"
      "attack_speed_bonus"                                "60 80 100"
      "move_slow"                                         "40 60 80"
      "attack_slow"                                       "40 60 80"
      "speed_update_interval"                             "0.5"
      "bounces"                                           "0 1 2"
      "bounce_range"                                      "600"
      "bounces_scepter"
      {
        "value"                                           "2 3 4"
        "RequiresScepter"                                 "1"
      }
      "summon_illusion_damage_scepter"
      {
        "value"                                           "700 1000 1300"
        "RequiresScepter"                                 "1"
      }
      "mana_cost_scepter"
      {
        "value"                                           "0"
        "RequiresScepter"                                 "1"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_tinker/tinker_laser.vpcf"
      "particle"                                          "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
    }
  }

  //=================================================================================================================
  // Electrician: Cleansing Shock applies mini-stun
  //=================================================================================================================
  "special_bonus_electrician_cleansing_shock_stun"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "0.1"
      }
    }
  }

  //=================================================================================================================
  // Electrician: Cleansing Shock pierces Spell immunity
  //=================================================================================================================
  "special_bonus_electrician_cleansing_shock_pierce"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "1"
      }
    }
  }
}
