"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Static Grip
  //=================================================================================================================
  "electrician_static_grip"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ID"                                                  "8475"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "custom/electrician_static_grip"
    "ScriptFile"                                          "heroes/electrician/electrician_static_grip.lua"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastRange"                                    "500"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14.0"
    "AbilityChannelTime"                                  "%channel_time"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "channel_time"                                    "2.5 3.25 4.0 4.75"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_interval"                                 "0.25"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "20 40 60 80"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pull_speed"                                      "120"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pull_buffer"                                     "60"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "Precache"
    {
      "particle"                                          "particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
    }
  }
  
  //=================================================================================================================
  // Electrician: Electric Shield
  //=================================================================================================================
  "electrician_electric_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ID"                                                  "8481"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/electrician_electric_shield"
    "ScriptFile"                                          "heroes/electrician/electrician_electric_shield.lua"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost"                                       "20"
      }
      "02" // original (75/95/115/135);
      {
        "var_type"                                        "FIELD_INTEGER"
        "shield_per_mana"                                 "75 95 115 135"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shield_damage_block"                             "50"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shield_duration"                                 "12"
      }
      "05" // original (300); Flame Guard (400);
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "400"
      }
      "06" // original (15/30/45/60); Flame Guard (30/40/50/60);
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_damage"                                     "30 40 50 60"
      }
      "07" // original (0.5?); Flame Guard (0.2);
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_interval"                                   "0.2"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "Precache"
    {
      "particle"                                          "particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
      "particle"                                          "particles/units/heroes/hero_templar_assassin/templar_assassin_refraction.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
    }
  }
  
	//=================================================================================================================
	// Electrician: Energy Absorption
	//=================================================================================================================
	"electrician_energy_absorption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ID"							"8479"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"custom/electrician_energy_absorption"
		"ScriptFile"					"heroes/electrician/electrician_energy_absorption.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02" // original (40/75/115/150 but pure);
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"85 150 215 280"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_break"			"8 10 12 14"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_mana_restore"	"12 16 20 24"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_mana_restore"		"36 48 60 72"
				"LinkedSpecialBonus"	"special_bonus_electrician_absorption_hero_mana_restore"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"move_speed_bonus"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"move_speed_duration"	"7.0"
			}
		}

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"Precache"
		{
			"particle"					"particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
			"particle"					"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"particle"					"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn_msg.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
		}
	}
	
  //=================================================================================================================
  // Electrician: Cleansing Shock
  //=================================================================================================================
  "electrician_cleansing_shock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ID"                                                  "8480"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/electrician_cleansing_shock"
    "ScriptFile"                                          "heroes/electrician/electrician_cleansing_shock.lua"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCastRange"                                    "600"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 8 4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25 35 45"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_speed_bonus"                                "30 40 50"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "40 60 80"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "speed_update_interval"                           "0.5"
      }
	  "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces"                                         "0 1 2"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces_scepter"                                 "2 3 4"
        "RequiresScepter"                                 "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounce_range"                                    "500"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "Precache"
    {
      "particle"                                          "particles/units/heroes/hero_tinker/tinker_laser.vpcf"
      "particle"                                          "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
    }
  }
  
    //=================================================================================================================
	// Electrician: x2 Energy Absorption Hero Mana Restore
	//=================================================================================================================
	"special_bonus_electrician_absorption_hero_mana_restore"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				  "special_bonus_undefined"
		"ID"					      "8476"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"			  "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				  "2.0"
			}
		}
	}
	//=================================================================================================================
	// Electrician: Cleansing Shock Always Affects Self
	//=================================================================================================================
	"special_bonus_electrician_shock_autoself"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				  "special_bonus_undefined"
		"ID"					      "8477"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"			  "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				  "1"
			}
		}
	}

	//=================================================================================================================
	// Electrician: Cleansing Shock Pierce Spell immunity
	//=================================================================================================================
	"special_bonus_electrician_shock_spell_immunity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				  "special_bonus_undefined"
		"ID"					      "9909"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"			  "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				  "1"
			}
		}
	}
}
