"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Static Grip
  //=================================================================================================================
  "electrician_static_grip"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "custom/electrician_static_grip"
    "ScriptFile"                                          "heroes/electrician/electrician_static_grip.lua"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastRange"                                    "500"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14"
    "AbilityChannelTime"                                  "%channel_time"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "channel_time"                                    "1.75 2.5 3.25 4.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_interval"                                 "0.25"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "50 60 70 80"
        "LinkedSpecialBonus"                              "special_bonus_electrician_static_grip_damage"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pull_speed"                                      "140"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pull_buffer"                                     "150"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
    }
  }

  //=================================================================================================================
  // Electrician: Static Grip bonus damage per second
  //=================================================================================================================
  "special_bonus_electrician_static_grip_damage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "30"
      }
    }
  }
  
  //=================================================================================================================
  // Electrician: Static Grip becomes pseudo-channel ability
  //=================================================================================================================
  "special_bonus_electrician_static_grip_non_channel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "1"
      }
    }
  }
}
