"DOTAAbilities"
{
	//=================================================================================================================
	// Fire Lord: Summon Lava Spawn (W) - New Spell, Creates 1 Lava Spawn that can split into 2 after attacking 5 times, new ones can split too
	// Author: Darkonius
	// Notes: OK; 10.6.2018;
	// TO_DO:
	// ================================================================================================================
	"firelord_summon_lava_spawn"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/firelord_summon_lava_spawn"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_2"
		"AbilityCastPoint"				"0.3"
		
		"AbilityCooldown"				"40.0"
	
		"AbilityManaCost"				"50"
		"AbilityProcsMagicStick"		"1"
	
		"precache"
		{
			"particle" 	"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf"
			"particle"  "particles/units/heroes/hero_invoker/invoker_forge_spirit_death.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"model"		"models/items/invoker/forge_spirit/cadenza_spirit/cadenza_spirit.vmdl"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"lava_spawn_duration"		"40.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attacks_to_split"			"5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"lava_spawn_damage"				"20 28 38 47"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04" // Eidolons: 180/200/220/240
			{
				"var_type"					"FIELD_INTEGER"
				"lava_spawn_hp"				"300 320 340 360"
			}
			"05" // not in tooltip
			{
				"var_type"					"FIELD_INTEGER"
				"lava_spawn_1_count"		"1 0 0 0"
			}
			"06" // not in tooltip
			{
				"var_type"					"FIELD_INTEGER"
				"lava_spawn_2_count"		"0 1 0 0"
			}
			"07" // not in tooltip
			{
				"var_type"					"FIELD_INTEGER"
				"lava_spawn_3_count"		"0 0 1 0"
			}
			"08" // not in tooltip
			{
				"var_type"					"FIELD_INTEGER"
				"lava_spawn_4_count"		"0 0 0 1"
			}
			"09" // not in tooltip
			{
				"var_type"					"FIELD_INTEGER"
				"spawn_distance"			"250"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Invoker.ForgeSpirit"
				"Target"		"CASTER"
			}		
	
			"SpawnUnit"
			{
				"UnitName"		"npc_dota_firelord_lava_spawn_1"
				"Target"
				{
					"Center"		    "CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"    "heroes/firelord/firelord_lava_spawn.lua"
						"Function"      "GetSummonPoints"
						"Target"		"CASTER"
						"Count"			"1"
						"distance"		"%spawn_distance"
					}
				}
				
				"Duration"		"%lava_spawn_duration"
				"UnitCount"		"%lava_spawn_1_count"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"10"
				
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/firelord/firelord_lava_spawn.lua"
						"Function"		"SetUnitsMoveForward"
					}				
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lavaspawn_phased"
						"Target"		"TARGET"
					}
			
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lava_spawn"
						"Target" 		"TARGET"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lava_spawn_replicate"
						"Target" 		"TARGET"
					}
				}
			}
	
			"SpawnUnit"
			{
				"UnitName"		"npc_dota_firelord_lava_spawn_2"
				"Target"
				{
					"Center"		    "CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"    "heroes/firelord/firelord_lava_spawn.lua"
						"Function"      "GetSummonPoints"
						"Target"		"CASTER"
						"Count"			"1"
						"distance"		"%spawn_distance"
					}
				}
				
				"Duration"		"%lava_spawn_duration"
				"UnitCount"		"%lava_spawn_2_count"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"10"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/firelord/firelord_lava_spawn.lua"
						"Function"		"SetUnitsMoveForward"
					}				
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lavaspawn_phased"
						"Target"		"TARGET"
					}
			
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lava_spawn"
						"Target" 		"TARGET"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lava_spawn_replicate"
						"Target" 		"TARGET"
					}
				}
			}
	
			"SpawnUnit"
			{
				"UnitName"		"npc_dota_firelord_lava_spawn_3"
				"Target"
				{
					"Center"		    "CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"    "heroes/firelord/firelord_lava_spawn.lua"
						"Function"      "GetSummonPoints"
						"Target"		"CASTER"
						"Count"			"1"
						"distance"		"%spawn_distance"
					}
				}
				
				"Duration"		"%lava_spawn_duration"
				"UnitCount"		"%lava_spawn_3_count"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"10"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/firelord/firelord_lava_spawn.lua"
						"Function"		"SetUnitsMoveForward"
					}				
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lavaspawn_phased"
						"Target"		"TARGET"
					}
			
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lava_spawn"
						"Target" 		"TARGET"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lava_spawn_replicate"
						"Target" 		"TARGET"
					}
				}
			}
			
			"SpawnUnit"
			{
				"UnitName"		"npc_dota_firelord_lava_spawn_4"
				"Target"
				{
					"Center"		    "CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"    "heroes/firelord/firelord_lava_spawn.lua"
						"Function"      "GetSummonPoints"
						"Target"		"CASTER"
						"Count"			"1"
						"distance"		"%spawn_distance"
					}
				}
				
				"Duration"		"%lava_spawn_duration"
				"UnitCount"		"%lava_spawn_4_count"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"10"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/firelord/firelord_lava_spawn.lua"
						"Function"		"SetUnitsMoveForward"
					}				
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lavaspawn_phased"
						"Target"		"TARGET"
					}
			
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lava_spawn"
						"Target" 		"TARGET"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lava_spawn_replicate"
						"Target" 		"TARGET"
					}
				}
			}
		}
	
		"Modifiers"
		{
			"modifier_lava_spawn" // doesn't need tooltip
			{
				"IsHidden"			"1"
				"IsPurgable"		"1"
	
				"States"
				{
					"MODIFIER_STATE_DOMINATED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			
				"EffectName"		"particles/units/heroes/hero_invoker/invoker_forge_spirit_ambient.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"OnDeath"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_forge_spirit_death.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"
					    {
					       "Center" "UNIT"
					       "Flags"	"DOTA_UNIT_TARGET_FLAG_DEAD"
					   	}
					   	"ControlPoints"
					   	{
					   		"03"	"1 0 0"
					   	}
					}
				}
			}
	
			"modifier_lava_spawn_replicate" // doesn't need tooltip
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/firelord/firelord_lava_spawn.lua"
						"Function"		"LavaSpawnAttackCounter"
					}
				}
			}
			
			"modifier_lavaspawn_phased" // doesn't need tooltip
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				
				"Duration"		"1.0"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}