"DOTAAbilities"
{
	//=================================================================================================================
	// Fire Lord: Meteor Push (E) - New Spell, Knocks back caster and enemies on impact, deals damage on impact and on hit
	// Author: Darkonius
	// Notes: OK; 12.9.2019;
	// TO_DO: Test
	// ================================================================================================================
	"firelord_meteor_push"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/firelord/firelord_meteor_push.lua"
		"AbilityTextureName" 			"custom/firelord_meteor_push"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilityCastRange"				"700"
		"AbilityCastPoint"              "0.05"
		
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"100"
		"AbilityProcsMagicStick" 		"1"
		
		"precache"
		{
			"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01" //The meteor lands on the ground this many seconds after it was cast.
			{
				"var_type"                                "FIELD_FLOAT"
				"land_delay"                              "1.3"
			}
			"02" //Given a 300 travel speed and a 1500 travel distance, the meteor rolls for 5 seconds.
			{
				"var_type"                                "FIELD_INTEGER"
				"travel_distance"                         "1500"
			}
			"03" //Given a 300 travel speed and a 1500 travel distance, the meteor rolls for 5 seconds.
			{
				"var_type"                                "FIELD_INTEGER"
				"travel_speed"                            "300"
			}
			"04"
			{
				"var_type"                                "FIELD_INTEGER"
				"vision_radius"                           "500"
			}
			"05" //This is the radius of the meteor ball.
			{
				"var_type"                                "FIELD_INTEGER"
				"meteor_radius"                           "275"
			}
			"06" // This is the impact damage dealt by the meteor ball (dealt only on landing)
			{
				"var_type"                                "FIELD_INTEGER"
				"damage_on_impact"                        "80 120 160 200"
			}
			"07" //This is the radius of the meteor ball.
			{
				"var_type"                                "FIELD_INTEGER"
				"impact_radius"                           "300"
			}
			"08" // This is the burn damage dealt by the meteor ball (dealt only if enemy touched it)
			{
				"var_type"                                "FIELD_INTEGER"
				"damage_per_second"                       "15 20 25 30"
			}
			"09"
			{
				"var_type"                                "FIELD_FLOAT"
				"damage_interval"                         "0.5"
			}
			"10"
			{
				"var_type"                                "FIELD_FLOAT"
				"burn_duration"                           "3.0"
			}
			"11"
			{
				"var_type"                                "FIELD_INTEGER"
				"max_knockback_distance"                  "275"
			}
			"12"
			{
				"var_type"                                "FIELD_FLOAT"
				"knockback_duration"                      "0.25"
			}
		}
	}
}