"DOTAAbilities"
{
  //=================================================================================================================
  // Fire Lord: Soul Burn (Q) - New Spell, Damages targeted unit, reduces/amplifies attack damage and silences enemies.
  // Author: Darkonius
  // Linkens: Blocks;
  // Notes: OK; 2023; Dynamic cooldown, lower when cast on allies or self
  // TO_DO: Rewrite in lua;
  //================================================================================================================= 
  "firelord_soul_burn"
  {
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "custom/firelord_soul_burn"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "HasShardUpgrade"                                     "1"

    "AbilityCastAnimation"                                "ACT_DOTA_RAZE_1"
    "AbilityCastRange"                                    "700 750 800 850" // like Skywrath Mage Ancient Seal; old Bloodrage (800);
    "AbilityCastPoint"                                    "0.4" // like old Bloodrage

    "AbilityCooldown"                                     "14" // like Skywrath Mage Ancient Seal

    "AbilityManaCost"                                     "80 90 100 110" // like Skywrath Mage Ancient Seal
    "AbilityProcsMagicStick"                              "1"

    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_bloodseeker/bloodseeker_bloodrage.vpcf"
      "particle"                                          "particles/econ/items/axe/axe_cinder/axe_cinder_battle_hunger.vpcf"
      "particle"                                          "particles/items2_fx/orchid_pop.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "20 25 30 35"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second_ally"                          "20"
      }
      "03" // like Skywrath Mage Ancient Seal
      {
        "var_type"                                        "FIELD_FLOAT"
        "hero_duration"                                   "3 4 5 6"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_duration"                                  "6 7 8 9"
      }
      "05" // this is duration on allies; like Bloodseeker's Bloodrage
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "9 10 11 12"
      }
      "06" // original Fire Lord had 50% reduction at all levels
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_reduction"                                "-20 -30 -40 -50"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "07" // this amplifies only attack damage
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_amp"                                      "20 30 40 50"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "08" // like Bloodseeker's Bloodrage cooldown
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_allies"                                 "9 8 7 6"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_damage_percent"                            "30"
        "RequiresShard"                                   "1"
      }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"                                      "hero_bloodseeker.bloodRage"
        "Target"                                          "TARGET"
      }

      "RunScript"
      {
        "ScriptFile"                                      "heroes/firelord/firelord_soul_burn.lua"
        "Function"                                        "SoulBurnStart"
      }
    }

    "Modifiers"
    {
      "modifier_soul_burn" // needs tooltip
      {
        "IsDebuff"                                        "1"
        "IsPurgable"                                      "1"

        "EffectName"                                      "particles/econ/items/axe/axe_cinder/axe_cinder_battle_hunger.vpcf"
        "EffectAttachType"                                "follow_overhead"

        "OnCreated"
        {
          "Damage"
          {
            "Target"                                      "TARGET"
            "Type"                                        "DAMAGE_TYPE_MAGICAL"
            "Damage"                                      "%damage_per_second"
          }
        }

        "ThinkInterval"                                   "1.0"
        "OnIntervalThink"
        {
          "Damage"
          {
            "Target"                                      "TARGET"
            "Type"                                        "DAMAGE_TYPE_MAGICAL"
            "Damage"                                      "%damage_per_second"
          }
        }

        "Properties"
        {
          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"   "%damage_reduction"
        }

        "States"
        {
          "MODIFIER_STATE_SILENCED"                       "MODIFIER_STATE_VALUE_ENABLED"
        }
      }

      "modifier_soul_buff" // needs tooltip
      {
        "IsBuff"                                          "1"
        "IsPurgable"                                      "1"

        "EffectName"                                      "particles/units/heroes/hero_bloodseeker/bloodseeker_bloodrage.vpcf"
        "EffectAttachType"                                "follow_overhead"

        "OnCreated"
        {
          "Damage"
          {
            "Target"                                      "TARGET"
            "Type"                                        "DAMAGE_TYPE_MAGICAL"
            "Damage"                                      "%damage_per_second_ally"
          }
        }

        "ThinkInterval"                                   "1.0"
        "OnIntervalThink"
        {
          "Damage"
          {
            "Target"                                      "TARGET"
            "Type"                                        "DAMAGE_TYPE_MAGICAL"
            "Damage"                                      "%damage_per_second_ally"
          }
        }

        "Properties"
        {
          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"   "%damage_amp"
        }
      }
    }
  }
}
