"DOTAAbilities"
{
	//=================================================================================================================
	// Fire Lord: Meteor Push (E) - New Spell, Knocks back allies and enemies on impact, deals damage while rolling
	// Author: Darkonius
	// Notes: OK; 20.2.2017;
	// TO_DO: ALL
	// ================================================================================================================
	"firelord_meteor_push"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName" 			"custom/firelord_meteor_push"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilityCastRange"				"700"
		
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"100"
		"AbilityProcsMagicStick" 		"1"
		
		"precache"
		{
			"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01" //The meteor lands on the ground this many seconds after it was cast.
			{
				"var_type"							"FIELD_FLOAT"
				"land_delay"						"1.3"
			}
			"02" //Given a 300 travel speed and a 1500 travel distance, the meteor rolls for 5 seconds.
			{
				"var_type"							"FIELD_INTEGER"
				"travel_distance"					"1500"
			}
			"03" //Given a 300 travel speed and a 1500 travel distance, the meteor rolls for 5 seconds.
			{
				"var_type"							"FIELD_INTEGER"
				"travel_speed"						"300"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"vision_radius"						"500"
			}
			"05" //This is the radius of the meteor ball.
			{
				"var_type"							"FIELD_INTEGER"
				"meteor_radius"						"275"
			}
			"06" // This is the damage dealt by the meteor ball
			{
				"var_type"							"FIELD_FLOAT"
				"damage_per_second"					"25 50 75 100"
			}
			"07"
			{
				"var_type"							"FIELD_FLOAT"
				"debuff_duration"					"5.0"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"max_knockback_distance"			"275"
			}
			"09"
			{
				"var_type"							"FIELD_FLOAT"
				"knockback_duration"				"0.25"
			}
		}
	}
}