"DOTAAbilities"
{
	//=================================================================================================================
	// Gambler: Roll the Dice (W) - Modified Chaos Knight Chaos Bolt
	// Author: Valve
	// Linkens: Blocks;
	// Notes: OK; 30.10.2019;
	// TO_DO:
	//=================================================================================================================
	"gambler_roll_the_dice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"chaos_knight_chaos_bolt"
		"AbilityTextureName"			"custom/gambler_roll_the_dice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
			"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
			"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_bolt_msg.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"chaos_bolt_speed"                        "700"
			}
			"02"
			{
				"var_type"                                "FIELD_FLOAT"
				"stun_min"                                "1"
			}
			"03"
			{
				"var_type"                                "FIELD_FLOAT"
				"stun_max"                                "2 3 4 5"
				"LinkedSpecialBonus"                      "special_bonus_unique_chaos_knight_3"
			}
			"04"
			{
				"var_type"                                "FIELD_INTEGER"
				"damage_min"                              "75 100 125 150"
			}
			"05"
			{
				"var_type"                                "FIELD_INTEGER"
				"damage_max"                              "180 220 260 300"
			}
		}
	}
}