"DOTAAbilities"
{
  //====================================================================================================
  // Lich: Sacrifice (E) - Lich Dark Ritual(Sacrifice), nobody gets XP, increased cast range
  // Author: Jastuchko + Darkonius
  // Notes: OK; 2022;
  // TO_DO:
  //====================================================================================================
  "lich_custom_dark_ritual"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/lich/dark_ritual.lua"
    "AbilityTextureName"                                  "custom/lich_custom_dark_ritual"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    
    "AbilityCastRange"                                    "500"         // old dota (400)
    "AbilityCastPoint"                                    "0.4"
    "AbilityCooldown"                                     "45 35 25 15" // original (15); old dota (60/46/32/18);
    "AbilityManaCost"                                     "0"           // original (25); old dota (0);
    "AbilityProcsMagicStick"                              "1"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_conversion"                               "55 70 85 100" // original (33/66/100%)
      }
    }
  }
  
  //=================================================================================================================
  // Dark Ritual works on enemies and ancients talent
  //=================================================================================================================
  "special_bonus_unique_lich_custom_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "1"
      }
    }
  }
}
