"DOTAAbilities"
{
	//====================================================================================================
	// Lich: Sacrifice (E) - Datadriven Lich Dark Ritual(Sacrifice), nobody gets XP, decreased cooldown, increased cast range
	// Author: Jastuchko + Darkonius
	// Notes: OK; 18.9.2019;
	// TO_DO:
	//====================================================================================================
	"lich_custom_dark_ritual"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/lich_custom_dark_ritual"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		
		"AbilityCooldown"				"36 30 24 18"
		
		"AbilityManaCost"				"0"
		"AbilityProcsMagicStick"		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_conversion"		"55 70 85 100"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Lich.SinisterGaze.Cast" // "Ability.DarkRitual"
				"Target" 		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_lich/lich_dark_ritual.vpcf"
				"EffectAttachType" 	"follow_origin"
				"Target" 			"TARGET"
			}

			"RunScript"
			{
				"ScriptFile"    "heroes/lich/dark_ritual.lua"
				"Function"      "DarkRitual"
			}
		}
	}
}