"DOTAAbilities"
{
	//=================================================================================================================
	// Lifestealer: Poison Sting - Modified Venomancer Poison Sting; 
	// Author: Valve + Darkonius
	// Notes: OK; 2021;
	// TO_DO:
	//=================================================================================================================
	"life_stealer_custom_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"venomancer_poison_sting"
		"AbilityTextureName"			"custom/life_stealer_custom_poison_sting"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // Ghoul Frenzy (1.5); old Poison Sting (2); Venomancer Poison Sting (6/9/12/15);
			{
				"var_type"                                "FIELD_FLOAT"
				"duration"                                "3.0 4.5 6.0 7.5"
			}
			"02" // old Poison Sting (2/4/7/10); Venomancer Poison Sting (6/14/22/30);
			{
				"var_type"                                "FIELD_INTEGER"
				"damage"                                  "6 14 22 30"
			}
			"03"// Ghoul Frenzy (10/15/20/25%); old Poison Sting (10/20/30/40%); Venomancer Poison Sting (8/10/12/14%);
			{
				"var_type"                                "FIELD_INTEGER"
				"movement_speed"                          "-12 -14 -16 -18"
				"LinkedSpecialBonus"                      "special_bonus_unique_venomancer_2"
			}
		}
	}
}