"DOTAAbilities"
{
	//=================================================================================================================
	// Lifestealer: Poison Sting (T) - Modified Venomancer Poison Sting; 
	// Author: Valve + Darkonius
	// Notes: OK; 18.9.2019; Old Naix had: 2/4/7/10 dmg, 2 seconds duration; 10/20/30/40% slow
	// TO_DO:
	//=================================================================================================================
	"life_stealer_custom_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"venomancer_poison_sting"
		"AbilityTextureName"			"custom/life_stealer_custom_poison_sting"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0 4.5 6.0 7.5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"6 14 22 30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"-11 -13 -15 -17"
				"LinkedSpecialBonus"        "special_bonus_unique_venomancer_2"
			}			
		}
	}
}