"DOTAAbilities"
{
  //=================================================================================================================
  // Mana Eater: Mana Flare (E) - New Spell, like Pugna's Nether Ward but the hero itself is the source + self root + bonus armor + flare splashes
  // Author: Darkonius
  // Notes: OK; 2022; Pure damage;
  // TO_DO: 
  //=================================================================================================================
  "mana_eater_mana_flare"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/mana_eater/mana_flare.lua"
    "AbilityTextureName"                                  "custom/mana_eater_mana_flare"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AnimationPlaybackRate"                               "0.3"

    "AbilityCastPoint"                                    "0.0"                 // was 0.75
    "AbilityCooldown"                                     "0.5"
    "AbilityManaCost"                                     "50"                  // Nether Ward (80); original (50);
    "AbilityProcsMagicStick"                              "1"

    "AbilitySpecial"
    {
      "01" // Nether Ward (18/22/26/30); original (30);
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "15"
      }
      "02" // Nether Ward (35); original (20); cooldown starts when buff is removed;
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown"                                        "15"
      }
      "03" // Nether Ward (1600); original(750);
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1800"
      }
      "04" // original (12);
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "20"
      }
      "05" // Nether Ward (50 + 1/1.2/1.4/1.6); original (4 for units 1 for heroes);
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_per_used_mana"                            "1.25 1.5 1.75 2.0"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "06" // original (200);
      {
        "var_type"                                        "FIELD_INTEGER"
        "splash_radius"                                   "300"
      }
    }
    
    "precache"
    {
      "particle"                                          "particles/econ/items/puck/puck_alliance_set/puck_dreamcoil_aproset.vpcf"  // used
      //"particle"  "particles/units/heroes/hero_pugna/pugna_ward_attack.vpcf"
      //"particle"  "particles/units/heroes/hero_pugna/pugna_ward_attack_light.vpcf"
      //"particle"  "particles/units/heroes/hero_pugna/pugna_ward_attack_medium.vpcf"
      //"particle"  "particles/units/heroes/hero_pugna/pugna_ward_attack_heavy.vpcf"
      "particle"                                          "particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_attack_heavy_ti_5.vpcf"  // used
      "particle"                                          "particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_attack_medium_ti_5.vpcf" // used
      "particle"                                          "particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_attack_light_ti_5.vpcf"  // used
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
    }
  }
}
