"DOTAAbilities"
{
  //=================================================================================================================
  // Mana Eater: Negative Mana Regeneration - innate passive effect;
  // Author: Darkonius
  // Notes: OK; 16.9.2019; Min mana regeneration that can be seen in HUD is -50. Clamping issue.
  // TO_DO: 
  //=================================================================================================================
  "mana_eater_mana_regen"
  {
    "BaseClass"                                           "ability_datadriven"
    "MaxLevel"                                            "1"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "Modifiers"
    {
      "modifier_mana_eater_negative_mana_regen" // needs tooltip
      {
        "Passive"                                         "1"
        "IsHidden"                                        "0"
        "IsBuff"                                          "1"
        "IsPurgable"                                      "0"
        
        "TextureName"                                     "custom/mana_eater_mana_regen"
        
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"                                  "heroes/mana_eater/negative_mana_regen.lua"
            "Function"                                    "ChangeManaRegen"
          }
        }
        
        "ThinkInterval"                                   "1.0"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"                                  "heroes/mana_eater/negative_mana_regen.lua"
            "Function"                                    "ChangeManaRegen"
          }
        }
      }
    }
  }
}
