"DOTAAbilities"
{
	//=================================================================================================================
	// Mana Eater: Mana Shell (T) - New Spell, Passive Spell; Percentage of the damage dealt to Mana Eater gives him mana.
	// Author: Darkonius
	// Notes: OK; 16.9.2019;
	// TO_DO:
	//=================================================================================================================
	"mana_eater_mana_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_lua"
		"ScriptFile"					"heroes/mana_eater/mana_shell.lua"
		"AbilityTextureName"     		"custom/mana_eater_mana_shell"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{
			"01"
    		{ 
        		"var_type"  				"FIELD_INTEGER"
        		"mana_percentage" 			"50"
    		}
		}
	}
}