"DOTAAbilities"
{
	//=================================================================================================================
	// Mountain King: Thunder Clap (E) - Custom Datadriven Brewmaster Thunder Clap
	// Author: Darkonius
	// Notes: OK; 16.9.2018;
	// TO_DO:
	//=================================================================================================================
	"mountain_king_thunder_clap"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/mountain_king_thunder_clap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"0.3"
		
		"AbilityCooldown"				"13.0"

		"AbilityManaCost"				"100 115 130 150" // Brewmaster: 90/105/130/150
		"AbilityProcsMagicStick"		"1"

		"precache"
		{
			"particle" 	"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
			"particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01" // Brewmaster: 400
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 350 375 400"
			}
			"02" // Brewmaster: 4 seconds
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0"
			}
			"03" // Brewmaster: 8 seconds
			{
				"var_type"					"FIELD_FLOAT"
				"duration_creeps"			"6.0"
			}
			"04" // Brewmaster: 100/175/250/300
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 150 200 250"
			}
			"05" // Brewmaster: 25/35/45/55%
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"-15 -25 -35 -45"
			}
			"06" // Brewmaster: 25/35/45/55%
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_slow"			"-15 -25 -35 -45"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Brewmaster.ThunderClap"
				"Target" 		"CASTER"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
				"EffectAttachType"  "follow_origin"
				"EffectRadius"		"%radius"
				"Target"            "CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_mountain_king_thunder_clap"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
				"Duration"		"%duration"
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mountain_king_thunder_clap"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_BASIC"
				}
				"Duration"		"%duration_creeps"
			}

			"Damage"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%damage"
			}
		}

		"Modifiers"
		{
			"modifier_mountain_king_thunder_clap" // needs tooltip
			{
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"1"
		
				"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"StatusEffectName" 		"particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf" 	   
				"StatusEffectPriority"  "10"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%movement_slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%attack_speed_slow" 
				}

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Brewmaster.ThunderClap.Target"
						"Target" 		"TARGET"
					}			
				}		
			}
		}
	}
}