"DOTAAbilities"
{
	//=================================================================================================================
	// Oracle: Ironical Healing - similar to Purifying Flames
	//=================================================================================================================
	"oracle_ironical_healing"
	{
		"BaseClass"                                       "ability_lua"
		"ScriptFile"                                      "heroes/oracle/oracle_ironical_healing"
		"AbilityTextureName"                              "custom/oracle_ironical_healing"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"                            "SPELL_DISPELLABLE_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                                "850"
		"AbilityCastPoint"                                "0.15"
		"AbilityCastAnimation"                            "ACT_DOTA_CAST_ABILITY_3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "2.5"
		"AbilityManaCost"                                 "75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"base_damage"                                 "75 150 225 300"
			"damage_pct"                                  "2"
			"duration"
			{
				"value"                                          "15"
				"special_bonus_unique_ironical_healing_duration" "-10"
			}
		}
	}

	//=================================================================================================================
	// Ironical Healing talent: Decreases duration (indirectly increases regen by doing that)
	//=================================================================================================================
	"special_bonus_unique_ironical_healing_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_base"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityValues"
		{
			"tooltip_value"                               "10"
		}
	}
	
	//=================================================================================================================
	// Ironical Healing talent: Decreases cooldown
	//=================================================================================================================
	"special_bonus_unique_ironical_healing_cd"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_FLOAT"
				"value"                                   "1.5"
			}
		}
	}
}