"DOTAAbilities"
{
	//=================================================================================================================
	// Oracle: Undeniable Torture - like Warlock Fatal Bonds but enemies are linked to the caster while he is channeling, when caster takes damage, then enemies take damage
	//=================================================================================================================
	"oracle_undeniable_torture"
	{
		"BaseClass"                                       "ability_lua"
		"ScriptFile"                                      "heroes/oracle/oracle_undeniable_torture"
		"AbilityTextureName"                              "custom/oracle_undeniable_torture"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
			"particle"	"particles/units/heroes/hero_warlock/warlock_fatal_bonds_icon.vpcf"
			"particle"  "particles/units/heroes/hero_warlock/warlock_fatal_bonds_hit.vpcf"
			"particle"	"particles/units/heroes/hero_bloodseeker/bloodseeker_bloodritual_explode.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY" // mostly for the UI tooltip
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" // mostly for the UI tooltip
		"SpellDispellableType"                            "SPELL_DISPELLABLE_NO"
		"SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                                "850"
		"AbilityCastPoint"                                "0.3"
		"AbilityCastAnimation"                            "ACT_DOTA_CAST_ABILITY_1"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "14 12 10 8"
		"AbilityManaCost"                                 "100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal"                                   "100" // normal lifesteal and spell lifesteal for allies that damage the caster
			"lifeshare"
			{
				"value"                                             "25 35 45 55"
				"special_bonus_unique_undeniable_torture_lifeshare" "+25"
			}
			"max_channel"                                 "6"
			"radius"                                      "350 375 400 425"
		}
	}

	//=================================================================================================================
	// Undeniable Torture talent: bonus shared damage
	//=================================================================================================================
	"special_bonus_unique_undeniable_torture_lifeshare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_base"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityValues"
		{
			"tooltip_value"                               "25"
		}
	}
}