"DOTAAbilities"
{
	//=================================================================================================================
	// Oracle: Will to Live - Delays all damage by 1 second, each damage instance is converted into damage over time.
	//=================================================================================================================
	"oracle_will_to_live"
	{
		"BaseClass"						                  "ability_lua"
		"ScriptFile"					                  "heroes/oracle/oracle_will_to_live"
		"AbilityTextureName"			                  "custom/oracle_will_to_live"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"                               "SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"                            "SPELL_DISPELLABLE_NO"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
			"particle"	"particles/units/heroes/hero_dazzle/dazzle_shallow_grave_glyph_flare.vpcf"
			"particle"	"particles/items2_fx/soul_ring_blood.vpcf"
			"particle"	"particles/items_fx/backdoor_protection_tube.vpcf"
			"particle"  "particles/units/heroes/hero_dazzle/dazzle_shallow_grave.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                                "700 800 900 1000"
		"AbilityCastPoint"                                "0.3"
		"AbilityCastAnimation"                            "ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "24 22 20 18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                 "100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_delay"
			{
				"value"                                   "60 50 40 30"
				"special_bonus_unique_will_to_live_tick"  "-10"
			}
			"duration"                                    "3.5 4.0 4.5 5.0"
		}
	}
	
	//=================================================================================================================
	// Will to Live talent: Decreases damage per tick
	//=================================================================================================================
	"special_bonus_unique_will_to_live_tick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_base"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
		{
			"tooltip_value"                               "10"
		}
	}
}