"DOTAAbilities"
{
	//=================================================================================================================
	// Oracle: Intertwine Fate - chains Oracle to the ally and any damage and unit-target spell is redirected to Oracle
	//=================================================================================================================
	"oracle_sacrifice"
	{
		"BaseClass"                                       "ability_lua"
		"ScriptFile"                                      "heroes/oracle/oracle_sacrifice"
		"AbilityTextureName"                              "custom/oracle_sacrifice"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_puck/puck_dreamcoil_tether.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/juggernaut_omni_slash_rope.vpcf"
			"particle"	"particles/items4_fx/combo_breaker_spell_burst.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"                               "SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"                            "SPELL_DISPELLABLE_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                                "700 850 1000"
		"AbilityCastPoint"                                "0.3"
		"AbilityCastAnimation"                            "ACT_DOTA_CAST_ABILITY_6"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "80 70 60"
		"AbilityManaCost"                                 "100 150 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"leash_radius"                                "700 850 1000"
			"leash_buffer"                                "200"
			"leash_duration"                              "42"
			"ms_bonus"                                    "50 70 90"
		}
	}
}