"DOTAAbilities"
{
	//=================================================================================================================
	// Paladin: Holy Strike (E) - custom, bonus attack range, bonus pure damage, toggle
	// Author: Darkonius
	// Notes: OK; 2022;
	// TO_DO: Add sound on attack landed and add proper visual effect for the hammer; shard
	//=================================================================================================================
	"paladin_holy_strike"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"                	"heroes/paladin/holy_strike.lua"
		"AbilityTextureName"			"custom/paladin_holy_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilityCooldown"				"14 12 10 8"
		"AbilityCastRange"				"200 250 300 350"	// = attack range + bonus, important for manual casting
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"               "0"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"50 100 150 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"percent_damage_as_pure"	"60 70 80 90"
			}
		}
		
		"precache"
		{
			"particle"	"particles/units/heroes/hero_kunkka/kunkka_weapon_tidebringer.vpcf"
		}
	}
}
