"DOTAAbilities"
{
	//=================================================================================================================
	// Paladin: Storm Hammer (W) - like Sven Storm Bolt but custom
	// Author: Darkonius
	// Linkens: Blocks;
	// Notes: OK; 2022;
	// TO_DO:
	//=================================================================================================================
	"paladin_storm_hammer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"custom/paladin_storm_hammer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"ScriptFile"					"heroes/paladin/paladin_storm_hammer.lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"					"particles/units/heroes/hero_sven/sven_spell_storm_bolt_lightning.vpcf"
			"particle"					"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
			"particle"					"particles/generic_gameplay/generic_stunned.vpcf"
		}

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 150 250 300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160"
		"AbilityProcsMagicStick"		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"bolt_speed"                              "1000"
			}
			"02"
			{
				"var_type"                                "FIELD_FLOAT"
				"bolt_stun_duration"                      "1.25 1.5 1.75 2.0"
				"LinkedSpecialBonus"                      "special_bonus_unique_paladin_7"
			}
			"03" // Sven: 255
			{
				"var_type"                                "FIELD_INTEGER"
				"bolt_aoe"                                "300"
			}
			"04" // Sven : 255
			{
				"var_type"                                "FIELD_INTEGER"
				"vision_radius"                           "300"
			}
			"05" // this doesn't appear in tooltip, should be same as AbilityDamage
			{
				"var_type"                                "FIELD_INTEGER"
				"bolt_damage"                             "100 150 250 300"
			}
		}
	}
	
	//=================================================================================================================
	// Storm Hammer: Dispels Enemies
	//=================================================================================================================
	"special_bonus_unique_paladin_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"value"                                   "1"
			}
		}
	}
	
	//=================================================================================================================
	// Storm Hammer: bonus stun duration
	//=================================================================================================================
	"special_bonus_unique_paladin_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_FLOAT"
				"value"                                   "1.5"
			}
		}
	}
	
	//=================================================================================================================
	// Storm Hammer: decreases cooldown - unused but functional
	//=================================================================================================================
	"special_bonus_unique_paladin_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"value"                                   "6"
			}
		}
	}
}