"DOTAAbilities"
{
	//=================================================================================================================
	// Paladin: Holy Strike (E) - custom, bonus attack range, bonus pure damage, toggle
	// Author: Darkonius
	// Notes: OK; 30.10.2018;
	// TO_DO: 
	//=================================================================================================================
	"paladin_holy_strike"
	{
		"ID"							"85032"
		"BaseClass"						"ability_lua"
		"ScriptFile"                	"heroes/paladin/holy_strike.lua"
		//"AbilityTextureName"			"kunkka_tidebringer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 13.0 11.0 8.0"
		"AbilityCastPoint"				"0.0"
		//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_range"	"50 100 150 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"percent_damage_as_pure"	"50 80 110 140"
			}
		}
	}
}
