"DOTAAbilities"
{
  //=================================================================================================================
  // Lightning Shaman: Electric Trap (E) - visible trap that damages enemies
  // Author: Darkonius
  // Notes: OK; 2022;
  // TO_DO:
  //=================================================================================================================
  "perun_electric_trap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/perun/electric_trap.lua"
    "AbilityTextureName"                                  "custom/perun_electric_trap"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.0"
    "AoERadius"                                           "%radius"
    
    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 16 13 10"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 125 150 175"
    "AbilityProcsMagicStick"                              "1"
    
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
      "particle"                                          "particles/units/heroes/hero_techies/techies_stasis_trap.vpcf"
      "particle"                                          "particles/units/heroes/hero_techies/techies_stasis_spring.vpcf"
      "particle"                                          "particles/units/heroes/hero_techies/techies_stasis_trap_plant.vpcf"
      "particle"                                          "particles/units/heroes/hero_techies/techies_stasis_trap_apear.vpcf"
      "particle"                                          "particles/units/heroes/hero_techies/techies_stasis_trap_explode.vpcf"
      "model"                                             "models/items/rattletrap/cog_tesla/cog_tesla.vmdl"  
    }
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {    
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "75 150 225 300"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "delay"                                           "1.5"
      }  
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "120"
      }
    }
  }
}
