"DOTAAbilities"
{
  //=================================================================================================================
  // Lightning Shaman: Perun's Wrath (W) - New Spell, AoE Nuke, Stun, Blind and True Sight Reveal
  // Author: Darkonius
  // Notes: OK; 2022; Stun radius is smaller than the damage/blind radius;
  // TO_DO:
  //=================================================================================================================
  "perun_sky_wrath"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "custom/perun_sky_wrath"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"  
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "ScriptFile"                                          "heroes/perun/perun_sky_wrath.lua"
    
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
      "particle"                                          "particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
      "particle"                                          "particles/custom/perun_sky_wrath_new.vpcf"
      "particle"                                          "particles/custom/perun_sky_wrath_aoe.vpcf"
    }

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 750 800 850" // Zeus' Lightning Bolt (700 750 800 850); Lina Light Strike Array (625);
    "AbilityCastPoint"                                    "0.45" // Zeus' Lightning Bolt (0.3); Lina Light Strike Array (0.45);
    "AOERadius"                                           "%damage_radius"
    
    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "11 10 9 8" // Zeus' Lightning Bolt (6); Lina Light Strike Array (13/11/9/7);

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130" // Zeus' Lightning Bolt (120/125/130/135); Lina Light Strike Array (100/105/110/115);
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // Zeus' Lightning Bolt (125/200/275/350); Lina Light Strike Array (100/150/200/250);
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "90 140 190 240"
        "LinkedSpecialBonus"                              "special_bonus_unique_perun_1"
      }
      "02" // Lina Light Strike Array (250);
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_radius"                                   "325"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03" // Zeus' Lightning Bolt (0.3); Light Strike Array (1.6/1.9/2.2/2.5);
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.5 0.75 1.0 1.25"
      }
      "04" // Lina Light Strike Array (250);
      {
        "var_type"                                        "FIELD_INTEGER"
        "stun_radius"                                     "250"
      }
      "04" // blind_radius can be bigger than damage_radius if you want a realistic spell
      {
        "var_type"                                        "FIELD_INTEGER"
        "blind_radius"                                    "325"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blind_duration"                                  "5"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "miss_chance"                                     "35 45 55 65"
      }
      "07" // Zeus' Lightning Bolt (750);
      {
        "var_type"                                        "FIELD_INTEGER"
        "true_sight_radius"                               "750"        
      }
      "08" // Zeus' Lightning Bolt (5);
      {
        "var_type"                                        "FIELD_INTEGER"
        "true_sight_duration"                             "5"
      }
    }
  }
  
  //=================================================================================================================
  // Wrath of the Sky: bonus damage talent
  //=================================================================================================================
  "special_bonus_unique_perun_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "130"
      }
    }
  }
}
