"DOTAAbilities"
{
	//=================================================================================================================
	// Lightning Shaman: Perun's Wrath (W) - New Spell, AoE Nuke, Stun, Blind and True Sight Reveal
	// Author: Darkonius
	// Notes: OK; 27.8.2019; Stun radius is smaller than the damage/blind radius;
	// TO_DO:
	//=================================================================================================================
	"perun_sky_wrath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/perun_sky_wrath"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"precache"
		{
			"soundfile"     "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
			"soundfile"     "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"		"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
			"particle"		"particles/custom/perun_sky_wrath.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.4"					// like Zeus' Lightning Bolt
		"AOERadius"						"%damage_radius"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 120 140 160"
		"AbilityProcsMagicStick"		"1"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 120 160 200"	// like Lina Light Strike Array
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_FLOAT"
				"stun_duration"                           "0.5 0.75 1.0 1.25"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"stun_radius"                             "200"
			}
			"03"
			{
				"var_type"                                "FIELD_INTEGER"
				"damage_radius"                           "325"
				"CalculateSpellDamageTooltip"             "0"
			}
			"04" // blind_radius can be bigger than damage_radius if you want a realistic spell
			{
				"var_type"                                "FIELD_INTEGER"
				"blind_radius"                            "325"
			}
			"05"
			{
				"var_type"                                "FIELD_INTEGER"
				"blind_duration"                          "5"
			}
			"06"
			{
				"var_type"                                "FIELD_INTEGER"
				"miss_chance"                             "35 45 55 65"
			}
			"07"
			{
				"var_type"                                "FIELD_INTEGER"
				"true_sight_radius"                       "750"				
			}
			"08"
			{
				"var_type"                                "FIELD_INTEGER"
				"true_sight_duration"                     "5"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Leshrac.Split_Earth"
				"Target" 		"CASTER"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
				"EffectAttachType"  "start_at_customorigin"
				"TargetPoint"       "POINT"

				"ControlPoints"
				{
					"01"    "%damage_radius %damage_radius %damage_radius"
				}
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_Zuus.LightningBolt"
				"Target" 		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"        "particles/custom/perun_sky_wrath.vpcf"
				"EffectAttachType"  "start_at_customorigin" 
				"TargetPoint"       "POINT"
				
				"ControlPoints"
				{
					"01"    "%damage_radius 0 0" 
					
				}
			}

			"DestroyTrees"
			{
				"Target" 		"POINT"
				"Radius"		"%damage_radius"
			}
			
			"Damage"
			{
				"Target"
				{
					"Center"  	"POINT"
					"Radius" 	"%damage_radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
			
			"ApplyModifier"
			{
				"Target"
				{
					"Center"  	"POINT"
					"Radius" 	"%blind_radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"ModifierName"		"modifier_custom_sky_blinded"
				"Duration"   		"%blind_duration"
			}
			
			"ApplyModifier"
			{
				"Target"
				{
					"Center"  	"POINT"
					"Radius" 	"%stun_radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"ModifierName"		"modifier_custom_sky_disabled"
				"Duration"   		"%stun_duration"
			}
			
			"SpawnUnit"
			{
				"UnitName" 			"npc_dota_thinker"
				"Target" 			"POINT"
				"UnitCount"			"1"
				"Duration"			"%true_sight_duration"
				"GrantsGold"		"0"
				"GrantsXP"			"0"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_zuus_lightningbolt_vision_thinker" // built-in modifier
						"Target"		"TARGET"
						"Duration"		"%true_sight_duration"
					}
					
					"ApplyModifier"
					{
						"ModifierName"	"modifier_revealed_thinker"	// this modifier applies dummy states to the thinker
						"Target"		"TARGET"
						"Duration"		"%true_sight_duration"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_custom_sky_blinded"
			{
				"IsHidden"         					"0"
				"IsDebuff"							"1"
				"IsPurgable"       					"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"				"%miss_chance"
				}
			}
			
			"modifier_custom_sky_disabled"
			{
				"IsHidden"         					"0"
				"IsDebuff"							"1"
				"IsStunDebuff"						"1"
				"IsPurgable"       					"1"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			
			"modifier_revealed_thinker"
			{
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"IsPurgable"    	"0"
				
				"Aura" 				"modifier_revealed_truesight_aura"	// this modifier is just a visual effect
				"Aura_Radius" 		"%true_sight_radius"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"   		"%true_sight_duration"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"			"1"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		   	"MODIFIER_STATE_VALUE_ENABLED"	
				}
			}
			
			"modifier_revealed_truesight_aura"	// this modifier is just a visual effect
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsPurgable"    "0"
			}
		}
	}
}
