"DOTAAbilities"
{
	//=================================================================================================================
	// Lightning Shaman: Ion Blast (R) - New Spell, Powershot with Mana Burn, Skillshot
	// Author: Darkonius
	// Notes: OK; 2021;
	// TO_DO: Fix Wrong projectile;
	//=================================================================================================================
	"perun_ion_blast"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"custom/perun_ion_blast"
		"ScriptFile"					"heroes/perun/perun_ion_blast.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2800" // distance + end_radius
		"AbilityCastPoint"				"0.35"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100" // Sonic Wave (125)

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 400 550" // Sonic Wave (250/400/550)
		"AbilityProcsMagicStick"		"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"					"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
			//"particle"					"particles/projectile_linear/perun_ion_blast_projectile.vpcf"
			"particle"					"particles/units/heroes/hero_lina/lina_spell_dragon_slave_impact.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // Powershot (3000)
			{
				"var_type"                                "FIELD_INTEGER"
				"projectile_speed"                        "3000"
			}
			"02" // Powershot (125)
			{
				"var_type"                                "FIELD_INTEGER"
				"start_radius"                            "200"
			}
			"03" // Powershot (125)
			{
				"var_type"                                "FIELD_INTEGER"
				"end_radius"                              "200"
			}
			"04" // Powershot (2600); original (2500/3000/4500);
			{
				"var_type"                                "FIELD_INTEGER"
				"distance"                                "2600"
				"LinkedSpecialBonus"                      "special_bonus_unique_perun_4"
			}
			"05" // Powershot (150/250/350/450); Sonic Wave (340/450/560);
			{
				"var_type"                                "FIELD_INTEGER"
				"damage"                                  "350 450 550"
			}
			"06"
			{
				"var_type"                                "FIELD_INTEGER"
				"mana_burn"                               "250 350 450"
			}
			"07" // Powershot (400)
			{
				"var_type"                                "FIELD_INTEGER"
				"vision_radius"                           "350"
			}
			"08" // Powershot (3.34)
			{
				"var_type"                                "FIELD_FLOAT"
				"vision_duration"                         "3.0"
			}
			"09" // Powershot (50);
			{
				"var_type"                                "FIELD_INTEGER"
				"trees_radius"                            "200"
			}
		}
	}
	
	//=================================================================================================================
	// Ion Blast: global cast range
	//=================================================================================================================
	"special_bonus_unique_perun_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"value"                                   "40000"
			}
		}
	}
}
