"DOTAAbilities"
{
	//=================================================================================================================
	// Lightning Shaman: Ion Blast (R) - New Spell, Powershot with Mana Burn, Skillshot
	// Author: Darkonius
	// Notes: OK; 27.8.2019;
	// TO_DO: Fix Wrong projectile;
	//=================================================================================================================
	"perun_ion_blast"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"custom/perun_ion_blast"
		"ScriptFile"					"heroes/perun/perun_ion_blast.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2600 3000 4500"
		"AbilityCastPoint"				"0.35"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 120 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 360 500"	// same as QoP Sonic Wave
		"AbilityProcsMagicStick"		"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"					"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
			//"particle"					"particles/projectile_linear/perun_ion_blast_projectile.vpcf"
			"particle"					"particles/units/heroes/hero_lina/lina_spell_dragon_slave_impact.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"projectile_speed"                        "3000"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"start_radius"                            "200"
			}
			"03"
			{
				"var_type"                                "FIELD_INTEGER"
				"end_radius"                              "200"
			}
			"04"
			{
				"var_type"                                "FIELD_INTEGER"
				"distance"                                "2600 3000 4500"
			}
			"05" // same as WR Powershot but lower than QoP Sonic Wave
			{
				"var_type"                                "FIELD_INTEGER"
				"damage"                                  "250 350 450"
			}
			"06"
			{
				"var_type"                                "FIELD_INTEGER"
				"mana_burn"                               "300 375 450"
			}
			"07"
			{
				"var_type"                                "FIELD_INTEGER"
				"vision_radius"                           "350"
			}
			"08"
			{
				"var_type"                                "FIELD_FLOAT"
				"vision_duration"                         "3.0"
			}
			"09" // radius for destroying trees
			{
				"var_type"                                "FIELD_INTEGER"
				"trees_radius"                            "200"
			}
		}
	}
}
