"DOTAAbilities"
{
  //=================================================================================================================
  // Princess of the Moon: Shadow Meld () - New Spell, Night Passive (Hero only)
  // Author: Jastuchko
  // TO_DO:
  //=================================================================================================================
  "potm_shadow_meld"
  {
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "night_stalker_darkness"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "RequiredLevel"                                       "6"
    "MaxLevel"                                            "1"
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_duration"                                   "3.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_night_vision"                              "1000"
      }
    }
    
    "Modifiers"
    {
      "modifier_invisibility_fade_datadriven"
      {
        "Passive"                                         "1"
        "IsHidden"                                        "1"
        "AllowIllusionDuplicate"                          "1"
        
        "Duration"                                        "%fade_duration"
        
        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"                                  "heroes/potm/hide.lua"
            "Function"                                    "Hide"
            "modifier"                                    "modifier_night_invisibility_datadriven"
            "modifier1"                                   "modifier_invisible"
          }
          
          "ApplyModifier"
          {
            "Target"                                      "CASTER"
            "ModifierName"                                "modifier_invisibility_fade_datadriven"
          }
        }  
      }
      
      "modifier_break_invisibility_datadriven"
      {
        "Passive"                                         "1"
        "IsHidden"                                        "1"
        
        "OnAttackStart"
        {
          "RemoveModifier"
          {
            "Target"                                      "CASTER"
            "ModifierName"                                "modifier_night_invisibility_datadriven"
          }
          "RemoveModifier"
          {
            "Target"                                      "CASTER"
            "ModifierName"                                "modifier_invisible"
          }
          "ApplyModifier"
          {
            "Target"                                      "CASTER"
            "ModifierName"                                "modifier_invisibility_fade_datadriven"
          }
          
        }
        "OnAbilityExecuted"
        {
          "RemoveModifier"
          {
            "Target"                                      "CASTER"
            "ModifierName"                                "modifier_night_invisibility_datadriven"
          }
          "RemoveModifier"
          {
            "Target"                                      "CASTER"
            "ModifierName"                                "modifier_invisible"
          }
          "ApplyModifier"
          {
            "Target"                                      "CASTER"
            "ModifierName"                                "modifier_invisibility_fade_datadriven"
          }
        }
      }

      "modifier_night_invisibility_datadriven"  
      {  
        "IsHidden"                                        "1"  

        "Properties"
        {
          "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"          "%bonus_night_vision"
        }
        
        "States"
        {
          "MODIFIER_STATE_INVISIBLE"                      "MODIFIER_STATE_VALUE_ENABLED" 
        }
        
        "OnDestroy"
        {
          "RemoveModifier"
          {
            "Target"
            {
              "Center"                                    "CASTER"
              "Flags"                                     "DOTA_UNIT_TARGET_FLAG_DEAD"
            }
            "ModifierName"                                "modifier_invisible"
          }
        }
      }
    }
  }
}
