"DOTAAbilities"
{
	//=================================================================================================================
	// Pudge: Meat Hook - hooks to Pudge current location, can hook invulnerable units
	//=================================================================================================================
	"pudge_custom_meat_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                           "ability_lua"
		"ScriptFile"                                          "heroes/pudge/meat_hook.lua"
		"AbilityTextureName"                                  "pudge_meat_hook"
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
		"SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                                    "1300"
		"AbilityCastPoint"                                    "0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                     "18 16 14 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                     "135"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                        "FIELD_INTEGER"
				"damage"                                          "150 220 290 360"
				"LinkedSpecialBonus"                              "special_bonus_unique_pudge_custom_2"
			}
			"02"
			{
				"var_type"                                        "FIELD_INTEGER"
				"hook_speed"                                      "1450"
				"LinkedSpecialBonus"                              "special_bonus_unique_pudge_custom_4"
			}
			"03"
			{
				"var_type"                                        "FIELD_INTEGER"
				"hook_width"                                      "100"
			}
			"04"
			{
				"var_type"                                        "FIELD_INTEGER"
				"hook_distance"                                   "1300"
			}
			"05"
			{
				"var_type"                                        "FIELD_INTEGER"
				"vision_radius"                                   "500"
			}
			"06"
			{
				"var_type"                                        "FIELD_FLOAT"
				"vision_duration"                                 "4.0"
			}
			"07"
			{
				"var_type"                                        "FIELD_FLOAT"
				"hook_followthrough_constant"                     "0.65"
			}
		}
	}
  
	//=================================================================================================================
	// Meat Hook: bonus damage talent
	//=================================================================================================================
	"special_bonus_unique_pudge_custom_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"value"                                   "120"
			}
		}
	}

	//=================================================================================================================
	// Meat Hook: decreases cooldown
	//=================================================================================================================
	"special_bonus_unique_pudge_custom_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"value"                                   "4"
			}
		}
	}
	
	//=================================================================================================================
	// Meat Hook: bonus hook speed talent
	//=================================================================================================================
	"special_bonus_unique_pudge_custom_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "special_bonus_undefined"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"value"                                   "250"
			}
		}
	}
}
