"DOTAAbilities"
{
	//=================================================================================================================
	// Queen of Pain: Shadow Gale (Q) - New Spell, Skillshot Shadow Strike, like Venomancer's Venomous Gale
	// Author: Author of Holdout Game Mode + Darkonius
	// Notes: OK; 26.12.2016; It's using the built-in modifier; 
	// TO_DO:
	//=================================================================================================================
	"queenofpain_custom_shadow_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"queenofpain_shadow_strike"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800" 						// like Venomancer's spell
		"AbilityCastPoint"				"0.452" 					// like QoP's spell

		"AbilityCooldown"				"16.0 12.0 8.0 4.0"			// like QoP's spell
		"AbilityDuration"				"15.0"						// like Venomancer or QoP spell
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"
		"AbilityProcsMagicStick"		"1"
		
		"precache"
		{
			"particle"			"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_QueenOfPain.ShadowStrike"
				"Target"			"CASTER"
			}

			"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
				"MoveSpeed"				"%projectile_speed"
				"StartPosition"			"attach_attack1"
				"FixedDistance"			"%distance"
				"StartRadius"			"%radius"
				"EndRadius"				"%radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit" 			"0"
			
			"ApplyModifier"
			{
				"Target" 				"TARGET"
				"Duration"				"%AbilityDuration"
				"ModifierName"			"modifier_queenofpain_shadow_strike"			
			}
			
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_MAGICAL"
				"Damage"				"%strike_damage"
				"Target"				"TARGET"
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"strike_damage"			"50 75 100 125"				// like QoP's spell
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_damage"		"40 50 60 70"				// unique
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"-20 -30 -40 -50"			// like QoP's spell
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"900"						// like QoP's spell
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"850"						// like Venomancer's spell
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"07" // only in tooltip, should be same as AbilityDuration
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"	
			}
		}
	}
}