"DOTAAbilities"
{
  //=================================================================================================================
  // Queen of Pain: Shadow Gale (Q) - New Spell, Skillshot Shadow Strike, like Venomancer's Venomous Gale
  // Author: Author of Holdout Game Mode + Darkonius
  // Notes: OK; 2023; It's using the built-in modifier; 
  // TO_DO:
  //=================================================================================================================
  "queenofpain_custom_shadow_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "custom/queenofpain_custom_shadow_strike"  
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilitySound"                                        "Hero_QueenOfPain.ShadowStrike"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"                       // Venomous Gale (800);
    "AbilityCastPoint"                                    "0.4"                       // Shadow Strike (0.4);
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    "AbilityCooldown"                                     "18 16 14 12"               // Shadow Strike (16/12/8/4);

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 120 130 140"           // Venomous Gale (95/105/115/125)
    "AbilityProcsMagicStick"                              "1"

    "precache"
    {
      "particle"                                          "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"                                      "Hero_QueenOfPain.ShadowStrike"
        "Target"                                          "CASTER"
      }

      "LinearProjectile"
      {
        "EffectName"                                      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
        "MoveSpeed"                                       "%projectile_speed"
        "StartPosition"                                   "attach_attack1"
        "FixedDistance"                                   "%distance"
        "StartRadius"                                     "%radius"
        "EndRadius"                                       "%radius"
        "TargetTeams"                                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"                                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "HasFrontalCone"                                  "0"
        "ProvidesVision"                                  "1"
        "VisionRadius"                                    "300"
      }
    }

    "OnProjectileHitUnit"
    {
      "DeleteOnHit"                                       "0"

      "ApplyModifier"
      {
        "Target"                                          "TARGET"
        "Duration"                                        "%duration"
        "ModifierName"                                    "modifier_queenofpain_shadow_strike"      
      }

      "Damage"
      {
        "Type"                                            "DAMAGE_TYPE_MAGICAL"
        "Damage"                                          "%strike_damage"
        "Target"                                          "TARGET"
      }
    }

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "strike_damage" // Shadow Strike (30/60/90/120); Venomous Gale (50/75/100/125);
      {
        "value"                                           "50 75 100 125"
        "special_bonus_scepter"                           "+75"
      }
      "duration_damage"                                   "30 50 70 90" // Shadow Strike (20/40/60/80); Venomous Gale (15/45/75/105);
      "movement_slow"                                     "-20 -30 -40 -50" // Shadow Strike (20/35/50/65%);
      "projectile_speed"                                  "1100" // Shadow Strike (900); Venomous Gale (1200);
      "damage_interval" // Shadow Strike (3); Venomous Gale (3);
      {
        "value"                                           "3.0"
        "special_bonus_unique_queen_of_pain_4"            "-0.7"
      } 
      "duration_heal"                                     "10 20 30 40"
      "generate_scream"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+1"
      }
      "duration"                                          "15" // Shadow Strike (15); Venomous Gale (15);
      "distance"                                          "800" // Venomous Gale (800 + 125);
      "radius"                                            "150" // Venomous Gale (125);
    }
  }
}
