"DOTAAbilities"
{
	//=================================================================================================================
	// Queen of Pain: Shadow Gale (Q) - New Spell, Skillshot Shadow Strike, like Venomancer's Venomous Gale
	// Author: Author of Holdout Game Mode + Darkonius
	// Notes: OK; 4.3.2020; It's using the built-in modifier; 
	// TO_DO:
	//=================================================================================================================
	"queenofpain_custom_shadow_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"queenofpain_shadow_strike"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_QueenOfPain.ShadowStrike"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"                       // Venomous Gale (800);
		"AbilityCastPoint"				"0.4"                       // Shadow Strike (0.4);
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"				"16 14 12 10"               // Shadow Strike (16/12/8/4);
		"AbilityDuration"				"15"                        // Shadow Strike (15);

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"
		"AbilityProcsMagicStick"		"1"

		"precache"
		{
			"particle"			"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_QueenOfPain.ShadowStrike"
				"Target"			"CASTER"
			}

			"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
				"MoveSpeed"				"%projectile_speed"
				"StartPosition"			"attach_attack1"
				"FixedDistance"			"%distance"
				"StartRadius"			"%radius"
				"EndRadius"				"%radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"0"

			"ApplyModifier"
			{
				"Target" 				"TARGET"
				"Duration"				"%AbilityDuration"
				"ModifierName"			"modifier_queenofpain_shadow_strike"			
			}

			"Damage"
			{
				"Type"					"DAMAGE_TYPE_MAGICAL"
				"Damage"				"%strike_damage"
				"Target"				"TARGET"
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // Shadow Strike (50/75/100/125); Venomous Gale (25/50/75/100);
			{
				"var_type"				"FIELD_INTEGER"
				"strike_damage"			"50 75 100 125"
			}
			"02" // Shadow Strike (30/50/70/90); Venomous Gale (15/45/75/105);
			{
				"var_type"				"FIELD_INTEGER"
				"duration_damage"		"40 60 80 100"
			}
			"03" // Shadow Strike (20/30/40/50%);
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"-20 -30 -40 -50"
			}
			"04" // Shadow Strike (900); Venomous Gale (1200);
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1100"
			}	
			"05" // Shadow Strike (15); Venomous Gale (15);
			{
				"var_type"				"FIELD_INTEGER"
				"duration_tooltip"		"15"
			}
			"06" // Shadow Strike (3); Venomous Gale (3);
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"3.0"
			}
			"07" // Venomous Gale (850);
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"850"
			}
			"08" // Venomous Gale (125);
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
		}
	}
}