"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Summon Infernal Golems (F) - Similar to Warlock's Rain of Chaos / Chaotic Offering
  // Author: Darkonius
  // Notes: OK; 20.2.2017; Golems are not improving with leveling; No effect delay;
  // TO_DO:
  //=================================================================================================================
  "silencer_custom_summon_golems"
  {
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "warlock_rain_of_chaos"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "MaxLevel"                                            "3"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "5"
    
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.5"
    
    "AbilityCooldown"                                     "160"

    "AbilityManaCost"                                     "200 300 400"
    "AbilityProcsMagicStick"                              "1"
    
    "AOERadius"                                           "%radius"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "600"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "infernal_count"                                  "1 2 3"
      }
      "03"
      {  
        "var_type"                                        "FIELD_FLOAT"
        "infernal_duration"                               "60.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_hero_duration"                              "1.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_creep_duration"                             "4.0"
      }
      "06" // only in tooltip
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_hp_tooltip"                                "1400"
      }
      "07" // only in tooltip
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_dmg_tooltip"                               "100"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "08" // only in tooltip
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_armor_tooltip"                             "10"
      }
      "09" // only in tooltip
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_regen_tooltip"                             "50"
      }
      "10" // only in tooltip
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_magical_resistance_tooltip"                "50"
      }
    }

    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
      "soundfile"                                         "soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
      "model"                                             "models/items/warlock/golem/obsidian_golem/obsidian_golem.vmdl"
      "particle"                                          "particles/units/heroes/hero_warlock/golem_ambient.vpcf"
      "particle"                                          "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start.vpcf"
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"                                      "Hero_Warlock.RainOfChaos_buildup"
        "Target"                                          "CASTER"
      }

      "SpawnUnit"
      {
        "Target"                                          "POINT"
        "UnitName"                                        "npc_dota_infernal_golem"
        "UnitCount"                                       "%infernal_count"
        "Duration"                                        "%infernal_duration"
        
        "GrantsGold"                                      "1"
        "GrantsXP"                                        "1"
        
        "OnSpawn"
        {
          "FireEffect"
          {
            "EffectName"                                  "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start.vpcf"
            "EffectAttachType"                            "follow_origin"
            "Target"                                      "TARGET"
          }
        }
      }

      "DestroyTrees"
      {
        "Target"                                          "POINT"
        "Radius"                                          "%radius"
      }

      "ApplyModifier"
      {
        "ModifierName"                                    "modifier_infernal_golem_stun"
        "Target"
        {
          "Center"                                        "POINT"
          "Radius"                                        "%radius"
          "Teams"                                         "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"                                         "DOTA_UNIT_TARGET_HERO"
          "Flags"                                         "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        }
        "Duration"                                        "%stun_hero_duration"
      }

      "ApplyModifier"
      {
        "ModifierName"                                    "modifier_infernal_golem_stun"
        "Target"
        {
          "Center"                                        "POINT"
          "Radius"                                        "%radius"
          "Teams"                                         "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"                                         "DOTA_UNIT_TARGET_BASIC"
          "Flags"                                         "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        }
        "Duration"                                        "%stun_creep_duration"
      }
    }

    "Modifiers"
    {
      "modifier_infernal_golem_stun" // needs tooltip
      {
        "IsDebuff"                                        "1"
        "IsStunDebuff"                                    "1"
        "IsPurgable"                                      "1"
        
        "OverrideAnimation"                               "ACT_DOTA_DISABLED"
        
        "EffectName"                                      "particles/generic_gameplay/generic_stunned.vpcf"
        "EffectAttachType"                                "follow_overhead"
        
        "States"
        {
          "MODIFIER_STATE_STUNNED"                        "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
}
