"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Global Silence (R) - Modified dota Global Silence
  // Author: Valve
  // Notes: OK; 2022;
  // TO_DO: 
  //=================================================================================================================
  "silencer_custom_global_silence"
  {
    "BaseClass"                                           "silencer_global_silence"
    "AbilityTextureName"                                  "silencer_global_silence"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"
    
    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120"
    "AbilityDuration"                                     "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // don't delete this
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_duration"                                "5"
      }
    }
  }
}
