"DOTAAbilities"
{
	//=================================================================================================================
	// Silencer: Glaives of Silence (W) -  New Spell; AutoCast Attack Spell; Unique Attack Modifier;
	// Author: Darkonius
	// Notes: OK; 20.2.2017;
	// TO_DO: Runscript bonus INT damage
	//=================================================================================================================
	"silencer_custom_glaives_of_silence"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"silencer_glaives_of_wisdom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"RequiredLevel"          		"3"
		
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"0.5 1.0 1.5 2.0"
			}
		}
		
		"Modifiers"
		{
			"modifier_glaives_of_silence_orb" // doesn't need tooltip
			{
				"Passive"		"1"		// this is for applying when learned
				"IsHidden"		"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"

				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/units/heroes/hero_silencer/silencer_glaives_of_wisdom.vpcf"
					"CastAttack"		"1"
				}

				"OnOrbFire"
				{
					"SpendMana"
					{
						"Mana"			"%AbilityManaCost"
					}

					"FireSound"
					{
						"EffectName"	"Hero_Silencer.GlaivesOfWisdom"
						"Target"		"CASTER"
					}
				}

				"OnOrbImpact"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Silencer.GlaivesOfWisdom.Damage"
						"Target"		"TARGET"
					}
					
					"ApplyModifier"
					{
						"ModifierName"	"modifier_glaives_of_silence_debuff"
						"Target"		"TARGET"
					}
				}	
			}
			
			"modifier_glaives_of_silence_debuff" // needs tooltip
			{
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"1"
				
				"Duration"			"%silence_duration"
				
				"EffectName"		"particles/generic_gameplay/generic_silence.vpcf"
				"EffectAttachType"	"follow_overhead"
				
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}