"DOTAAbilities"
{
  //=================================================================================================================
  // Sohei: Ki Strike - Attacks and slows all units in line, knocks them back, stuns them if they collide with something
  //=================================================================================================================
  "sohei_momentum_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/sohei/sohei_momentum_strike.lua"
    "AbilityTextureName"                                  "custom/sohei_momentum"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO" // damage pierces spell immunity but slow and stun don't
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "LinkedAbility"                                       "sohei_momentum"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"
    "AbilityCastRange"                                    "1000" // original (600/700/800/900); Boundless Strike (1100);
    "AbilityCastAnimation"                                "ACT_DOTA_ATTACK_STATUE"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12" // Mars Spear (15/14/13/12)

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100" // Boundless Strike (100);

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/hero/sohei/momentum.vpcf"
      "particle"                                          "particles/hero/sohei/knockback.vpcf"
      "particle"                                          "particles/hero/sohei/ki_strike.vpcf"
      "soundfile"                                         "soundevents/units/game_sounds_sohei.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "strike_radius"                                     "150"
      "strike_range"                                      "1100" // original (600/700/800/900); Boundless Strike (1100);
      "knockback_distance"                                "400"
      "knockback_speed"                                   "1200"
      "movement_slow"                                     "-25 -30 -35 -40"
      "slow_duration"                                     "4.0"
      "stun_duration"
      {
        "value"                                           "1.0 1.2 1.4 1.6"
        "LinkedSpecialBonus"                              "special_bonus_sohei_stun"
      }
    }
  }

  //=================================================================================================================
  // Ki Strike talent: bonus stun duration if the target collides with an obstacle
  //=================================================================================================================
  "special_bonus_sohei_stun"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "0.5"
      }
    }
  }
}
