"DOTAAbilities"
{
	//=================================================================================================================
	// Sohei: Dash
	//=================================================================================================================
	"sohei_dash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                                                  "9500"
		"BaseClass"                                           "ability_lua"
		"ScriptFile"                                          "heroes/sohei/sohei_dash.lua"
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"                                  "custom/ronin_dash"
		"AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY" // this is for UI tooltip
		"AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" // this is for UI tooltip
		"AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO" // this is for UI tooltip
		"SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

		"HasScepterUpgrade"                                   "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                    "0.0"
		"AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange"                                    "500"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                     "0"
		"AbilityCharges"                                      "3"
		"AbilityChargeRestoreTime"                            "20 18 16 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                     "40"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
		  "particle"                                          "particles/econ/items/juggernaut/bladekeeper_omnislash/_dc_juggernaut_omni_slash_trail.vpcf"
		  "particle"                                          "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
		  "soundfile"                                         "soundevents/units/game_sounds_sohei.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		  "01"
		  {
			"var_type"                                        "FIELD_INTEGER"
			"dash_speed"                                      "2400"
		  }
		  "02"
		  {
			"var_type"                                        "FIELD_INTEGER"
			"dash_width"                                      "175"
		  }
		  "03"
		  {
			"var_type"                                        "FIELD_INTEGER"
			"damage"                                          "75 100 125 150"
		  }
		  "04" // old Faceless Void Time Walk (20/30/40/50%)
		  {
			"var_type"                                        "FIELD_INTEGER"
			"move_speed_slow_pct"                             "-20 -25 -30 -35"
		  }
		  "05"
		  {
			"var_type"                                        "FIELD_FLOAT"
			"slow_duration"                                   "2.0"
		  }
		  "06"
		  {
			"var_type"                                        "FIELD_INTEGER"
			"scepter_base_heal"                               "300"
			"RequiresScepter"                                 "1"
		  }
		  "07"
		  {
			"var_type"                                        "FIELD_INTEGER"
			"scepter_hp_as_heal"                              "10"
			"RequiresScepter"                                 "1"
		  }
		}
	}

	//=================================================================================================================
	// Sohei: Wholeness of Body
	//=================================================================================================================
	"sohei_wholeness_of_body"
	{
		"BaseClass"                                       "ability_lua"
		"ID"                                              "9511"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"                          "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"                               "SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"                            "SPELL_DISPELLABLE_YES"
		"AbilityTextureName"                              "custom/ronin_guard"
		"ScriptFile"                                      "heroes/sohei/sohei_wholeness_of_body.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                "0.25"
		"AbilityCastRange"                                "500"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "20 18 16 14" // Bulldoze (22); Heavenly Grace (26/22/18/14);

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                 "85"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"                                    "particles/hero/sohei/guard.vpcf"
			"particle"                                    "particles/hero/sohei/knockback.vpcf"
			"soundfile"                                   "soundevents/units/game_sounds_sohei.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"bonus_magic_resistance"                  "90"
			}
			"02"
			{
				"var_type"                                "FIELD_FLOAT"
				"duration"                                "5 6 7 8"
			}
			"03"
			{
				"var_type"                                "FIELD_INTEGER"
				"post_heal"                               "90 160 230 300"
			}
			"04"
			{
				"var_type"                                "FIELD_INTEGER"
				"damage_taken_heal"                       "25"
				"CalculateSpellDamageTooltip"             "0"
			}
		}
	}

	//=================================================================================================================
	// Sohei: Guard
	//=================================================================================================================
	"sohei_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "ability_lua"
		"ID"                                              "9502"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"                              "custom/ronin_guard"
		"ScriptFile"                                      "heroes/sohei/sohei_guard.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"        "0.0"
		"AbilityCastRange"        "0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"       "80"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"          "particles/hero/sohei/guard.vpcf"
			"particle"          "particles/hero/sohei/reflect_sakura_leaves.vpcf"
			"particle"          "particles/items/reflection_shard/immunity_sphere_yellow.vpcf"
			"soundfile"         "soundevents/units/game_sounds_sohei.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"charges_required"			"2"
			}
			"02"
			{
				"var_type"          "FIELD_FLOAT"
				"guard_duration"      "2.0"
			}
			"03"
			{
				"var_type"          "FIELD_FLOAT"
				"knockback_speed"   "1200"
			}
		}
	}

	//=================================================================================================================
	// Sohei: Momentum Strike
	//=================================================================================================================
	"sohei_momentum_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "ability_lua"
		"ID"                                              "9503"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitDamageType"                           "DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"                            "SPELL_DISPELLABLE_YES"
		"AbilityTextureName"                              "custom/ronin_momentum"
		"ScriptFile"                                      "heroes/sohei/sohei_momentum_strike.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                "0.15"
		"AbilityCastRange"                                "0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "14" // like Mars Spear

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                 "100"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"                                    "particles/hero/sohei/momentum.vpcf"
			"particle"                                    "particles/hero/sohei/knockback.vpcf"
			"particle"                                    "particles/hero/sohei/momentum_strike_projectile.vpcf"
			"soundfile"                                   "soundevents/units/game_sounds_sohei.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"max_travel_distance"                     "900 1000 1100 1200"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"knockback_distance"                      "400"
			}
			"03"
			{
				"var_type"                                "FIELD_INTEGER"
				"knockback_speed"                         "1200"
			}
			"04"
			{
				"var_type"                                "FIELD_INTEGER"
				"collision_radius"                        "125"
			}
			"05" // old Jinada (150/175/200/225)
			{
				"var_type"                                "FIELD_INTEGER"
				"crit_damage"                             "150 180 210 240"
				"LinkedSpecialBonus"                      "special_bonus_sohei_momentum_strike_crit"
				"CalculateSpellDamageTooltip"             "0"
			}
			"06"
			{
				"var_type"                                "FIELD_INTEGER"
				"movement_slow"                           "-20 -25 -30 -35"
			}
			"07"
			{
				"var_type"                                "FIELD_FLOAT"
				"slow_duration"                           "4.0"
			}
			"08"
			{
				"var_type"                                "FIELD_FLOAT"
				"stun_duration"                           "1.0 1.2 1.4 1.6"
				"LinkedSpecialBonus"                      "special_bonus_sohei_stun"
			}
			"09" // projectile vision
			{
				"var_type"                                "FIELD_INTEGER"
				"vision_radius"                           "300"
			}
			"10"
			{
				"var_type"                                "FIELD_INTEGER"
				"projectile_speed"                        "1200"
			}
		}
	}

	//=================================================================================================================
	// Ronin: Palm of Life
	//=================================================================================================================
	"sohei_palm_of_life"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_lua"
		"ID"                    "9510"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"    "custom/ronin_palm_of_life"
		"ScriptFile"            "heroes/sohei/sohei_palm_of_life.lua"
		"MaxLevel"              "1"
		"IsGrantedByScepter"    "1"
		"HasScepterUpgrade"     "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"        "0.0"
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"        "600"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       "5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"       "50"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"          "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"soundfile"         "soundevents/units/game_sounds_sohei.vsndevts"
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                        "FIELD_INTEGER"
				"hp_as_heal"                                      "10"
				"RequiresScepter"                                 "1"
			}
			"02"
			{
				"var_type"                                        "FIELD_INTEGER"
				"dash_speed"                                      "2400"
				"RequiresScepter"                                 "1"
			}
			"03"
			{
				"var_type"                                        "FIELD_INTEGER"
				"end_distance"                                    "70"
				"RequiresScepter"                                 "1"
			}
			"04"
			{
				"var_type"                                        "FIELD_INTEGER"
				"tree_radius"                                     "175"
				"RequiresScepter"                                 "1"
			}
			"05"
			{
				"var_type"                                        "FIELD_FLOAT"
				"max_duration"                                    "1.5"
				"RequiresScepter"                                 "1"
			}
		}
	}

	//=================================================================================================================
	// Sohei: Flurry of Blows
	//=================================================================================================================
	"sohei_flurry_of_blows"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "ability_lua"
		"ID"                                              "9501"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"                           "DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY" // this is for UI tooltip
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" // this is for UI tooltip
		"SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES" // this is for UI tooltip
		"AbilityTextureName"                              "custom/ronin_flurry_of_blows"
		"ScriptFile"                                      "heroes/sohei/sohei_flurry_of_blows.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                "0.0"
		"AbilityCastRange"                                "400"
		"AbilityCastAnimation"                            "ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"                           "2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                 "50"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"                                    "particles/hero/sohei/flurry_of_blows_ground.vpcf"
			"particle"                                    "particles/status_fx/status_effect_omnislash.vpcf"
			"soundfile"                                   "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"flurry_radius"                           "450"
				"LinkedSpecialBonus"                      "special_bonus_sohei_fob_radius"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"bonus_damage"                            "120 160 200"
			}
			"03"
			{
				"var_type"                                "FIELD_FLOAT"
				"delay"                                   "1.0"
			}
		}
	}

	//=================================================================================================================
	// Momentum Strike talent: bonus stun duration if the target collides with an obstacle
	//=================================================================================================================
	"special_bonus_sohei_stun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "special_bonus_undefined"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                  "9504"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"value"         "1.0"     // Stun duration
			}
		}
	}
	//=================================================================================================================
	// Dash talent: Sohei becomes invulnerable during Dash
	//=================================================================================================================
	"special_bonus_sohei_dash_invulnerable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                           "special_bonus_undefined"
		"AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                                                  "9506"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		  "01"
		  {
			"var_type"                                        "FIELD_INTEGER"
			"value"                                           "1"
		  }
		}
	}

	//=================================================================================================================
	// Flurry of Blows talent: Increases radius
	//=================================================================================================================
	"special_bonus_sohei_fob_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "special_bonus_undefined"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                  "9508"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"         "200"     // Radius increase
			}
		}
	}
	
	//=================================================================================================================
	// Momentum Strike talent: bonus crit damage
	//=================================================================================================================
	"special_bonus_sohei_momentum_strike_crit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                           "special_bonus_undefined"
		"AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                                                  "9509"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		  "01"
		  {
			"var_type"                                        "FIELD_INTEGER"
			"value"                                           "100"
		  }
		}
	}
	
	//=================================================================================================================
	// Wholeness of Body talent: Applies Momentum Strike knockback (if Momentum Strike is learned) to enemies around the target
	//=================================================================================================================
	"special_bonus_sohei_wholeness_knockback"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                           "special_bonus_undefined"
		"AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                                                  "9505"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		  "01"
		  {
			"var_type"                                        "FIELD_INTEGER"
			"value"                                           "400"     // Knockback max distance
		  }
		  "02"
		  {
			"var_type"                                        "FIELD_FLOAT"
			"duration"                                        "0.2"     // Knockback max duration
		  }
		}
	}
}
