"DOTAAbilities"
{
  //=================================================================================================================
  // Sohei: Palm of Life - Heals allies, damages enemies based on strength. Applies Super Strong Dispel.
  //=================================================================================================================
  "sohei_palm_of_life"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/sohei/sohei_palm_of_life.lua"
    "AbilityTextureName"                                  "custom/sohei_palm_of_life"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO" // this is for UI tooltip
    
    "MaxLevel"                                            "1"
    "RequiredLevel"                                       "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0.5"
    "AbilityCastAnimation"                                "ACT_DOTA_OVERRIDE_ABILITY_2"
    "AnimationPlaybackRate"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
      "soundfile"                                         "soundevents/units/game_sounds_sohei.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_heal"                                         "400"
      "base_damage"                                       "75"
      "str_diff_multiplier"                               "15"
      "scepter_max_hp_as_heal"
      {
        "value"                                           "8"
        "RequiresScepter"                                 "1"
      }
      "scepter_str_diff_multiplier"
      {
        "value"                                           "25"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
