"DOTAAbilities"
{
  //=================================================================================================================
  // Sohei: Guard - Reflect all projectiles (attack, spell) for the duration. Can be used while stunned but it will cost hp. Cancels Flurry of BLows.
  //=================================================================================================================
  "sohei_guard"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/sohei/sohei_guard.lua"
    "AbilityTextureName"                                  "custom/sohei_guard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"

    "HasShardUpgrade"                                     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_DOTA_OVERRIDE_ABILITY_2"
    "AnimationPlaybackRate"                               "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 24 18 12" // AM Counterspell (15/11/7/3); Ursa sceper Enrage (30/24/18);

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "45" // AM Counterspell (45); Ursa Enrage (0);

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/hero/sohei/guard.vpcf"
      "particle"                                          "particles/hero/sohei/knockback.vpcf"
      "particle"                                          "particles/hero/sohei/immunity_sphere_yellow.vpcf"
      "particle"                                          "particles/hero/sohei/reflect_sakura_leaves.vpcf"
      "soundfile"                                         "soundevents/units/game_sounds_sohei.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "guard_duration"                                    "2.0"
      "hp_cost"                                           "25"
      "knockback_max_distance"                            "400"
      "knockback_duration"                                "0.2"
    }
  }

  //=================================================================================================================
  // Guard talent: bonus 100% status resistance
  //=================================================================================================================
  "special_bonus_unique_sohei_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "100"
      }
    }
  }
}
