"DOTAAbilities"
{
  //=================================================================================================================
  // Sohei: Momentum - Passive, crit on attack after moving certain distance
  //=================================================================================================================
  "sohei_momentum"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/sohei/sohei_momentum.lua"
    "AbilityTextureName"                                  "custom/sohei_momentum"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "LinkedAbility"                                       "sohei_momentum_strike"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "crit_damage" // old Jinada (150/175/200/225)
      {
        "value"                                           "120 150 180 210"
        "LinkedSpecialBonus"                              "special_bonus_unique_sohei_5"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "trigger_distance"                                  "300"
    }
  }
  
  //=================================================================================================================
  // Momentum talent: bonus crit damage
  //=================================================================================================================
  "special_bonus_unique_sohei_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "100"
      }
    }
  }
}
