"DOTAAbilities"
{
	//=================================================================================================================
	// Sohei: Dash
	//=================================================================================================================
	"sohei_dash"
	{
		"BaseClass"                                       "ability_lua"
		"ID"                                              "9500"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"                              "custom/ronin_dash"
		"ScriptFile"                                      "heroes/sohei/sohei_dash.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                "0.0"
		"AbilityCastAnimation"                            "ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"                                "300"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "25 20 15 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                 "50"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"                                    "particles/econ/items/juggernaut/bladekeeper_omnislash/_dc_juggernaut_omni_slash_trail.vpcf"
			"soundfile"                                   "soundevents/units/game_sounds_sohei.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"dash_distance"                           "300"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"dash_speed"                              "2400"
			}
			"03"
			{
				"var_type"                                "FIELD_INTEGER"
				"max_charges"                             "4"
			}
			"04"
			{
				"var_type"                                "FIELD_INTEGER"
				"tree_radius"                             "175"
			}
			"05"
			{
				"var_type"                                "FIELD_INTEGER"
				"charge_restore_time"                     "25 20 15 10"
				"LinkedSpecialBonus"                      "special_bonus_sohei_dash_recharge"
				"LinkedSpecialBonusOperation"             "SPECIAL_BONUS_SUBTRACT"
			}
			"06"
			{
				"var_type"                                "FIELD_INTEGER"
				"momentum_cd_refund"                      "100"
			}
		}
	}

	//=================================================================================================================
	// Sohei: Wholeness of Body
	//=================================================================================================================
	"sohei_wholeness_of_body"
	{
		"BaseClass"                                       "ability_lua"
		"ID"                                              "9511"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"                               "SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"                            "SPELL_DISPELLABLE_YES"
		"AbilityTextureName"                              "custom/ronin_guard"
		"ScriptFile"                                      "heroes/sohei/sohei_wholeness_of_body.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                "0.0"
		"AbilityCastRange"                                "900"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "22 20 18 16" // Bulldoze (22); Heavenly Grace (26/22/18/14);

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                 "80 90 100 110"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"                                    "particles/hero/sohei/guard.vpcf"
			"particle"                                    "particles/hero/sohei/knockback.vpcf"
			"soundfile"                                   "soundevents/units/game_sounds_sohei.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"status_resistance"                       "45 60 75 90"
			}
			"02" // Heavenly Grace (12); Bulldoze (8);
			{
				"var_type"                                "FIELD_FLOAT"
				"sr_duration"                             "8"
			}
			"03"
			{
				"var_type"                                "FIELD_INTEGER"
				"post_heal"                               "90 180 270 360"
			}
			"04"
			{
				"var_type"                                "FIELD_INTEGER"
				"damage_taken_heal"                       "25"
				"CalculateSpellDamageTooltip"             "0"
			}
		}
	}

	//=================================================================================================================
	// Sohei: Guard
	//=================================================================================================================
	"sohei_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "ability_lua"
		"ID"                                              "9502"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"                              "custom/ronin_guard"
		"ScriptFile"                                      "heroes/sohei/sohei_guard.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"        "0.0"
		"AbilityCastRange"        "0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"       "80"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"          "particles/hero/sohei/guard.vpcf"
			"particle"          "particles/hero/sohei/reflect_sakura_leaves.vpcf"
			"particle"          "particles/items/reflection_shard/immunity_sphere_yellow.vpcf"
			"soundfile"         "soundevents/units/game_sounds_sohei.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"charges_required"			"2"
			}
			"02"
			{
				"var_type"          "FIELD_FLOAT"
				"guard_duration"      "2.0"
			}
			"03"
			{
				"var_type"          "FIELD_FLOAT"
				"knockback_speed"   "1200"
			}
		}
	}

	//=================================================================================================================
	// Sohei: Momentum
	//=================================================================================================================
	"sohei_momentum"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "ability_lua"
		"ID"                                              "9503"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE" //"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"                           "DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"                          "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"                              "custom/ronin_momentum"
		"ScriptFile"                                      "heroes/sohei/sohei_momentum.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                "0.0"
		"AbilityCastRange"                                "300"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "12 9 6 3" // like Jinada

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                 "0"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"                                    "particles/hero/sohei/momentum.vpcf"
			"particle"                                    "particles/hero/sohei/knockback.vpcf"
			"soundfile"                                   "soundevents/units/game_sounds_sohei.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"trigger_distance"                        "300"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"knockback_distance"                      "350"
			}
			"03"
			{
				"var_type"                                "FIELD_INTEGER"
				"knockback_speed"                         "1200"
			}
			"04"
			{
				"var_type"                                "FIELD_INTEGER"
				"collision_radius"                        "150"
			}
			"05" // old Jinada (150/175/200/225)
			{
				"var_type"                                "FIELD_INTEGER"
				"crit_damage"                             "150 175 200 225"
				"CalculateSpellDamageTooltip"             "0"
			}
			"06"
			{
				"var_type"                                "FIELD_INTEGER"
				"movement_slow"                           "-15 -20 -25 -30"
			}
			"07"
			{
				"var_type"                                "FIELD_FLOAT"
				"slow_duration"                           "4.0"
			}
		}
	}

	//=================================================================================================================
	// Ronin: Palm of Life
	//=================================================================================================================
	"sohei_palm_of_life"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_lua"
		"ID"                    "9510"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"    "custom/ronin_palm_of_life"
		"ScriptFile"            "heroes/sohei/sohei_palm_of_life.lua"
		"MaxLevel"              "1"
		"IsGrantedByScepter"    "1"
		"HasScepterUpgrade"     "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"        "0.0"
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"        "600"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       "5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"       "50"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"          "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"soundfile"         "soundevents/units/game_sounds_sohei.vsndevts"
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                        "FIELD_INTEGER"
				"hp_as_heal"                                      "10"
				"RequiresScepter"                                 "1"
			}
			"02"
			{
				"var_type"                                        "FIELD_INTEGER"
				"dash_speed"                                      "2400"
				"RequiresScepter"                                 "1"
			}
			"03"
			{
				"var_type"                                        "FIELD_INTEGER"
				"end_distance"                                    "70"
				"RequiresScepter"                                 "1"
			}
			"04"
			{
				"var_type"                                        "FIELD_INTEGER"
				"tree_radius"                                     "175"
				"RequiresScepter"                                 "1"
			}
			"05"
			{
				"var_type"                                        "FIELD_FLOAT"
				"max_duration"                                    "1.5"
				"RequiresScepter"                                 "1"
			}
		}
	}

	//=================================================================================================================
	// Sohei: Flurry of Blows
	//=================================================================================================================
	"sohei_flurry_of_blows"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                       "ability_lua"
		"ID"                                              "9501"
		"AbilityType"                                     "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"                           "DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"                              "custom/ronin_flurry_of_blows"
		"ScriptFile"                                      "heroes/sohei/sohei_flurry_of_blows.lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                "1.0"
		"AbilityCastRange"                                "400"
		"AbilityCastAnimation"                            "ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"                           "2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                 "50 45 40" // like Tricks of the Trade

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                 "150"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"                                    "particles/hero/sohei/flurry_of_blows_ground.vpcf"
			"particle"                                    "particles/status_fx/status_effect_omnislash.vpcf"
			"soundfile"                                   "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_INTEGER"
				"flurry_radius"                           "375"
				"LinkedSpecialBonus"                      "special_bonus_sohei_fob_radius"
			}
			"02" // max_duration/attack_interval - 1
			{
				"var_type"                                "FIELD_INTEGER"
				"max_attacks"                             "5 7 9"
			}
			"03" // Tricks of the Trade (4/4.5/5)
			{
				"var_type"                                "FIELD_FLOAT"
				"max_duration"                            "4.0 4.5 5.0"
			}
			"04" // Tricks of the Trade (0.6/0.55/0.5)
			{
				"var_type"                                "FIELD_FLOAT"
				"attack_interval"                         "0.6 0.55 0.5"
			}
		}
	}

	//=================================================================================================================
	// sohei talent 1: Momentum inflicts a brief stun if the target collides with an obstacle
	//=================================================================================================================
	"special_bonus_sohei_stun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "special_bonus_undefined"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                  "9504"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"value"         "0.2"     // Stun duration
			}
		}
	}
	//=================================================================================================================
	// sohei talent 3: Momentum hits reduce the cooldown on Guard
	//=================================================================================================================
	"special_bonus_sohei_momentum_guard_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "special_bonus_undefined"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                  "9506"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"value"         "1.0"     // Cooldown reduction in seconds
			}
		}
	}

	//=================================================================================================================
	// sohei talent 4: Dash charges cooldown reduced
	//=================================================================================================================
	"special_bonus_sohei_dash_recharge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "special_bonus_undefined"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                  "9507"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"value"         "3.0"     // Decreases Cooldown of Dash charges
			}
		}
	}

	//=================================================================================================================
	// sohei talent 5: Increases Flurry of Blows' AOE radius
	//=================================================================================================================
	"special_bonus_sohei_fob_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "special_bonus_undefined"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                  "9508"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"         "200"     // Radius increase
			}
		}
	}

	//=================================================================================================================
	// sohei talent 6: Wholeness of Body can be cast on allies
	//=================================================================================================================
	"special_bonus_sohei_wholeness_allycast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "special_bonus_undefined"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                  "9509"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"value"         "1"     // nothing
			}
		}
	}
	//=================================================================================================================
	// sohei talent 2: Wholeness of Body also knockbacks enemies
	//=================================================================================================================
	"special_bonus_sohei_wholeness_knockback"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "special_bonus_undefined"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"                  "9505"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "500"     // Knockback max distance
			}
			"02"
			{
				"var_type"        "FIELD_FLOAT"
				"duration"        "0.2"     // Knockback max duration
			}
		}
	}
}
