"DOTAAbilities"
{
	//=================================================================================================================
	// Sona: Hymn of Valor
	//=================================================================================================================
	"sona_hymn_of_valor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/sona/sona_hymn_of_valor"
		"AbilityTextureName"			"custom/sona_hymn_of_valor"

		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"
		"AbilityManaCost"				"90 110 130 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"targets"				"2 3 4 5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"90 180 270 360"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
		}
	}
}