"DOTAAbilities"
{
  //=================================================================================================================
  // Stealth Assassin: Death Ward (R) - Non-channeling Witch Doctor Death Ward;
  // Author: Darkonius
  // Notes: OK; 2023; Has Aghanim Scepter upgrade; 
  // TO_DO: Scepter true sight
  //=================================================================================================================
  "stealth_assassin_death_ward"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/ryu/death_ward.lua"
    "AbilityTextureName"                                  "custom/stealth_assassin_death_ward"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "200"
    "AbilityCastPoint"                                    "0.4"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200 250 300"

    "precache"
    {
      "model"                                             "models/heroes/witchdoctor/witchdoctor_ward.vmdl"
      "model"                                             "models/heroes/witchdoctor/witchdoctor_skull.vmdl"
      "particle"                                          "particles/units/heroes/hero_witchdoctor/witchdoctor_deathward_glow.vpcf"
      "particle"                                          "particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack.vpcf"
      "particle"                                          "particles/units/heroes/hero_witchdoctor/witchdoctor_ward_skull.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"
      {
        "value"                                           "90 150 210"
        "LinkedSpecialBonus"                              "special_bonus_unique_stealth_assassin_1"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "attack_range_tooltip"
      {
        "value"                                           "700"
        "LinkedSpecialBonus"                              "special_bonus_unique_stealth_assassin_2"
      }
      "scepter_bounce_radius"
      {
        "value"                                           "650"
        "RequiresScepter"                                 "1"
      }
      "duration_tooltip"                                  "8"
      "melee_hero_hits_to_kill"                           "3"
      "ranged_hero_hits_to_kill"                          "4"
      "creep_hits_to_kill"                                "16"
    }
  }

  //=================================================================================================================
  // Death Ward talent: Increases damage
  //=================================================================================================================
  "special_bonus_unique_stealth_assassin_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "120"
      }
    }
  }

  //=================================================================================================================
  // Death Ward talent: Increases attack range
  //=================================================================================================================
  "special_bonus_unique_stealth_assassin_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "100"
      }
    }
  }
}
