"DOTAAbilities"
{
	//=================================================================================================================
	// Stealth Assassin: Desolate (E) - New Spell, similar to Spectre Desolate
	// Author: Darkonius
	// Notes: OK; 12.5.2018; Damage is dealt in a seperate instance;
	// TO_DO:
	//=================================================================================================================
	"stealth_assassin_desolate"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/stealth_assassin_desolate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_multiplier"				"0.6 0.8 1.0 1.25"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"325"
			}
		}
		
		"Modifiers"
		{
			"modifier_stealth_assassin_desolate" // doesn't need tooltip
			{
				"Passive"					"1"
				"IsHidden"					"1"
				"IsBuff"					"1"
				"IsPurgable"				"0"
				
				"AllowIllusionDuplicate"    "1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/ryu/desolate.lua"
						"Function"		"DesolateCheck"
					}
				}
			}
		}
	}
}