"DOTAAbilities"
{
	//=================================================================================================================
	// Stealth Assassin: Ambush (F) - New Spell, deals health percent damage, applies mini stun
	// Author: Darkonius
	// Linkens: Blocks;
	// Notes: OK; 13.9.2019; Stun is not dispellable;
	// TO_DO: Add animation or particle to the spell;
	//=================================================================================================================
	"stealth_assassin_ambush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/stealth_assassin_ambush"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"RequiredLevel"					"6"
		"MaxLevel"						"1"
		
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175"
		"AbilityProcsMagicStick"		"1"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"base_damage"					"250"
				"CalculateSpellDamageTooltip"	"1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_hp_percent_damage"			"25"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"0.2"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_OgreMagi.Fireblast.Target"
				"Target" 		"TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"	"heroes/ryu/stealth_assassin_ambush.lua"
				"Function"		"AmbushStart"
			}
		}
		"Modifiers"
	    {
			"modifier_ambushed"	// doesn't need tooltip
			{
				"IsDebuff"         	"1"
				"IsStunDebuff"		"1"
				"IsHidden"         	"1"
				"IsPurgable"       	"0"
				
				"Duration"			"%duration"
				
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				
				"OnCreated" 
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/ryu/stealth_assassin_ambush.lua"
						"Function"		"AmbushFail"
						"Target"		"TARGET"
					}
				}
				
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}