"DOTAAbilities"
{
  //=================================================================================================================
  // Stealth Assassin: Smoke Screen (Q) - old Smoke Screen that slows
  // Author: Darkonius
  // Notes: OK; 2023; Aghs Shard disarms towers and destroys trees.
  // TO_DO:
  //=================================================================================================================
  "stealth_assassin_smoke_screen"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/ryu/smoke_screen.lua"
    "AbilityTextureName"                                  "custom/stealth_assassin_smoke_screen"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "HasShardUpgrade"                                     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 17 14 11"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90" // patch 6.02

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "300 325 350 375"
        "special_bonus_unique_stealth_assassin_7"         "+60"
      }
      "duration"                                          "6"
      "miss_rate"                                         "30 45 60 75"
      "move_speed_slow"                                   "15 20 25 30" // patch 6.03
      "shard_turn_rate_slow" // Smoke Screen was slowing turn rate in patches: 6.84 - 6.86
      {
        "value"                                           "50"
        "RequiresShard"                                   "1"
      }
      "shard_mini_stun_duration" // Smoke Screen was mini-stunning in patches ??-6.45 and 6.51-6.58
      {
        "value"                                           "0.1"
        "RequiresShard"                                   "1"
      }
      "shard_vision_reduction" // Smoke Screen was reducing vision in patches: 7.07 - 7.23
      {
        "value"                                           "90"
        "RequiresShard"                                   "1"
      }
    }
  }

  //=================================================================================================================
  // Smoke Screen talent: Increases radius
  //=================================================================================================================
  "special_bonus_unique_stealth_assassin_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
    {
      "tooltip_value"                                     "60"
    }
  }
}
