"DOTAAbilities"
{
  //=================================================================================================================
  // Stealth Assassin: Blink Strike (W) - New Spell, similar to Antimage's Blink but with damage in a radius
  // Author: Darkonius
  // Notes: OK; 2023;
  // TO_DO: If needed ADD attack damage to the blink damage;
  //=================================================================================================================
  "stealth_assassin_blink_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "custom/stealth_assassin_blink_strike"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"  
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.4"                           // Anti-Mage (0.4); QoP (0.33);
    "AoERadius"                                           "%radius"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 10 8 6"                     // Anti-Mage (12/10/8/6); QoP (12/10/8/6); Riki 6.82 (20/15/10/5);

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 55 60 65"                   // Anti-Mage (45); QoP (60);
    "AbilityProcsMagicStick"                              "1"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "blink_range"                                       "750 850 950 1050" // Anti-Mage (750/900/1050/1200); QoP (1075/1150/1225/1300);  Riki 6.82 (700);
      "damage"                                            "75 145 215 285"
      "radius"                                            "375"
    }
    
    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
      "particle"                                          "particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
    }
    
    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"                                      "Hero_Antimage.Blink_out"
        "Target"                                          "CASTER"
      }
      
      "RunScript"
      {
        "ScriptFile"                                      "heroes/ryu/blink_strike.lua"
        "Function"                                        "Blink"
        "Target"                                          "POINT"
      }
    }
  }
}
