"DOTAAbilities"
{
  //=================================================================================================================
  // Stealth Assassin: Stealth (T) - old Riki Permanent Invisibility
  // Author: Darkonius
  // Notes: OK; 2023; Toggle-able, disabled with silence; caster reveals itself when doing damage
  // TO_DO: test
  //=================================================================================================================
  "stealth_assassin_permanent_invisibility"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/ryu/permanent_invisibility.lua"
    "AbilityTextureName"                                  "custom/stealth_assassin_permanent_invisibility"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "RequiredLevel"                                       "3"
    "MaxLevel"                                            "4"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "fade_delay"                                        "5 4 3 2"
      "movement_speed" // while invis, percentage bonus
      {
        "value"                                           "7"
        "special_bonus_unique_stealth_assassin_3"         "+20"
      }
      "hp_regen" // while invis
      {
        "value"                                           "1.5 2.0 2.5 3.0"
        "special_bonus_unique_stealth_assassin_4"         "+3.0"
      }
    }
  }

  //=================================================================================================================
  // Stealth talent: Increases move speed
  //=================================================================================================================
  "special_bonus_unique_stealth_assassin_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
    {
      "tooltip_value"                                     "20"
    }
  }

  //=================================================================================================================
  // Stealth talent: Increases hp regen
  //=================================================================================================================
  "special_bonus_unique_stealth_assassin_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
    {
      "tooltip_value"                                     "3"
    }
  }
}
