"DOTAAbilities"
{
  //=================================================================================================================
  // Stealth Assassin: Ambush (F) - New Spell, deals health percent damage, applies mini stun
  // Author: Darkonius
  // Linkens: Blocks;
  // Notes: OK; 2023; Stun is not dispellable;
  // TO_DO: Add particle to the spell;
  //=================================================================================================================
  "stealth_assassin_ambush"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/ryu/ambush.lua"
    "AbilityTextureName"                                  "custom/stealth_assassin_ambush"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "RequiredLevel"                                       "12"
    "MaxLevel"                                            "1"

    "AbilityCastRange"                                    "250"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_5"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100" // Scout Marksman Shot (50/40/30);

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "175" // Scout Marksman Shot (125/175/225);
    "AbilityProcsMagicStick"                              "1"

    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_damage"                                       "250" // Scout Marksman Shot (250);
      "max_hp_percent_damage"                             "20" // Scout Marksman Shot (10/20/30%)
      "radius"                                            "325" // old Spectre Desolate (325); Arc Warden Flux search radius (225);
      "mini_stun_duration"                                "0.1"
      "slow_duration"                                     "4.0" // Scout Marksman Shot (4);
      "move_speed_slow"                                   "-30" // Scout Marksman Shot (20/30/40%);
    }
  }
}
