"DOTAAbilities"
{
  //=================================================================================================================
  // Stealth Assassin: Desolate Backstab (E) - New Spell, mix of Spectre Desolate and old Riki Backstab
  // Author: Darkonius
  // Notes: OK; 2023; Damage is dealt in a seperate instance; Damage ignores Damage Block; It cant be lifestealed off of, and its not considered by crit or cleave.
  // TO_DO:
  //=================================================================================================================
  "stealth_assassin_desolate"
  {
    // General
    // -------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/ryu/desolate.lua"
    "AbilityTextureName"                                  "custom/stealth_assassin_desolate"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"  
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    
    // Special
    // -------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "backstab_agi_multiplier"
      {
        "value"                                           "0.2 0.4 0.6 0.8" // patch 6.00 (0.2/0.4/0.6/0.8)
        "special_bonus_unique_stealth_assassin_5"         "+0.2"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "backstab_max_angle"                                "105"
      "desolate_agi_multiplier"
      {
        "value"                                           "0.4 0.6 0.8 1.0" // optimal without backstab (0.7/0.9/1.1/1.3)
        "CalculateSpellDamageTooltip"                     "0"
      }
      "desolate_radius"                                   "325" // old Spectre Desolate (325); Arc Warden Flux search radius (225);
    }
  }

  //=================================================================================================================
  // Desolate Backstab talent: Increases agi multiplier
  //=================================================================================================================
  "special_bonus_unique_stealth_assassin_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
    {
      "tooltip_value"                                     "0.2"
    }
  }
}
