"DOTAAbilities"
{
	//=================================================================================================================
	// Stealth Assassin: Permanent Invisibility (T) - Modified Riki Permanent Invisibility
	// Author: Valve
	// Notes: OK; 26.8.2019;
	// TO_DO: Rework to be toggleable
	//=================================================================================================================
	"stealth_assassin_permanent_invisibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"riki_permanent_invisibility"
		"AbilityTextureName"			"custom/stealth_assassin_permanent_invisibility"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"			// not needed but the console is complaining
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"	// not needed but the console is complaining
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"			// not needed

		"RequiredLevel"					"3"
		"MaxLevel"						"4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                "FIELD_FLOAT"
				"damage_multiplier"                       "0.0"
				"LinkedSpecialBonus"                      "special_bonus_unique_riki_1"
				"CalculateSpellDamageTooltip"             "0"
			}
			"02"
			{
				"var_type"                                "FIELD_INTEGER"
				"backstab_angle"                          "0"
			}
			"03"
			{
				"var_type"                                "FIELD_FLOAT"
				"fade_time"                               "0.0"
			}
			"04"
			{
				"var_type"                                "FIELD_FLOAT"
				"fade_delay"                              "6 5 4 3"
			}
			"05"
			{
				"var_type"                                "FIELD_FLOAT"
				"hp_regen"                                "2 3 4 5"
			}
		}
	}
}