"DOTAAbilities"
{
  //=================================================================================================================
  // For all mines talent: Slows movement and attack speed when they explode
  //=================================================================================================================
  "special_bonus_unique_techies_custom_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_speed_slow_pct"                             "45"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_slow"                               "45"
      }
    }
  }

  //=================================================================================================================
  // For all mines talent: Gives them movement speed
  //=================================================================================================================
  "special_bonus_unique_techies_custom_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "100"
      }
    }
  }
}
