"DOTAAbilities"
{
  //=================================================================================================================
  // Techies: Land Mines (Q) - like old land mines, but mines have no limit and have a duration, and they are visible when in big radius range
  // Author: Darkonius
  // Notes: OK; 2022; Damage Type: Composite; They make a sound when they are triggered; Blademail returns the damage to Techies;
  // Notes: Mine damage auto-updates; Doesn't trigger on flying units;
  // TO_DO: If needed make them explode when destroyed.
  //=================================================================================================================
  "techies_custom_land_mines"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/techies/land_mines.lua"
    "AbilityTextureName"                                  "custom/techies_custom_land_mines"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "AbilityCastRange"                                    "150" // old (100)
    "AbilityCastPoint"                                    "0.0" // old (0)

    "AbilityCooldown"                                     "25 20 15 10"

    "AbilityManaCost"                                     "60 75 85 100"
    "AbilityProcsMagicStick"                              "1"

    //"precache"
    //{
      
    //}

    "AbilityValues"
    {
      "duration"                                          "200" // 20 x lowest AbilityCooldown
      "small_radius"                                      "200" // full damage radius and trigger radius
      "activation_delay"
      {
        "value"                                           "1.5" // old (1.75); during TI (0.5)
        "special_bonus_unique_techies_custom_3"           "-1.0"
      }
      "think_interval"                                    "0.1"
      "detonation_delay"                                  "0.3"
      "small_radius_damage"                               "300 400 500 600" // full damage
      "big_radius_damage"                                 "150 200 250 300" // partial damage
      "big_radius"                                        "400" // old (500);
      "building_dmg_reduction"                            "100" // old (100%); Proximity Mines (30%)
    }
  }

  //=================================================================================================================
  // Land Mines talent: Decreases activation_delay
  //=================================================================================================================
  "special_bonus_unique_techies_custom_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
    "AbilityValues"
    {
      "tooltip_value"                                     "1"
    }
  }
}
