"DOTAAbilities"
{
  //=================================================================================================================
  // Techies: Remote Mines (R) - like old Remote mines but no limit
  // Author: Darkonius
  // Notes: OK; 2022; Blademail returns the damage to Techies; Mine damage auto-updates; Destroys trees;
  // TO_DO: test
  //=================================================================================================================
  "techies_custom_remote_mines"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/techies/remote_mines.lua"
    "AbilityTextureName"                                  "custom/techies_custom_remote_mines"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "HasScepterUpgrade"                                   "1"

    "AbilityCastRange"                                    "500" // old (?)
    "AbilityCastPoint"                                    "1.0" // old (?)
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_6"

    "AbilityCooldown"                                     "10" // old (?)

    "AbilityManaCost"                                     "120 180 240"
    "AbilityProcsMagicStick"                              "1"

    //"precache"
    //{
      
    //}

    "AbilityValues"
    {
      "duration"                                          "300" // old (600)
      "radius"                                            "425"
      "activation_delay"                                  "2.0" // old (?)
      "detonation_delay"                                  "0.25" // old (0)
      "damage"                                            "300 450 600"
      "vision_radius"                                     "500"
      "vision_duration"                                   "2.0"
      "scepter_damage"
      {
        "value"                                           "450 600 750"
        "RequiresScepter"                                 "1"
      }
      "scepter_cast_range"
      {
        "value"                                           "800"
        "RequiresScepter"                                 "1"
      }
      "scepter_cast_point"
      {
        "value"                                           "0.5"
        "RequiresScepter"                                 "1"
      }
    }
  }

  //=================================================================================================================
  // Techies: Focused Detonate (F) - For detonating remote mines
  // Author: Darkonius
  // Notes: OK; 2022; It levels up with Remote Mines
  // TO_DO: test
  //=================================================================================================================
  "techies_custom_focused_detonate"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/techies/remote_mines.lua"
    "AbilityTextureName"                                  "custom/techies_custom_focused_detonate"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "AbilityCastRange"                                    "0"

    "MaxLevel"                                            "1"

    "AbilityCooldown"                                     "1.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "700"
      }
    }
  }
}
