"DOTAAbilities"
{
  //=================================================================================================================
  // Void Demon: Time Stop (R) - New Spell; Ultimate; Stops time around the caster, affects all units around the caster
  // Author: Darkonius
  // Notes: OK; 26.8.2019; Disables evasion; Doesn't work on fountains and other invulnerable units.
  // Notes: Has Aghanim Scepter upgrade: disabled healing + revealing invis + cooldown freeze; Affects buildings too;
  // TO_DO:
  //=================================================================================================================
  "void_demon_time_stop"
  {
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "custom/void_demon_time_stop"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "4"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"
    
    "HasScepterUpgrade"                                   "1"
    
    "AbilityCastPoint"                                    "0.35"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "140 120 100 80"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 300 375"
    "AbilityProcsMagicStick"                              "1"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "500"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0 4.5 5.0 5.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_scepter"                                "4.5 5.0 5.5 6.0"
        "RequiresScepter"                                 "1"
      }
    }
    
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
      "particle"                                          "particles/units/heroes/hero_techies/techies_stasis_trap_explode.vpcf"
    }
    
    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"                                      "Hero_FacelessVoid.Chronosphere"
        "Target"                                          "CASTER"
      }
      
      "ActOnTargets"
      {
        "Target"
        {
          "Center"                                        "CASTER"
          "Types"                                         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
          "Teams"                                         "DOTA_UNIT_TARGET_TEAM_BOTH"
          "Flags"                                         "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
          "Radius"                                        "%radius"
        }

        "Action"
        {
          "RunScript"
          {
            "ScriptFile"                                  "heroes/void_demon/time_stop.lua"
            "Function"                                    "TimeStopStart"
            "Target"                                      "TARGET"
            "time_stop_modifier"                          "modifier_time_stop"
          }
        }
      }
      
      "FireEffect"
      {
        "EffectName"                                      "particles/units/heroes/hero_techies/techies_stasis_trap_explode.vpcf"
        "EffectAttachType"                                "follow_origin"
        "Target"                                          "CASTER"

        "ControlPoints"
        {
          "01"                                            "%radius 0 0"
        }
      }
    }
    
    "Modifiers"
    {
      "modifier_time_stop" // needs tooltip
      {
        "IsHidden"                                        "0"
        "IsDebuff"                                        "1"
        "IsPurgable"                                      "0"
        
        "States"
        {
          "MODIFIER_STATE_STUNNED"                        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_FROZEN"                         "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_EVADE_DISABLED"                 "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      
      "modifier_time_stop_scepter" // needs tooltip
      {
        "IsHidden"                                        "0"
        "IsDebuff"                                        "1"
        "IsPurgable"                                      "0"
        
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"                                  "heroes/void_demon/time_stop.lua"
            "Function"                                    "CooldownFreeze"
          }
        }
        
        "ThinkInterval"                                   "1.0"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"                                  "heroes/void_demon/time_stop.lua"
            "Function"                                    "CooldownFreeze"
          }
        }
        
        "Priority"                                        "MODIFIER_PRIORITY_ULTRA"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_DISABLE_HEALING"             "1"
        }
        
        "States"
        {
          "MODIFIER_STATE_INVISIBLE"                      "MODIFIER_STATE_VALUE_DISABLED"
        }
      }
    }
  }
}
