"DOTAAbilities"
{
	//=================================================================================================================
	// Void Demon: Mass Haste (F) - New Spell; Ultimate; Gives max movement speed, phased movement and bonus attack speed for the duration to all allied heroes on the map.
	// Author: Darkonius
	// Notes: OK; 10.5.2018; While using FireSound sounds they are not global!; Buff is not dispellable;
	// TO_DO:
	//=================================================================================================================
	"void_demon_mass_haste"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/void_demon_mass_haste"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"               		"3"
		"RequiredLevel"          		"6"
		"LevelsBetweenUpgrades"  		"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0 70.0 60.0"

		// Mana Cost + Magic Stick/Wand
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"AbilityProcsMagicStick"		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"80 140 200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_movement_speed"	"550"
			}
		}
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Nightstalker.Darkness"
				"Target"		"CASTER"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"GLOBAL"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO"
				}
			
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_mass_haste_buff"
						"Target" 		"TARGET"
					}
				}
			}
		}
		
		"Modifiers"
		{
			"modifier_mass_haste_buff"	// needs tooltip
			{
				"IsHidden"			"0"
				"IsBuff"			"1"
				"IsPurgable"		"0"
	
				"EffectName"		"particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"Duration"			"%duration"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%max_movement_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%bonus_attack_speed"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}