"DOTAAbilities"
{
	//=================================================================================================================
	// Void Demon: Time Slow (E) - New Spell; Slows time around the caster, affects enemies only
	// Author: Darkonius
	// Notes: OK; 30.10.2017; Affects buildings too;
	// TO_DO:
	//=================================================================================================================
	"void_demon_time_slow"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/void_demon_time_slow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"45.0 40.0 35.0 30.0"

		"AbilityManaCost"				"130 140 150 160"
		"AbilityProcsMagicStick"		"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_slow"	"-10 -18 -26 -35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_slow"		"-80 -100 -120 -140"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0"
			}
		}
		
		"precache"
		{
			"particle"	"particles/units/heroes/hero_invoker/invoker_ghost_walk_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_tusk/tusk_frozen_sigil.vpcf"
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_time_slow_aura_applier"
				"Target"		"CASTER"
				"Duration"		"%duration"
			}
			
			"FireSound"
			{
				"EffectName"	"DOTA_Item.RodOfAtos.Cast"
				"Target"		"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_time_slow_aura_applier" // needs tooltip
			{
				"IsHidden" 			"0"
				"IsBuff"			"1"
				"IsPurgable"		"0"
				
				"EffectName"		"particles/units/heroes/hero_tusk/tusk_frozen_sigil.vpcf"
				"EffectAttachType"	"follow_origin"

				"Aura" 				"modifier_time_slow_aura_effect"
				"Aura_Radius" 		"%radius"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
			}

			"modifier_time_slow_aura_effect" // needs tooltip
			{
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"0"
				
				"EffectName"			"particles/units/heroes/hero_invoker/invoker_ghost_walk_debuff.vpcf"
				"EffectAttachType"		"follow_origin"

				"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
				"StatusEffectPriority"  "10"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_speed_slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_slow"
				}
			}
		}
	}
}