"DOTAAbilities"
{
  //=================================================================================================================
  // Void Demon: Incapacitate (W) - New Spell, Disarms the target, Silences only with talent learned
  // Author: Darkonius
  // Linkens: Blocks;
  // Notes: OK; 26.8.2019;
  // TO_DO:
  //=================================================================================================================
  "void_demon_incapacitate"
  {
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "custom/void_demon_incapacitate"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    
    "AbilityCooldown"                                     "12.0"
    
    "AbilityManaCost"                                     "50"
    "AbilityProcsMagicStick"                              "1"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.5 3.0 3.5 4.0"
      }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"                                      "Hero_Nightstalker.Trickling_Fear"
        "Target"                                          "TARGET"
      }

      "RunScript"
      {
        "ScriptFile"                                      "heroes/void_demon/incapacitate.lua"
        "Function"                                        "IncapacitateStart"
      }
    }

    "Modifiers"
    {
      "modifier_incapacitate_disarm"  // needs tooltip
      {
        "IsHidden"                                        "0"
        "IsDebuff"                                        "1"
        "IsPurgable"                                      "1"
        
        "EffectName"                                      "particles/generic_gameplay/generic_disarm.vpcf"
        "EffectAttachType"                                "follow_overhead"

        "States"
        {
          "MODIFIER_STATE_DISARMED"                       "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      
      "modifier_incapacitate_silence"  // needs tooltip
      {
        "IsHidden"                                        "0"
        "IsDebuff"                                        "1"
        "IsPurgable"                                      "1"
        
        "EffectName"                                      "particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
        "EffectAttachType"                                "follow_overhead"
        
        "States"
        {
          "MODIFIER_STATE_SILENCED"                       "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
}
