"DOTAAbilities"
{
  //=================================================================================================================
  // Warp Beast - Latch - like Phantom Assassin Phantom Strike except it makes you uncontrollable and it sticks to the enemy
  //=================================================================================================================
  "warp_beast_latch"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/warp_beast/warp_beast_latch.lua"
    "AbilityTextureName"                                  "custom/warp_beast_latch"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"

    "AbilityCastRange"                                    "600" // Phantom Assassin Phantom Strike (1000)
    "AbilityCastPoint"                                    "0.25" // like Phantom Assassin Phantom Strike
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    "AbilityCooldown"                                     "11 9 7 5" // like Phantom Assassin Phantom Strike
    "AbilityManaCost"                                     "35 40 45 50" // Phantom Assassin Phantom Strike (35/45/55/65)

    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_warp_beast/warp_beast_latch.vpcf"
      "soundfile"                                         "soundevents/units/game_sounds_warp_beast.vsndevts"
    }

    "AbilitySpecial"
    {
      "01" // like Phantom Assassin Phantom Strike
      {
        "var_type"                                        "FIELD_INTEGER"
        "attackspeed_bonus"                               "75 100 125 150"
        "LinkedSpecialBonus"                              "special_bonus_unique_warp_beast_latch_attackspeed"
      }
      "03" // like Phantom Assassin Phantom Strike
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "2"
      }
    }
  }

  "special_bonus_unique_warp_beast_latch_attackspeed"
  {
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "40"
      }
    }
  }
}
