"DOTAAbilities"
{
  //=================================================================================================================
  // Warp Beast - Temporal Jump
  //=================================================================================================================
  "warp_beast_temporal_jump"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/warp_beast/warp_beast_temporal_jump.lua"
    "AbilityTextureName"                                  "custom/warp_beast_temporal_jump"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "AbilityCastRange"                                    "450 500 550 600"
    "AoERadius"                                           "375"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    "AbilityCooldown"                                     "16 14 12 10" // original (12/10/8/6); Blink Strike (25/20/15/10); Sleight of Fist (15/12/9/6); 
    "AbilityManaCost"                                     "75" // original (120); Blink Strike (50/55/60/65); Sleight of Fist (50);

    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_warp_beast/warp_beast_temporal_jump.vpcf"
      "particle"                                          "particles/units/heroes/hero_warp_beast/warp_beast_temporal_jump_land_wave.vpcf"
    }

    "AbilitySpecial"
    {
      "01" // original (3);
      {
        "var_type"                                        "FIELD_INTEGER"
        "charges"                                         "2"
      }
      "02" // original (0.6);
      {
        "var_type"                                        "FIELD_FLOAT"
        "jump_time"                                       "0.65 0.6 0.55 0.5"
      }
      "03" // original (350); Tidehunter Anchor Smash (375);
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "375"
        "LinkedSpecialBonus"                              "special_bonus_unique_warp_beast_jump_radius"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "wave_speed"                                      "800"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "jump_height"                                     "450"
      }
      "06" // Sleight of Fist (45/80/115/150); original (0);
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_hero_damage"                               "40 65 90 115"
        "LinkedSpecialBonus"                              "special_bonus_unique_warp_beast_jump_hero_damage"
      }
    }
  }

  "special_bonus_unique_warp_beast_jump_radius"
  {
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "200"
      }
    }
  }

  "special_bonus_unique_warp_beast_jump_hero_damage"
  {
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "120"
      }
    }
  }
}
