"DOTAAbilities"
{   
    //=================================================================================================================
    // Warp Beast - Temporal Jump
    //=================================================================================================================
    "warp_beast_temporal_jump"
    {
        "BaseClass"                                       "ability_lua"
        "ScriptFile"                                      "heroes/warp_beast/warp_beast_temporal_jump.lua"
        "AbilityTextureName"                              "custom/warp_beast_temporal_jump"

        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                           "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"

        "AbilityCastRange"                                "450 500 550 600"
        "AoERadius"                                       "375"
        "AbilityCastPoint"                                "0.0"
        "AbilityCastAnimation"                            "ACT_DOTA_CAST_ABILITY_1"

        "AbilityCooldown"                                 "16 14 12 10" // original (12/10/8/6); Blink Strike (25/20/15/10); Sleight of Fist (15/12/9/6); 
        "AbilityManaCost"                                 "75" // original (120); Blink Strike (50/55/60/65); Sleight of Fist (50);

        "precache"
        {
            "particle"                                    "particles/units/heroes/hero_warp_beast/warp_beast_temporal_jump.vpcf"
            "particle"                                    "particles/units/heroes/hero_warp_beast/warp_beast_temporal_jump_land_wave.vpcf"
        }

        "AbilitySpecial"
        {
            "01" // original (3);
            {
                "var_type"                                "FIELD_INTEGER"
                "charges"                                 "2"
            }
            "02" // original (0.6);
            {
                "var_type"                                "FIELD_FLOAT"
                "jump_time"                               "0.65 0.6 0.55 0.5"
            }
            "03" // original (350); Tidehunter Anchor Smash (375);
            {
                "var_type"                                "FIELD_INTEGER"
                "radius"                                  "375"
                "LinkedSpecialBonus"                      "special_bonus_unique_warp_beast_jump_radius"
            }
            "04"
            {
                "var_type"                                "FIELD_INTEGER"
                "wave_speed"                              "800"
            }
            "05"
            {
                "var_type"                                "FIELD_FLOAT"
                "jump_height"                             "450"
            }
            "06" // Sleight of Fist (45/80/115/150); original (0);
            {
                "var_type"                                "FIELD_FLOAT"
                "bonus_hero_damage"                       "40 65 90 115"
                "LinkedSpecialBonus"                      "special_bonus_unique_warp_beast_jump_hero_damage"
            }
        }
    }

    //=================================================================================================================
    // Warp Beast - Latch - like Phantom Assassin Phantom Strike except it makes you uncontrollable and it sticks to the enemy
    //=================================================================================================================
    "warp_beast_latch"
    {
        "BaseClass"                                       "ability_lua"
        "ScriptFile"                                      "heroes/warp_beast/warp_beast_latch.lua"
        "AbilityTextureName"                              "custom/warp_beast_latch"

        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"                          "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"

        "AbilityCastRange"                                "600" // Phantom Assassin Phantom Strike (1000)
        "AbilityCastPoint"                                "0.25" // like Phantom Assassin Phantom Strike
        "AbilityCastAnimation"                            "ACT_DOTA_CAST_ABILITY_1"

        "AbilityCooldown"                                 "11 9 7 5" // like Phantom Assassin Phantom Strike
        "AbilityManaCost"                                 "35 40 45 50" // Phantom Assassin Phantom Strike (35/45/55/65)

        "precache"
        {
            "particle"                                    "particles/units/heroes/hero_warp_beast/warp_beast_latch.vpcf"
			"soundfile"                                   "soundevents/units/game_sounds_warp_beast.vsndevts"
        }

        "AbilitySpecial"
        {
            "01" // like Phantom Assassin Phantom Strike
            {
                "var_type"                                "FIELD_INTEGER"
                "attackspeed_bonus"                       "75 100 125 150"
                "LinkedSpecialBonus"                      "special_bonus_unique_warp_beast_latch_attackspeed"
            }
            "03" // like Phantom Assassin Phantom Strike
            {
                "var_type"                                "FIELD_INTEGER"
                "duration"                                "2"
            }
        }
    }

    //=================================================================================================================
    // Warp Beast - Mana Vessel - Mana gain on hit and on kill and evasion based on current mana percentage - unused
    //=================================================================================================================
    "warp_beast_mana_eater"
    {
        "BaseClass"                                       "ability_lua"
        "ScriptFile"                                      "heroes/warp_beast/warp_beast_mana_eater.lua"
        "AbilityTextureName"                              "custom/warp_beast_mana_eater"

        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

        "precache"
        {
            "particle"                                    "particles/units/heroes/hero_warp_beast/warp_beast_mana_eater.vpcf"
        }

        "AbilitySpecial"
        {
            "01" // Anti-Mage's mana break (28/40/52/64); original (12/20/28/36);
            {
                "var_type"                                "FIELD_INTEGER"
                "drain_amount"                            "12 20 28 36"
                "LinkedSpecialBonus"                      "special_bonus_unique_warp_beast_mana_eater"
            }
            "02" // original (20%);
            {
                "var_type"                                "FIELD_INTEGER"
                "kill_drain_percentage"                   "10"
            }
            "03"
            {
                "var_type"                                "FIELD_INTEGER"
                "bonus_mana_cap"                          "200 300 400 500"
            }
            "04"
            {
                "var_type"                                "FIELD_INTEGER"
                "bonus_duration"                          "30"
            }
			"05" // max evasion at 100% mana
			{
				"var_type"                                "FIELD_INTEGER"
                "evasion_per_mana_percentage"             "20 30 40 50"
			}
        }
    }

    //=================================================================================================================
    // Warp Beast - Silly Attack Mutator
    // Plays Faceless Rex's death animation as an attack animation. Looks amazing!
    //=================================================================================================================
    "warp_beast_silly_attack_mutator"
    {
        "BaseClass"                                       "ability_lua"
        "ScriptFile"                                      "heroes/warp_beast/warp_beast_silly_attack_mutator.lua"
        "AbilityTextureName"                              "faceless_void_chronosphere"

        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    }

    //=================================================================================================================
    // Warp Beast - Warp
    //=================================================================================================================
    "warp_beast_warp"
    {
        "BaseClass"                                       "ability_lua"
        "ScriptFile"                                      "heroes/warp_beast/warp_beast_warp.lua"
        "AbilityTextureName"                              "custom/warp_beast_warp"

        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "AbilityType"                                     "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                                        "3"

        "precache"
        {
            "particle"                                    "particles/units/heroes/hero_warp_beast/warp_beast_warp.vpcf"
            "soundfile"                                   "soundevents/units/game_sounds_warp_beast.vsndevts"
        }

        "AbilitySpecial"
        {
            "01" // bonus cast range per mana; original (2.5);
            {
                "var_type"                                "FIELD_FLOAT"
                "distance_per_mana"                       "1.5 2.0 2.5"
                "LinkedSpecialBonus"                      "special_bonus_unique_warp_beast_warp_mana_pool"
            }
            "02"
            {
                "var_type"                                "FIELD_FLOAT"
                "warp_duration"                           "0.4 0.3 0.2"
            }
			"03" // Anti-Mage's mana break (28/40/52/64); original (12/20/28/36);
            {
                "var_type"                                "FIELD_INTEGER"
                "drain_amount"                            "20 28 36"
                "LinkedSpecialBonus"                      "special_bonus_unique_warp_beast_mana_eater"
            }
			"04"
            {
                "var_type"                                "FIELD_INTEGER"
                "bonus_duration"                          "30"
            }
			"05"
            {
                "var_type"                                "FIELD_INTEGER"
                "bonus_mana_cap"                          "300 400 500"
            }
			"06" // original (20%);
            {
                "var_type"                                "FIELD_INTEGER"
                "kill_drain_percentage"                   "10"
            }
        }
    }

    "special_bonus_unique_warp_beast_latch_attackspeed"
    {
        "BaseClass"                                       "special_bonus_undefined"
        "AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                "FIELD_INTEGER"
                "value"                                   "40"
            }
        }

    }

    "special_bonus_unique_warp_beast_mana_eater"
    {
        "BaseClass"                                       "special_bonus_undefined"
        "AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                "FIELD_INTEGER"
                "value"                                   "18"
            }
        }

    }

    "special_bonus_unique_warp_beast_jump_radius"
    {
        "BaseClass"                                       "special_bonus_undefined"
        "AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                "FIELD_INTEGER"
                "value"                                   "200"
            }
        }

    }

    "special_bonus_unique_warp_beast_warp_mana_pool"
    {
        "BaseClass"                                       "special_bonus_undefined"
        "AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                "FIELD_FLOAT"
                "value"                                   "1.5"
            }
        }
    }

    "special_bonus_unique_warp_beast_warp_silence"
    {
        "BaseClass"                                       "special_bonus_undefined"
        "AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                "FIELD_FLOAT"
                "value"                                   "3"
            }
            "02"
            {
                "var_type"                                "FIELD_FLOAT"
                "radius"                                  "600"
            }
        }
    }
	
	"special_bonus_unique_warp_beast_jump_hero_damage"
    {
        "BaseClass"                                       "special_bonus_undefined"
        "AbilityType"                                     "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                "FIELD_INTEGER"
                "value"                                   "120"
            }
        }

    }
}