"DOTAAbilities"
{
  //=================================================================================================================
  // Warp Beast - Mana Vessel - Mana gain on hit and on kill and evasion based on current mana percentage - unused
  //=================================================================================================================
  "warp_beast_mana_eater"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/warp_beast/warp_beast_mana_eater.lua"
    "AbilityTextureName"                                  "custom/warp_beast_mana_eater"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_warp_beast/warp_beast_mana_eater.vpcf"
    }

    "AbilitySpecial"
    {
      "01" // Anti-Mage's mana break (28/40/52/64); original (12/20/28/36);
      {
        "var_type"                                        "FIELD_INTEGER"
        "drain_amount"                                    "12 20 28 36"
      }
      "02" // original (20%);
      {
        "var_type"                                        "FIELD_INTEGER"
        "kill_drain_percentage"                           "10"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_cap"                                  "200 300 400 500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_duration"                                  "30"
      }
      "05" // max evasion at 100% mana
      {
        "var_type"                                        "FIELD_INTEGER"
        "evasion_per_mana_percentage"                     "20 30 40 50"
      }
    }
  }
}
