<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	maps = 
	[
		"main",
		"two_vs_two",
		"five_vs_five",
	]
	IsPlayable = 1
	PenaltiesEnabled = 0
	CheckAFKPlayers = 0
	HeroGuidesSupported = 1
	EnablePickRules = 1
	map_options = 
	[
		{
			MaxPlayers = 8
			map = "main"
		},
		{
			MaxPlayers = 6
			map = "3vs3"
		},
		{
			MaxPlayers = 4
			map = "holdout"
		},
		{
			MaxPlayers = 10
			map = "five_vs_five"
		},
		{
			MaxPlayers = 4
			map = "two_vs_two"
		},
	]
	HideInTools = false
	IsTemplate = false
	DefaultMap = "main"
	Default_Keys = [  ]
	DisableIK = false
	EventGame = false
	hero_picker = 
	{
	}
	ForceDefaultGuide = true
	MinimalPrecache = true
	MinPlayers = 1
	MaxPlayers = 10
	TeamCount = -1
}