"itembuilds"
{
	"author"		"Darkonius"
	"hero"			"npc_dota_hero_lich"
	"Title"			"Recommended items for Lich"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_mekansm"
			"item"		"item_urn_of_shadows"
			"item"		"item_veil_of_discord"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_helm_of_the_dominator"
			"item"		"item_atma"						// new (1100)
			"item"		"item_slippers_of_halcyon"		// new (2000)
			"item"		"item_custom_rod_of_atos"		// new (3200)
			"item"		"item_force_staff"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_skadi"
			"item"		"item_radiance"
			"item"		"item_ethereal_blade"
			"item"		"item_refresher"
			"item"		"item_orb_of_reflection"		// new (7300)
			"item"		"item_master_staff"				// new (7800)
			"item"		"item_ultimate_king_bar"		// new (7950)
			"item"		"item_staff_of_negation"		// new (8650)
			
		}
	}
}