"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_abaddon"
	"Title"			"Recommended items for Death Knight"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_stout_shield"
			"item"		"item_quelling_blade"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_ring_of_basilius"
			"item"		"item_soul_ring"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_urn_of_shadows"
			"item"		"item_drum_of_vitality"			// new (985)
			"item"		"item_helm_of_the_dominator"
			"item"		"item_vladmir"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_desolator"
			"item"		"item_solar_crest"
			"item"		"item_assault"
		}	
	
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_atma"						// new (1100)
			"item"		"item_custom_mask_of_madness"	// new (2000)
			"item"		"item_sange_and_yasha"
			"item"		"item_echo_sabre"
			"item"		"item_mjollnir"
			"item"		"item_ultimate_scepter"
			"item"		"item_abyssal_blade"
			"item"		"item_greater_crit"
			"item"		"item_satanic"
			"item"		"item_heart"
			"item"		"item_monkey_king_bar"
			"item"		"item_heavens_halberd"
			"item"		"item_radiance"
			"item"		"item_moon_shard"
			"item"		"item_blink_sword"				// new (5700)
			"item"		"item_orb_of_reflection"		// new (7300)
			"item"		"item_master_staff"				// new (7800)
			"item"		"item_ultimate_king_bar"		// new (7950)
		}
	}
}