"itembuilds"
{
	"author"		"Darkonius"
	"hero"			"npc_dota_hero_juggernaut"
	"Title"			"Recommended items for Blademaster"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_poor_mans_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_orb_of_venom"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_manta"
			"item"		"item_custom_diffusal_blade"	// new (3800)
			"item"		"item_butterfly"
			"item"		"item_skadi"			
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_custom_mask_of_madness"	// new (2000)
			"item"		"item_sange_and_yasha"
			"item"		"item_ultimate_scepter"
			"item"		"item_bfury"
			"item"		"item_radiance"
			"item"		"item_octarine_core"
			"item"		"item_heart"
			"item"		"item_abyssal_blade"
			"item"		"item_blink_sword"				// new (5700)
			"item"		"item_master_staff"				// new (7800)
			"item"		"item_ultimate_king_bar"		// new (7950)
			"item"		"item_staff_of_negation"		// new (8650)
		}
	}
}