"itembuilds"
{
	"author"		"Darkonius"
	"hero"			"npc_dota_hero_rubick"
	"Title"			"Recommended items for Gambler"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_circlet"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_hand_of_midas"
			"item"		"item_blink"
			"item"		"item_force_staff"
			"item"		"item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_aether_lens"
			"item"		"item_ancient_janggo"
			"item"		"item_custom_rod_of_atos"		// new (3200)
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_pipe"
			"item"		"item_cyclone"
			"item"		"item_bloodstone"
			"item"		"item_octarine_core"
			"item"		"item_blink_sword"				// new (5700)
			"item"		"item_orb_of_reflection"		// new (7300)
			"item"		"item_master_staff"				// new (7800)
			"item"		"item_ultimate_king_bar"		// new (7950)
			"item"		"item_staff_of_negation"		// new (8650)
		}
	}
}