"itembuilds"
{
	"author"		"Darkonius"
	"hero"			"npc_dota_hero_pudge"
	"Title"			"Recommended items for Pudge"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_stout_shield"
			"item"		"item_ring_of_protection"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_tranquil_boots"
			"item"		"item_soul_ring"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_hood_of_defiance"
			"item"		"item_urn_of_shadows"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_blink"
			"item"		"item_ultimate_scepter"
			"item"		"item_infused_robe"				// new (4500)
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_drum_of_vitality"			// new (985)
			"item"		"item_ancient_janggo"
			"item"		"item_atma"						// new (1100)
			"item"		"item_ghost"
			"item"		"item_slippers_of_halcyon"		// new (2000)
			"item"		"item_force_staff"
			"item"		"item_cyclone"
			"item"		"item_pipe"
			"item"		"item_heart"
			"item"		"item_shivas_guard"
			"item"		"item_octarine_core"
			"item"		"item_ethereal_blade"
			"item"		"item_radiance"
			"item"		"item_blink_sword"				// new (5700)
			"item"		"item_orb_of_reflection"		// new (7300)
			"item"		"item_master_staff"				// new (7800)
			"item"		"item_ultimate_king_bar"		// new (7950)
			"item"		"item_staff_of_negation"		// new (8650)
		}
	}
}