"itembuilds"
{
	"author"		"Darkonius"
	"hero"			"npc_dota_hero_bane"
	"Title"			"Recommended items for Bane"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_ring_of_protection"
			"item"		"item_circlet"
			"item"		"item_clarity"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_soul_ring"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_ghost"
			"item"		"item_blink"
			"item"		"item_glimmer_cape"
			"item"		"item_aether_lens"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_atma"
			"item"		"item_custom_rod_of_atos"
			"item"		"item_ultimate_scepter"
			"item"		"item_necronomicon_3"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_blink_sword"
			"item"		"item_orb_of_reflection"
			"item"		"item_master_staff"
			"item"		"item_ultimate_king_bar"
			"item"		"item_staff_of_negation"
		}
	}
}