"itembuilds"
{
	"author"		"Darkonius"
	"hero"			"npc_dota_hero_keeper_of_the_light"
	"Title"			"Recommended items for Archmage"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_ring_of_protection"
			"item"		"item_gauntlets"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_ring_of_basilius"
			"item"		"item_headdress"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_ancient_janggo"
			"item"		"item_vladmir"
			"item"		"item_necronomicon_3"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_atma"						// new (1100)
			"item"		"item_slippers_of_halcyon"		// new (2000)
			"item"		"item_custom_rod_of_atos"		// new (3200)
			"item"		"item_infused_robe"				// new (4500)
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_ghost"
			"item"		"item_invis_sword"
			"item"		"item_force_staff"
			"item"		"item_guardian_greaves"
			"item"		"item_octarine_core"
			"item"		"item_assault"
			"item"		"item_shivas_guard"
			"item"		"item_sheepstick"
			"item"		"item_refresher"
			"item"		"item_radiance"
			"item"		"item_orb_of_reflection"		// new (7300)
			"item"		"item_master_staff"				// new (7800)
			"item"		"item_ultimate_king_bar"		// new (7950)
		}
	}
}