"itembuilds"
{
	"author"		"Darkonius"
	"hero"			"npc_dota_hero_bane"
	"Title"			"Recommended items for Bane"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_ring_of_protection"
			"item"		"item_circlet"
			"item"		"item_clarity"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_soul_ring"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_ghost"
			"item"		"item_blink"
			"item"		"item_glimmer_cape"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_atma"						// new (1100)
			"item"		"item_custom_rod_of_atos"		// new (3200)
			"item"		"item_ultimate_scepter"
			"item"		"item_necronomicon_3"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_blink_sword"				// new (5700)
			"item"		"item_orb_of_reflection"		// new (7300)
			"item"		"item_master_staff"				// new (7800)
			"item"		"item_ultimate_king_bar"		// new (7950)
			"item"		"item_staff_of_negation"		// new (8650)
		}
	}
}