"itembuilds"
{
	"author"		"Darkonius"
	"hero"			"npc_dota_hero_bloodseeker"
	"Title"			"Recommended items for Lightning Shaman"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_stout_shield"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
		}
	
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_void_stone"
			"item"		"item_magic_wand"
		}
	
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_veil_of_discord"
			"item"		"item_cyclone"
			"item"		"item_force_staff"
			"item"		"item_aether_lens"	
		}
	
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_atma"						// new (1100)
			"item"		"item_custom_rod_of_atos"		// new (3200)
			"item"		"item_bloodstone"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_octarine_core"
			"item"		"item_dagon"
			"item"		"item_ethereal_blade"
			"item"		"item_refresher"
			"item"		"item_blink_sword"				// new (5700)
			"item"		"item_orb_of_reflection"		// new (7300)
			"item"		"item_master_staff"				// new (7800)
			"item"		"item_ultimate_king_bar"		// new (7950)
			"item"		"item_staff_of_negation"		// new (8650)
		}
	}
}