<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		85,
		170,
		255,
		255,
	]
	m_flConstantRadius = 128.000000
	m_nMaxParticles = 1
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/aura_devotion_b.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 2.000000
			m_flOscAdd = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 0.050000
			m_RateMax = 0.050000
			m_nField = 4
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/auras/aura_assaultc.vtex"
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}