<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/warlock_rain_of_chaos_explosion_fire.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/warlock_rain_of_chaos_explosion_fire_smoke.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_explosion_glow.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/warlock_rain_of_chaos_explosion_flash.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.075
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = "5"
			m_flInputMax = 120.0
			m_flOutputMax = 4.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_nField = "4"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_nField = "4"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_rock/land_rock002a.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.1
			m_flRadiusMax = 0.4
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_flThickness = 40.0
			m_flInitialSpeedMin = 500.0
			m_flInitialSpeedMax = 50.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 64, 64, 64, 255 ]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -16.0, -16.0, 550.0 ]
			m_vecOutputMax = [ 16.0, 16.0, 900.0 ]
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 2.0
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.125
			m_flOutputMin = 1.5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 500.0 ]
			m_OffsetMax = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -0.25
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}