<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 233, 233, 100 ]
	m_nMaxParticles = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/ogre_magi_fireblast_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ogre_magi_fireblast_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ogre_magi_fireblast_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ogre_magi_fireblast_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ogre_magi_fireblast_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ogre_magi_fireblast_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ogre_magi_fireblast_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ogre_magi_fireblast_ring_fire.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = [ -1.0, -1.0, -1.0 ]
			m_vecRotAxisMax = [ 1.0, 1.0, 1.0 ]
			m_flRotRateMin = -180.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 5.0
			m_nField = "4"
			m_bEaseOut = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/bad_ancient_sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_bForceLoopingAnimation = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 120.0
			m_flAlphaScale = 8.0
			m_ColorScale = [ 255, 255, 255 ]
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 100.0
			m_LocalCoordinateSystemSpeedMax = [ -40.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = [ -1.0, -1.0, -1.0 ]
			m_vecMax = [ 1.0, 1.0, 1.0 ]
			m_nFieldOutput = "21"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nBehaviorVersion = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}