<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 0
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 10.0 ]
	m_nSnapshotControlPoint = 0
	m_hSnapshot = resource:""
	m_pszTargetLayerID = ""
	m_hReferenceReplacement = ""
	m_pszCullReplacementName = ""
	m_flCullRadius = 0.0
	m_flCullFillCost = 1.0
	m_nCullControlPoint = 0
	m_hFallback = ""
	m_nFallbackMaxCount = -1
	m_hLowViolenceDef = ""
	m_ConstantColor = [ 187, 0, 0, 255 ]
	m_ConstantNormal = [ 0.0, 0.0, 1.0 ]
	m_flConstantRadius = 20.0
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_flConstantLifespan = 1.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 1
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.0
	m_flMinimumSimTime = 0.0
	m_flMinimumTimeStep = 0.0
	m_nMinimumFrames = 0
	m_nMinCPULevel = 0
	m_nMinGPULevel = 0
	m_bViewModelEffect = false
	m_bScreenSpaceEffect = false
	m_flMaxDrawDistance = 100000.0
	m_flStartFadeDistance = 200000.0
	m_flNoDrawTimeToGoToSleep = 8.0
	m_nMaxParticles = 32
	m_nSkipRenderControlPoint = -1
	m_nAllowRenderControlPoint = -1
	m_nAggregationMinAvailableParticles = 0
	m_flAggregateRadius = 0.0
	m_flStopSimulationAfterTime = 1000000000.0
	m_Children = [  ]
	m_bShouldSort = true
	m_bShouldBatch = false
	m_flDepthSortBias = 0.0
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.0
			m_flEndTime = 1.0
			m_flStartScale = 8.0
			m_flEndScale = 0.0
			m_bEaseInAndOut = false
			m_flBias = 0.85
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 30.0
			m_flStartTime = 0.0
			m_flEndTime = 0.08
			m_nField = 10
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.0
			m_flStartTime = 0.081
			m_flEndTime = 1.0
			m_nField = 10
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nOrientationType = 0
			m_nOrientationControlPoint = -1
			m_flMinSize = 0.0
			m_flMaxSize = 5000.0
			m_flStartFadeSize = 100000000.0
			m_flEndFadeSize = 200000000.0
			m_flMaxLength = 1000.0
			m_flMinLength = 0.0
			m_bIgnoreDT = true
			m_bClampV = false
			m_flConstrainRadiusToLengthRatio = 1.0
			m_flLengthScale = 1.0
			m_flRadiusTaper = 1.0
			m_flLengthFadeInTime = 0.25
			m_vEndTrailTintFactor = [ 0.0, 0.0, 0.0, 0.0 ]
			m_nHorizCropField = 19
			m_nVertCropField = 19
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = 1.0
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetU = 0.0
			m_flFinalTextureOffsetV = 1.0
			m_flAnimationRate = 2.0
			m_bFitCycleToLifetime = false
			m_bAnimateInFPS = false
			m_bPerVertexLighting = false
			m_flSelfIllumAmount = 0.0
			m_flDiffuseAmount = 1.0
			m_flSourceAlphaValueToMapToZero = 0.0
			m_flSourceAlphaValueToMapToOne = 1.0
			m_bGammaCorrectVertexColors = true
			m_bSaturateColorPreAlphaBlend = true
			m_nSequenceCombineMode = 2
			m_flAnimationRate2 = 0.0
			m_flSequence0RGBWeight = 0.5
			m_flSequence0AlphaWeight = 0.5
			m_flSequence1RGBWeight = 0.5
			m_flSequence1AlphaWeight = 0.5
			m_flAddSelfAmount = 0.0
			m_bAdditive = true
			m_bMod2X = false
			m_bMaxLuminanceBlendingSequence0 = false
			m_bMaxLuminanceBlendingSequence1 = false
			m_bRefract = false
			m_flRefractAmount = 1.0
			m_nRefractBlurRadius = 0
			m_nRefractBlurType = 2
			m_stencilTestID = ""
			m_stencilWriteID = ""
			m_bWriteStencilOnDepthPass = true
			m_bWriteStencilOnDepthFail = false
			m_bReverseZBuffering = false
			m_bDisableZBuffering = true
			m_flFeatheringMinDist = 0.0
			m_flFeatheringMaxDist = 15.0
			m_flOverbrightFactor = 1.0
			m_hTexture = "materials/particle/particle_flares/aircraft_white.vtex"
			VisibilityInputs = 
			{
				_class = "CParticleVisibilityInputs"
				m_flCameraBias = 0.0
				m_flInputMin = 0.0
				m_flInputMax = 0.0
				m_flAlphaScaleMin = 0.0
				m_flAlphaScaleMax = 1.0
				m_flRadiusScaleMin = 1.0
				m_flRadiusScaleMax = 1.0
				m_flRadiusScaleFOVBase = 0.0
				m_flProxyRadius = 1.0
				m_flDistanceInputMin = 0.0
				m_flDistanceInputMax = 0.0
				m_flDotInputMin = 0.0
				m_flDotInputMax = 0.0
				m_flNoPixelVisibilityFallback = 1.0
				m_nCPin = -1
			}
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_OFF"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.0
			m_fRadiusMax = 10.0
			m_vecDistanceBias = [ 1.0, 1.0, 1.0 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 0.0 ]
			m_nControlPointNumber = 0
			m_nScaleCP = -1
			m_fSpeedMin = 0.0
			m_fSpeedMax = 0.0
			m_fSpeedRandExp = 1.0
			m_bLocalCoords = false
			m_flEndCPGrowthTime = 0.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 0.0 ]
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.6
			m_fLifetimeRandExponent = 1.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.4
			m_flMaxLength = 0.4
			m_flLengthRandExponent = 1.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 203, 165, 255 ]
			m_ColorMax = [ 255, 237, 198, 255 ]
			m_TintMin = [ 0, 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255, 255 ]
			m_flTintPerc = 0.0
			m_flUpdateThreshold = 32.0
			m_nTintCP = 0
			m_nFieldOutput = 6
			m_nTintBlendMode = 2
			m_flLightAmplification = 1.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 40.0
			m_flRadiusRandExponent = 1.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = 0
			m_nFieldOutput = 17
			m_vecOutputMin = [ 0.0, 0.0, 300.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 1000.0 ]
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -40.0 ]
			m_OffsetMax = [ 0.0, 0.0, -40.0 ]
			m_nControlPointNumber = 0
			m_bLocalCoords = false
			m_bProportional = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = 17
			m_nFieldOutput = 2
			m_vecOutputMin = [ 0.0, 0.0, 0.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 0.0 ]
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
			m_nMinParticlesToEmit = -1
			m_flStartTime = 0.0
			m_flStartTimeMax = -1.0
			m_flInitFromKilledParentParticles = 0.0
			m_nMaxEmittedPerFrame = -1
			m_nScaleControlPoint = -1
			m_nScaleControlPointField = 0
			m_nSnapshotControlPoint = -1
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
	]
	m_ForceGenerators = [  ]
	m_Constraints = [  ]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 5
}