<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 0
	m_BoundingBoxMin = [ -10.0, -10.0, -10.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 10.0 ]
	m_nSnapshotControlPoint = 0
	m_hSnapshot = resource:""
	m_pszTargetLayerID = ""
	m_hReferenceReplacement = ""
	m_pszCullReplacementName = ""
	m_flCullRadius = 0.0
	m_flCullFillCost = 1.0
	m_nCullControlPoint = 0
	m_hFallback = ""
	m_nFallbackMaxCount = -1
	m_hLowViolenceDef = ""
	m_ConstantColor = [ 255, 255, 255, 255 ]
	m_ConstantNormal = [ 0.0, 0.0, 1.0 ]
	m_flConstantRadius = 5.0
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_flConstantLifespan = 1.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 0
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.0
	m_flMinimumSimTime = 0.0
	m_flMinimumTimeStep = 0.0
	m_nMinimumFrames = 0
	m_nMinCPULevel = 0
	m_nMinGPULevel = 0
	m_bViewModelEffect = false
	m_bScreenSpaceEffect = false
	m_flMaxDrawDistance = 100000.0
	m_flStartFadeDistance = 200000.0
	m_flNoDrawTimeToGoToSleep = 8.0
	m_nMaxParticles = 2
	m_nSkipRenderControlPoint = -1
	m_nAllowRenderControlPoint = -1
	m_nAggregationMinAvailableParticles = 0
	m_flAggregateRadius = 0.0
	m_flStopSimulationAfterTime = 1000000000.0
	m_Children = 
	[
		{
			_class = "ParticleChildrenInfo_t"
			m_ChildRef = "particles/custom/sf_fire_arcana_wings_soul_hands.vpcf"
			m_bPreventNameBasedLookup = false
			m_flDelay = 0.0
			m_bEndCap = false
			m_bDisableChild = false
		},
		{
			_class = "ParticleChildrenInfo_t"
			m_ChildRef = "particles/custom/sf_fire_arcana_wings_soul_hands.vpcf"
			m_bPreventNameBasedLookup = false
			m_flDelay = 0.0
			m_bEndCap = false
			m_bDisableChild = true
		},
	]
	m_bShouldSort = true
	m_bShouldBatch = false
	m_flDepthSortBias = 0.0
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = [  ]
	m_Renderers = [  ]
	m_Initializers = [  ]
	m_Emitters = [  ]
	m_ForceGenerators = [  ]
	m_Constraints = [  ]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildGroupID = 0
			m_nChildControlPoint = 0
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 5
			m_bSetOrientation = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = false
			m_bSetOnce = false
			m_nCP1 = 8
			m_vecCP1Pos = [ 0.0, 0.0, 150.0 ]
			m_nHeadLocation = 0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
	]
	m_nBehaviorVersion = 8
}