<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 0
	m_BoundingBoxMin = [ -10.0, -10.0, -10.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 10.0 ]
	m_nSnapshotControlPoint = 0
	m_hSnapshot = resource:""
	m_pszTargetLayerID = ""
	m_hReferenceReplacement = ""
	m_pszCullReplacementName = ""
	m_flCullRadius = 0.0
	m_flCullFillCost = 1.0
	m_nCullControlPoint = 0
	m_hFallback = ""
	m_nFallbackMaxCount = -1
	m_hLowViolenceDef = ""
	m_ConstantColor = [ 255, 96, 96, 255 ]
	m_ConstantNormal = [ 0.0, 0.0, 1.0 ]
	m_flConstantRadius = 72.0
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_flConstantLifespan = 1.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 0
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.0
	m_flMinimumSimTime = 0.0
	m_flMinimumTimeStep = 0.0
	m_nMinimumFrames = 0
	m_nMinCPULevel = 0
	m_nMinGPULevel = 0
	m_bViewModelEffect = false
	m_bScreenSpaceEffect = false
	m_flMaxDrawDistance = 100000.0
	m_flStartFadeDistance = 200000.0
	m_flNoDrawTimeToGoToSleep = 8.0
	m_nMaxParticles = 8
	m_nSkipRenderControlPoint = -1
	m_nAllowRenderControlPoint = -1
	m_nAggregationMinAvailableParticles = 0
	m_flAggregateRadius = 0.0
	m_flStopSimulationAfterTime = 1000000000.0
	m_Children = 
	[
		{
			_class = "ParticleChildrenInfo_t"
			m_ChildRef = "particles/custom/sf_fire_arcana_base_attack_trail.vpcf"
			m_bPreventNameBasedLookup = false
			m_flDelay = 0.0
			m_bEndCap = false
			m_bDisableChild = false
		},
		{
			_class = "ParticleChildrenInfo_t"
			m_ChildRef = "particles/custom/sf_fire_arcana_base_attack_trail.vpcf"
			m_bPreventNameBasedLookup = false
			m_flDelay = 0.0
			m_bEndCap = false
			m_bDisableChild = false
		},
		{
			_class = "ParticleChildrenInfo_t"
			m_ChildRef = "particles/custom/sf_fire_arcana_base_attack_trail.vpcf"
			m_bPreventNameBasedLookup = false
			m_flDelay = 0.0
			m_bEndCap = false
			m_bDisableChild = false
		},
	]
	m_bShouldSort = true
	m_bShouldBatch = false
	m_flDepthSortBias = 0.0
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 0.0 ]
			m_fDrag = 0.0
			m_nMaxConstraintPasses = 3
			m_bLockULCorner = false
			m_bLockURCorner = false
			m_bLockLLCorner = false
			m_bLockLRCorner = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 1.0
			m_flStartTime_max = 1.0
			m_flStartTime_exp = 1.0
			m_flEndTime_min = 1.0
			m_flEndTime_max = 1.0
			m_flEndTime_exp = 1.0
			m_flRange = 0.0
			m_flJumpThreshold = 512.0
			m_flPrevPosScale = 1.0
			m_bLockRot = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = 1
			m_Notes = ""
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nChildGroupID = 0
			m_nFirstControlPoint = 5
			m_nNumControlPoints = 3
			m_nFirstSourcePoint = 0
			m_bSetOrientation = false
			m_bNumBasedOnParticleCount = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
	]
	m_Renderers = [  ]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
			m_fLifetimeRandExponent = 1.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_nOverrideCP = -1
			m_nOverrideCP2 = -1
			m_flParticlesPerOrbit = 3.0
			m_flInitialRadius = 25.0
			m_flThickness = 0.0
			m_flInitialSpeedMin = 0.0
			m_flInitialSpeedMax = 0.0
			m_flRoll = 0.0
			m_flPitch = 0.0
			m_flYaw = 0.0
			m_bEvenDistribution = true
			m_bXYVelocityOnly = true
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 0.0 ]
			m_OffsetMax = [ 0.0, 0.0, 0.0 ]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
			m_bProportional = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
			m_nMinParticlesToEmit = -1
			m_flStartTime = 0.0
			m_flStartTimeMax = -1.0
			m_flInitFromKilledParentParticles = 0.0
			m_nMaxEmittedPerFrame = -1
			m_nScaleControlPoint = -1
			m_nScaleControlPointField = 0
			m_nSnapshotControlPoint = -1
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_Notes = ""
		},
	]
	m_ForceGenerators = [  ]
	m_Constraints = [  ]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 2
}