<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 100
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_ground_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_char.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_collumn.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_end_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_end_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_shadowraze_lava.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.0
			m_flEndScale = 4.0
			m_flBias = 0.95
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.25
			m_flStartFadeSize = 0.2
			m_flEndFadeSize = 0.25
			m_flAnimationRate = 0.75
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 24.0
			m_fRadiusMax = 64.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fSpeedMin = 1.0
			m_fSpeedMax = 3.0
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.0
			m_flRadiusMax = 48.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.0
			m_flDegreesMax = 40.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 15.0 ]
			m_OffsetMax = [ 0.0, 0.0, 60.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 25.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 25.0
			}
			m_fFalloffPower = -0.1
		},
	]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}