<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_nConstantSequenceNumber = 4
	m_nMaxParticles = 80
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_impact_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_impact_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_impact_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_impact_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_impact_fire.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/custom/lone_druid_bear_entangle_ground_soil_cauldron.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 0.1
			m_flBias = 0.7
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 22, 0, 0, 255 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -10.0, -10.0, -10.0 ]
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_fl4NoiseScale = 0.55
			m_bAdditive = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.0
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 6.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 15.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.0
			m_fSpeedMax = 500.0
			m_LocalCoordinateSystemSpeedMin = [ -150.0, -150.0, 50.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 150.0, 150.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 191, 91, 255 ]
			m_ColorMax = [ 255, 202, 119, 255 ]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.05
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -1000.0
			}
			m_fFalloffPower = 0.25
			m_fForceAmountMin = null
			m_bApplyMinForce = false
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 8
}