<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 0
	m_BoundingBoxMin = [ -10.0, -10.0, -10.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 10.0 ]
	m_nSnapshotControlPoint = 0
	m_hSnapshot = resource:""
	m_pszTargetLayerID = ""
	m_hReferenceReplacement = ""
	m_pszCullReplacementName = ""
	m_flCullRadius = 0.0
	m_flCullFillCost = 1.0
	m_nCullControlPoint = 0
	m_hFallback = ""
	m_nFallbackMaxCount = -1
	m_hLowViolenceDef = ""
	m_ConstantColor = [ 197, 161, 141, 255 ]
	m_ConstantNormal = [ 0.0, 0.0, 1.0 ]
	m_flConstantRadius = 5.0
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_flConstantLifespan = 1.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 0
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.0
	m_flMinimumSimTime = 0.0
	m_flMinimumTimeStep = 0.0
	m_nMinimumFrames = 0
	m_nMinCPULevel = 0
	m_nMinGPULevel = 0
	m_bViewModelEffect = false
	m_bScreenSpaceEffect = false
	m_flMaxDrawDistance = 100000.0
	m_flStartFadeDistance = 200000.0
	m_flNoDrawTimeToGoToSleep = 0.1
	m_nMaxParticles = 256
	m_nSkipRenderControlPoint = -1
	m_nAllowRenderControlPoint = -1
	m_nAggregationMinAvailableParticles = 0
	m_flAggregateRadius = 0.0
	m_flStopSimulationAfterTime = 1000000000.0
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 120.0 ]
			m_fDrag = 0.05
			m_nMaxConstraintPasses = 3
			m_bLockULCorner = false
			m_bLockURCorner = false
			m_bLockLLCorner = false
			m_bLockLRCorner = false
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
			m_flFadeStartTime = 0.125
			m_flFadeEndTime = 0.75
			m_nFieldOutput = 6
			m_bEaseInOut = true
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
			m_nFieldOutput = 7
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.25
			m_nFieldOutput = 7
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceOverride = -1
			m_nOrientationType = 0
			m_nOrientationControlPoint = -1
			m_flMinSize = 0.0
			m_flMaxSize = 5000.0
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.65
			m_flStartFadeDot = 1.0
			m_flEndFadeDot = 2.0
			m_flDepthBias = 0.0
			m_flFinalTextureScaleU = 1.0
			m_flFinalTextureScaleV = 1.0
			m_flFinalTextureOffsetU = 0.0
			m_flFinalTextureOffsetV = 0.0
			m_flCenterXOffset = 0.0
			m_flCenterYOffset = 0.0
			m_flZoomAmount0 = 1.0
			m_flZoomAmount1 = 1.0
			m_bDistanceAlpha = false
			m_bSoftEdges = false
			m_flEdgeSoftnessStart = 0.6
			m_flEdgeSoftnessEnd = 0.5
			m_bOutline = false
			m_OutlineColor = [ 255, 255, 255, 255 ]
			m_nOutlineAlpha = 255
			m_flOutlineStart0 = 0.5
			m_flOutlineStart1 = 0.6
			m_flOutlineEnd0 = 0.7
			m_flOutlineEnd1 = 0.8
			m_flAnimationRate = 60.0
			m_bFitCycleToLifetime = false
			m_bAnimateInFPS = false
			m_bPerVertexLighting = false
			m_flSelfIllumAmount = 0.0
			m_flDiffuseAmount = 1.0
			m_flSourceAlphaValueToMapToZero = 0.0
			m_flSourceAlphaValueToMapToOne = 1.0
			m_nSequenceCombineMode = 2
			m_flAnimationRate2 = 0.0
			m_flSequence0RGBWeight = 0.5
			m_flSequence0AlphaWeight = 0.5
			m_flSequence1RGBWeight = 0.5
			m_flSequence1AlphaWeight = 0.5
			m_flAddSelfAmount = 0.0
			m_bAdditive = false
			m_bMod2X = false
			m_bMaxLuminanceBlendingSequence0 = false
			m_bMaxLuminanceBlendingSequence1 = false
			m_bRefract = false
			m_flRefractAmount = 1.0
			m_nRefractBlurRadius = 0
			m_nRefractBlurType = 2
			m_stencilTestID = ""
			m_stencilWriteID = ""
			m_bWriteStencilOnDepthPass = true
			m_bWriteStencilOnDepthFail = false
			m_bReverseZBuffering = false
			m_bDisableZBuffering = false
			m_flFeatheringMinDist = 0.0
			m_flFeatheringMaxDist = 15.0
			m_flOverbrightFactor = 1.0
			m_hTexture = "materials/particle/smoke3/smoke3.vtex"
			VisibilityInputs = 
			{
				_class = "CParticleVisibilityInputs"
				m_flCameraBias = 0.0
				m_flInputMin = 0.0
				m_flInputMax = 0.0
				m_flAlphaScaleMin = 0.0
				m_flAlphaScaleMax = 1.0
				m_flRadiusScaleMin = 1.0
				m_flRadiusScaleMax = 1.0
				m_flRadiusScaleFOVBase = 0.0
				m_flProxyRadius = 1.0
				m_flDistanceInputMin = 0.0
				m_flDistanceInputMax = 0.0
				m_flDotInputMin = 0.0
				m_flDotInputMax = 0.0
				m_flNoPixelVisibilityFallback = 1.0
				m_nCPin = -1
			}
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_OFF"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 28.0
			m_flRadiusRandExponent = 1.0
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nFieldOutput = 7
			m_nAlphaMin = 140
			m_nAlphaMax = 165
			m_flAlphaRandExponent = 1.0
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 0
			m_nSequenceMax = 8
			m_bShuffle = false
			m_bLinear = false
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 0.0
			m_flDegreesMax = 360.0
			m_flDegrees = 0.0
			m_nFieldOutput = 4
			m_flRotationRandExponent = 1.0
			m_bRandomlyFlipDirection = true
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
			m_fLifetimeRandExponent = 1.0
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 0.25
			m_flIncrement = 1.0
			m_bRandomDistribution = false
			m_bSubFrame = true
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flPercent = 0.5
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal = [ 0.0, 0.0, 0.0 ]
			m_vecAbsValInv = [ 0.0, 0.0, 0.0 ]
			m_vecOffsetLoc = [ 0.0, 0.0, 0.0 ]
			m_flOffset = 0.0
			m_vecOutputMin = [ -26.0, -26.0, -32.0 ]
			m_vecOutputMax = [ 26.0, 26.0, -52.0 ]
			m_flNoiseScale = 0.1
			m_flNoiseScaleLoc = 0.05
			m_nControlPointNumber = 0
			m_bLocalSpace = false
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 8
			m_nFieldOutput = 7
			m_flInputMin = 0.0
			m_flInputMax = 1.5
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_flStartTime = -1.0
			m_flEndTime = -1.0
			m_bScaleInitialRange = true
			m_bActiveRange = false
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.0
			m_flStartTime = 0.0
			m_flEmitRate = 150.0
			m_nScaleControlPoint = -1
			m_nScaleControlPointField = 0
			m_bInitFromKilledParentParticles = false
			m_bDisableOperator = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_nOpEndCapState = -1
			m_Notes = ""
		},
	]
	m_ForceGenerators = [  ]
	m_Constraints = [  ]
	m_Children = [  ]
	m_bShouldSort = false
	m_bShouldBatch = false
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 6
}