"DOTAAbilities"
{
	//=================================================================================================================
	// Phoenix Egg: Turn into Phoenix if not killed
	// Author: Darkonius
	// Notes: OK; 24.5.2018;
	// TO_DO: 
	//=================================================================================================================
	"custom_egg_turn_into_phoenix"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityTextureName"            "custom/blood_mage_summon_phoenix"
		"MaxLevel"                      "1"

		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_custom_phoenix_egg" // doesn't need tooltip
			{
				"Passive"   	"1"
				"IsHidden"		"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"
				
				//"OnCreated"
				//{
					//"AttachEffect"
					//{
						//"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_supernova_egg.vpcf"
						//"EffectAttachType"  "follow_origin"
						//"Target"            "TARGET"
						//"ControlPointEntities"
						//{
							//"TARGET"    "attach_origin"
							//"TARGET"    "attach_origin"
						//}
					//}                       
				//}

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes/blood_mage/summon_phoenix.lua"
						"Function"      "PhoenixEggDeathCheck"
					}               
				}      
			}
		}
	}
}