"DOTAAbilities"
{
	//=================================================================================================================
	// Phoenix: Phoenix Fire
	// Author: Darkonius
	// Notes: OK; 24.5.2018;
	// TO_DO: 
	//=================================================================================================================
	"custom_phoenix_phoenix_fire"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityTextureName"            "custom/custom_phoenix_fire"
		"MaxLevel"                      "1"

		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"initial_damage" 			"100"
			}
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"damage_per_second" 		"25"
			}
			"03"
			{
				"var_type"                  "FIELD_INTEGER"
				"radius" 					"400"
			}
		}

		"Modifiers"
		{
			"modifier_phoenix_reborn"
			{
				"Passive"           "1"

				"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_ambient_glow.vpcf"
				"EffectAttachType"  "follow_origin"

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"    "Hero_Phoenix.SuperNova.Begin"
						"Target"        "CASTER"
					}
				}
			

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes/blood_mage/phoenix.lua"
						"Function"      "PhoenixDegen"
					}

					"Damage"
					{
						"Target"
						{
							"Center"    "CASTER"
							"Radius"    "%phoenix_immolation_radius"
							"Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Type"          "DAMAGE_TYPE_MAGICAL"
						"Damage"        "%phoenix_damage_per_second"
					}
				}
				
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes/blood_mage/phoenix.lua"
						"Function"      "PhoenixEgg"
					}
				}
			}
		}
	}
}