"DOTAAbilities"
{
	//=================================================================================================================
	// Phoenix: Phoenix Fire
	// Author: Darkonius
	// Notes: OK; 16.9.2018;
	// TO_DO: Particles, Sounds and Phoenix Degen (negative hp regen or damage with hp removal flag)
	//=================================================================================================================
	"custom_phoenix_phoenix_fire"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityTextureName"            "custom/custom_phoenix_fire"
		"MaxLevel"                      "1"

		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"initial_damage" 			"100"
			}
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"damage_per_second" 		"25"
			}
			"03"
			{
				"var_type"                  "FIELD_INTEGER"
				"radius" 					"400"
			}
		}

		"Modifiers"
		{
			"modifier_custom_phoenix_fire_aura_applier" // doesn't need tooltip
			{
				"Passive"           "1"
				"IsHidden"			"1"
				"IsBuff"			"1"
				"IsPurgable"		"0"
				
				"Aura" 				"modifier_custom_phoenix_fire_aura_effect"
				"Aura_Radius" 		"%radius"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

				"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_ambient_glow.vpcf"
				"EffectAttachType"  "follow_origin"
			}
			
			"modifier_custom_phoenix_fire_aura_effect" // needs tooltip
			{
				"IsHidden" 			"0"
				"IsPurgable"		"0"
				"IsDebuff"			"1"

				"OnCreated"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type" 		"DAMAGE_TYPE_MAGICAL"
						"Damage"    "%initial_damage"
					}
					
					//"FireSound"
					//{
						//"EffectName"    ""
						//"Target"        "CASTER"
					//}
				}
				
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					//"RunScript"
					//{
						//"ScriptFile"    "heroes/blood_mage/summon_phoenix.lua"
						//"Function"      "PhoenixDegen"
					//}

					"Damage"
					{
						"Target"	"TARGET"
						"Type" 		"DAMAGE_TYPE_MAGICAL"
						"Damage"    "%damage_per_second"
					}
				}
			}
		}
	}
}