"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Golem: Hurl Boulder (Q) - Datadriven Mud Golem's Hurl Boulder
  // Author: Darkonius
  // Linkens: Blocks;
  // Notes: OK; 2023;
  // TO_DO:
  // ================================================================================================================
  "earth_golem_hurl_boulder"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/archmage/earth_golem_hurl_boulder.lua"
    "AbilityTextureName"                                  "custom/earth_golem_hurl_boulder"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "1"

    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3"

    "AbilityCooldown"                                     "20.0"
    
    "AbilityManaCost"                                     "250"
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"                                            "150"
      "duration"                                          "0.8"
      "vision"                                            "250"
      "speed"                                             "800"
    }
  }
}
