"DOTAAbilities"
{
	//=================================================================================================================
	// Horde Fire Roshling: Fire Breath - Channeling damage in a cone in front of a caster while changing direction
	// Author: Valve
	// Notes: OK; 9.5.2018; Don't change the name of the ability or AbilitySpecials names and order!
	// TO_DO:
	//=================================================================================================================
	"creature_fire_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"creature_fire_breath"
		"AbilityTextureName"			"ogre_magi_fireblast"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
		"AbilityChannelTime"			"2.3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"1.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"AbilityProcsMagicStick"		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03" // was 320
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"220.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"rotation_angle"		"90.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_count"		"12"
			}
		}
	}
}