"DOTAAbilities"
{
  //=================================================================================================================
  // Horde Kondor: Slam - Similar to Roshan Slam
  // Author: Darkonius
  // Notes: OK; 9.5.2018;
  // TO_DO:
  //=================================================================================================================
  "kondor_slam"
  {
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "roshan_slam"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "1"

    "AbilityCastPoint"                                    "0.47"
    
    "AbilityManaCost"                                     "200"
    "AbilityProcsMagicStick"                              "1"

    "AbilityCooldown"                                     "8.0"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "275"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration_hero"                              "2.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration_creep"                             "4.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_speed_slow"                                 "-50"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_slow"                               "-50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_damage"                                     "70"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_percent_damage"                               "2"
        "CalculateSpellDamageTooltip"                     "0"
      }
    }
    
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
      "particle"                                          "particles/units/heroes/hero_ursa/ursa_earthshock.vpcf"
    }
    
    "OnSpellStart"
    {
      "FireSound"
      {
        "Target"                                          "CASTER"
        "EffectName"                                      "Hero_Ursa.Earthshock"
      }
      
      "FireEffect"
      {
        "Target"                                          "CASTER"
        "EffectName"                                      "particles/units/heroes/hero_ursa/ursa_earthshock.vpcf"
        "EffectAttachType"                                "start_at_origin"
        "EffectRadius"                                    "%radius"
      }
      
      "ActOnTargets"
      {
        "Target"
        {
          "Center"                                        "CASTER"
          "Radius"                                        "%radius"
          "Teams"                                         "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"                                         "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        }
        
        "Action"
        {
          "RunScript"
          {
            "ScriptFile"                                  "horde/kondor.lua"
            "Function"                                    "SlamDamageAndDebuff"
            "Target"                                      "TARGET"
          }
        }
      }
    }
    
    "Modifiers"
    {
      "modifier_custom_kondor_slam_debuff" // needs tooltip
      {
        "IsHidden"                                        "0"
        "IsDebuff"                                        "1"
        "IsPurgable"                                      "1"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%move_speed_slow"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%attack_speed_slow"
        }
      }
    }
  }
}
