"DOTAAbilities"
{
	//=================================================================================================================
	// Horde Minor Lich: Minor Chain Frost
	// Author: Valve
	// Notes: OK; 19.6.2017;
	// TO_DO:
	//=================================================================================================================
	"lich_custom_minor_chain_frost"
	{
		"BaseClass"						"lich_chain_frost"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"			"lich_chain_frost"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Lich.ChainFrost"
		"MaxLevel"						"1"
		
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"200"

		"precache"
		{
			"particle_folder"			"particles/units/heroes/hero_lich"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jumps"					"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_range"			"600"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-65"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-65"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"850"
			}
			"08"
			{	
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"400"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"850"
			}
		}
	}
}