"DOTAAbilities"
{
	//====================================================================================================
	// Primal Split Earth Spirit: Hurl Boulder (W) - datadriven dota Primal Earth Split Hurl Boulder
	// Author: Darkonius
	// Linkens: Blocks;
	// Notes: OK; 26.6.2017;
	// TO_DO: 
	//====================================================================================================
	"primal_split_earth_spirit_hurl_boulder"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom/primal_split_earth_spirit_hurl_boulder"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel" 						"1"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"

		"AbilityCooldown"				"5.0"
		
		"AbilityManaCost"				"50"
		"AbilityProcsMagicStick"		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"800"
			}
		}
		
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"				"TARGET"
				"EffectName"			"particles/units/heroes/hero_brewmaster/brewmaster_hurl_boulder.vpcf"
				"Dodgeable"				"1"
				"ProvidesVision"		"1"
				"VisionRadius"			"250"
				"MoveSpeed"				"%speed"
				"SourceAttachment"		"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}

			"FireSound"
			{
				"EffectName"			"n_mud_golem.Boulder.Cast"
				"Target"				"CASTER"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"

			"RunScript"
			{
				"ScriptFile"	"heroes/brewmaster/primal_split_earth_spirit_hurl_boulder.lua"
				"Function"		"HurlBoulderStart"
			}
		}

		"Modifiers"
		{
			"modifier_earth_spirit_custom_hurl_boulder"	// doesn't need tooltip
			{
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"IsStunDebuff"		"1"
				"IsPurgable"		"1"
				
				"EffectName"			"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"		"follow_overhead"
				
				"OverrideAnimation"		"ACT_DOTA_DISABLED"
				
				"States"	
				{
					"MODIFIER_STATE_STUNNED" 	"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"OnCreated"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
					
					"FireSound"
					{
						"EffectName"	"n_mud_golem.Boulder.Target"
						"Target"		"TARGET"
					}
				}
			}
		}
	}
}