"DOTAAbilities"
{
  //====================================================================================================
  // Primal Split Earth Spirit: Hurl Boulder (W) - like dota Primal Split Earth Split Hurl Boulder
  // Author: Darkonius
  // Linkens: Blocks;
  // Notes: OK; 2023; Basically the same as Archmage Earth Golem Hurl Boulder, different ability values and slightly different particle and sounds
  // TO_DO: 
  //====================================================================================================
  "primal_split_earth_spirit_hurl_boulder"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "heroes/archmage/earth_golem_hurl_boulder.lua"
    "AbilityTextureName"                                  "custom/primal_split_earth_spirit_hurl_boulder"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "1"

    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3"

    "AbilityCooldown"                                     "5.0"
    
    "AbilityManaCost"                                     "50"
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"                                            "150"
      "duration"                                          "2.0"
      "vision"                                            "250"
      "speed"                                             "800"
    }
  }
}
