"DOTAAbilities"
{
	//====================================================================================================
	// Primal Split Fire Spirit: Permanent Immolation (Q) - passive, like Radiance but smaller radius
	// Author: Darkonius
	// Notes: OK; 27.5.2018;
	// TO_DO:
	//====================================================================================================
	"primal_split_fire_spirit_permanent_immolation"
	{
	    "BaseClass"                     "ability_datadriven"
		"AbilityTextureName"            "custom/primal_split_fire_spirit_permanent_immolation"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
	    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

	    "MaxLevel"                      "1"
	
		"AbilitySpecial"
	    {
	        "01" // dota: 20/40/60;
	        {
	            "var_type"                  	"FIELD_INTEGER"
	            "damage_per_second"         	"45"
				"CalculateSpellDamageTooltip"	"0"
	        }
	        "02" // dota: 220;
	        {
	            "var_type"						"FIELD_INTEGER"
	            "radius"						"250"
	        }
	    }
		
	    "Modifiers"
	    {
	        "modifier_fire_spirit_custom_permanent_immolation_aura_applier" // doesn't need tooltip
	        {
	            "Passive"		"1"
	            "IsHidden"		"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"
	
	            "Aura"              "modifier_fire_spirit_custom_permanent_immolation_burn"
	            "Aura_Radius"       "%radius"
	            "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
	            "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	
	            "EffectName"        "particles/items2_fx/radiance.vpcf"
	            "EffectAttachType"  "attach_hitloc"
	        }
	        
	        "modifier_fire_spirit_custom_permanent_immolation_burn" // needs tooltip
	        {
	            "IsHidden"		"0"
				"IsDebuff"		"1"
				"IsPurgable"	"0"
				
				"OnCreated"
				{
					"Damage"
					{
	                    "Type"      "DAMAGE_TYPE_MAGICAL"
	                    "Damage"    "%damage_per_second"
	                    "Target"    "TARGET"
	                }
				}
	            
				"ThinkInterval"     "1.0"
				"OnIntervalThink"
	            {
	                "Damage"
	                {
	                    "Type"      "DAMAGE_TYPE_MAGICAL"
	                    "Damage"    "%damage_per_second"
	                    "Target"    "TARGET"
	                }
	            }
	        }
	    }
	}
}