"DOTAAbilities"
{
	//====================================================================================================
	// Primal Split Storm Spirit: Storm Walk (E) - datadriven dota Primal Storm Split Wind Walk
	// Author: Darkonius
	// Notes: OK; 27.5.2018;
	// TO_DO:
	//====================================================================================================
	"primal_split_storm_spirit_storm_walk"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "ability_datadriven"
		"AbilityTextureName"            "custom/primal_split_storm_spirit_storm_walk"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	    "MaxLevel"                      "1"
		
		"AbilityCastPoint"				"0.0"
	
	    "AbilityCooldown"               "5.0"
	    "AbilityManaCost"               "75"
		"AbilityProcsMagicStick"		"1"
	
	    "AbilitySpecial"
	    {
	        "01" // original: 50; dota: 100/160/220;
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_damage"              "180"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_move_speed"          "50"
	        }
	        "03"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "duration"                  "20.0"
	        }
	    }
	
	    "OnSpellStart"
	    {
	        "FireEffect"
	        {
	            "Target"            "CASTER"
	            "EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_windwalk.vpcf"
	            "EffectAttachType"  "attach_origin"
	        }
	
	        "FireSound"
	        {
	            "Target"        "CASTER"
	            "EffectName"    "Brewmaster_Storm.WindWalk"
	        }
			
			"ApplyModifier" // this modifier only applies transparency, not actual invisibility
			{
				"ModifierName" 		"modifier_invisible"
				"Target"			"CASTER"
				"Duration"			"%duration"
			}
	
			"ApplyModifier"
			{
				"ModifierName" 		"modifier_storm_spirit_custom_storm_walk"
				"Target"			"CASTER"
				"Duration"			"%duration"
			}
	    }
	
	    "Modifiers"
	    {
	        "modifier_storm_spirit_custom_storm_walk" // needs tooltip
	        {
	            "IsHidden"		"0"
				"IsBuff"		"1"
				"IsPurgable"	"1"
				
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%bonus_move_speed"
	            }
				
	            "States"
	            {
	                "MODIFIER_STATE_INVISIBLE"          "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
	            }
				
	            "OnAttack"
	            {
	                "RemoveModifier"
	                {
	                    "ModifierName"  "modifier_storm_spirit_custom_storm_walk"
	                    "Target"        "CASTER"
	                }
					
					"ApplyModifier"
					{
						"ModifierName" 	"modifier_storm_spirit_custom_storm_walk_damage"
						"Target"		"CASTER"
					}
	            }
				
	            "OnAbilityExecuted"
	            {
	                "RemoveModifier"
	                {
	                    "ModifierName"  "modifier_storm_spirit_custom_storm_walk"
	                    "Target"        "CASTER"
	                }
	            }
				
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName" 	"modifier_invisible"
						"Target"		"CASTER"
					}
				}
	        }
			
			"modifier_storm_spirit_custom_storm_walk_damage" // doesn't need tooltip
			{
				"IsHidden"		"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"
				
				"OnAttackLanded"
				{
					"RemoveModifier"
	                {
	                    "ModifierName"  "modifier_storm_spirit_custom_storm_walk_damage"
	                    "Target"        "CASTER"
	                }
					
					"Damage"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"Type"			"DAMAGE_TYPE_PHYSICAL"
						"Damage"		"%bonus_damage"
					}
	
					"FireEffect"
					{
						"EffectName"		"particles/msg_fx/msg_crit.vpcf"
						"EffectAttachType"	"follow_overhead"
						"Target"
						{
							"Center"	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"ControlPoints"
						{
							"01"		"9 %bonus_damage 4"		//pre number post
							"02"		"1 4 0"					//lifetime digits
							"03"		"255 0 0"				//color
						}
					}
				}
			}
	    }
	}
}