"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Ultimate King Bar
	// Notes: OK; 25.12.2019;
	//=================================================================================================================
	"item_recipe_ultimate_king_bar"
	{
		"ID"							"8115" // 1260
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/custom_recipe"
		"Model"							"models/props_gameplay/recipe.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ultimate_king_bar"
		"ItemRequirements"
		{
			"01"						"item_black_king_bar;item_ghost"
		}
	}
	
	//=================================================================================================================
	// Ultimate King Bar - Black King Bar (4050) + Ghost Scepter (1500) + Recipe (1500) = 7050
	// Notes: OK; 25.12.2019; Ideal price should be like: BKB x 2; Duration should be the lowest duration of BKB;
	//=================================================================================================================
	"item_ultimate_king_bar"
	{
		"ID"							"8116" // 1261
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"custom/ultimate_king_bar"
		
		"ItemCost"						"7050"
		"ItemShopTags"					"str;agi;int;damage;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ukb;ultimate king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemSellable" 					"1"
		"ItemDroppable" 				"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_NEVER"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"
		
		"AbilityCooldown"				"60"
		"AbilitySharedCooldown"			"black_king_bar"
		"AbilityManaCost"				"0"
		
		"precache"
		{
			"particle"              "particles/test_particle/damage_immunity.vpcf"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "DOTA_Item.BlackKingBar.Activate"
				"Target"        "CASTER"
			}

			"RunScript"
			{
				"ScriptFile"    "items/ultimate_king_bar.lua"
				"Function"      "BKBPurge"
			}

			"ApplyModifier"
			{
				"ModifierName"  "item_modifier_forgotten_king_bar_damage_shield"
				"Target"        "CASTER"
				"Duration"      "%duration"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_ultimate_king_bar_passives" // doesn't need tooltip
			{
				"Passive" 		"1"  
				"IsHidden" 		"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"
				
				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE" // This makes duplicate items stack their properties
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 			"%bonus_str"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 			"%bonus_agi"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 			"%bonus_int"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_dmg"
				}
			}
			
			"item_modifier_forgotten_king_bar_damage_shield" // needs tooltip
			{
				"IsHidden"				"0"
				"IsBuff"				"1"
				"IsPurgable"			"0"
				
				"TextureName"			"custom/ultimate_king_bar"
				
				"StatusEffectName"		"particles/status_fx/status_effect_ghost.vpcf"        
				"StatusEffectPriority"	"12"
				
				"EffectName"			"particles/test_particle/damage_immunity.vpcf"
				"EffectAttachType"		"follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"			"1"
				}
				
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}
