"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Custom Heart of Tarrasque
  //=================================================================================================================
  "item_recipe_custom_heart"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "custom/custom_recipe"
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_custom_heart"
    "ItemRequirements"
    {
      "01"                                                "item_reaver;item_vitality_booster;item_vitality_booster"
    }
  }

  //=================================================================================================================
  // Custom Heart of Tarrasque: Reaver (2800) + 2 x Vitality Booster (1000) + Recipe (0) = 4800
  //=================================================================================================================
  "item_custom_heart"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/heart.lua"
    "AbilityTextureName"                                  "item_heart"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilityManaCost"                                     "0"
    "AbilityCastRange"                                    "400"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4800"
    "ItemShopTags"                                        "str;regen_health;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "hot;heart of tarrasque;heart"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "25"
      "bonus_health"                                      "500"
      "health_regen_pct"                                  "1.0"
      "buff_bonus_strength"                               "30"
      "buff_bonus_base_damage"                            "30"
      "buff_duration"                                     "8.0"
      "radius"                                            "400"
      "knockback_duration"                                "0.3"
      "knockback_distance"                                "250"
      "nuke_base_dmg"                                     "175"
      "nuke_str_dmg"                                      "1.75"
    }

    "precache"
    {
      "particle"                                          "particles/items5_fx/havoc_hammer.vpcf"
      "particle"                                          "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
    }
  }
}
