"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Custom Rod of Atos
	// Notes: OK; 16.9.2018;
	//=================================================================================================================
	"item_recipe_custom_rod_of_atos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8205"		// 1254
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/custom_recipe"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_custom_rod_of_atos"
		"ItemRequirements"
		{
			"01"						"item_staff_of_wizardry;item_soul_gem"
		}
	}
	
	//=================================================================================================================
	// Custom Rod of Atos - Staff of Wizardry (1000) + Soul Gem (1400) + Recipe (500) = 2900
	// Notes: OK; 16.9.2018;
	//=================================================================================================================
	"item_custom_rod_of_atos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8206"		// 1255
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/custom_rod_of_atos"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"
		"AbilitySharedCooldown"			"rod_of_atos"
		"AbilityCastRange"				"1150"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"2900"
		"ItemShopTags"					"int;agi;str;regen_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"rod of atos"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"6"
			}
			"03"
			{			
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-100"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/custom_rod_of_atos.lua"
				"Function"		"Cripple"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_custom_rod_of_atos_passives" // doesn't need tooltip
			{
				"Passive" 		"1"  
				"IsHidden" 		"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"
				
				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE" // This makes duplicate items stack their properties
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_int"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_str"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agi"
				}
			}
			
			"item_modifier_custom_rod_of_atos_crippled"	// needs tooltip
			{
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"1"
				
				"TextureName"		"custom/custom_rod_of_atos"
				
				"Duration"			"%duration"
				
				"EffectName"			"particles/items2_fx/rod_of_atos.vpcf"
				"EffectAttachType"		"follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 		"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%slow"
					"MODIFIER_PROPERTY_DISABLE_HEALING"					"1"
				}
			}
		}
	}
}
