"DOTAAbilities"
{
	//=================================================================================================================
	// 1264 - Recipe: Orb of Reflection
	// Notes: OK; 16.9.2018;
	//=================================================================================================================
	"item_recipe_orb_of_reflection"
	{
		"ID"							"1264"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/custom_recipe"
		"Model"							"models/props_gameplay/recipe.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orb_of_reflection"
		"ItemRequirements"
		{
			"01"						"item_blade_mail;item_lotus_orb;item_soul_gem"
		}
	}
	
	//=================================================================================================================
	// 1265 - Orb of Reflection - Blade Mail (2200) + Lotus Orb (4000) + Soul Gem (1400) + Recipe (100) = 7700
	// Notes: OK; 10.9.2019; Uses built-in modifier; Must be weaker than Ultimate King Bar.
	// Notes:
	//=================================================================================================================
	"item_orb_of_reflection"
	{
		"ID"              				"1265"
		"BaseClass"           			"item_lua"
		"ScriptFile"                    "items/orb_of_reflection.lua"
		"AbilityTextureName"      		"custom/orb_of_reflection"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"        		"0.0"
		"AbilityCooldown"				"25.0"
		"AbilitySharedCooldown"			"reflection_items"
		"AbilityManaCost"				"100"
		
		"ItemCost"						"7700"
		"ItemShopTags"					"damage;armor;regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"orb of reflection"
		"ItemSellable" 					"1"
		"ItemDroppable" 				"1"
		"ItemShareability"        		"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_NEVER"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // like Blademail
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"22"
			}
			"02" // Blademail (5) + Lotus Orb (10)
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"5"
			}
			"05" // Blademail (10) + Soul Gem (5)
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"15"
			}
			"06" // like Lotus Orb
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_hp_regen"		"6.5"
			}
			"07" // like lotus Orb
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"4"
			}			
			"08" // like Lotus Orb
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"passive_damage_return"	"30"
			}
			"10" // like Blademail; must be lower duration than Ultimate King Bar or the same duration
			{
				"var_type"				"FIELD_FLOAT"
				"reflect_duration"		"4.5"
			}
		}
	}
}
