"DOTAAbilities"
{
  //=================================================================================================================
  // 1258 - Recipe: Staff of Negation
  // Notes: OK; 26.2.2020;
  //=================================================================================================================
  "item_recipe_staff_of_negation"
  {
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "custom/custom_recipe"
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"  
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_staff_of_negation"
    "ItemRequirements"
    {
      "01"                                                "item_custom_rod_of_atos;item_oblivion_staff;item_custom_diffusal_blade"
    }
  }

  //=================================================================================================================
  // 1259 - Staff of Negation - Custom Rod of Atos (2750) + Oblivion Staff (1500) + Custom Diffusal Blade (3300) = 7550
  // Notes: OK; 2023;
  // TO_DO:
  //=================================================================================================================
  "item_staff_of_negation"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/staff_of_negation.lua"
    "AbilityTextureName"                                  "custom/staff_of_negation"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastRange"                                    "1100"
    "AbilityCastPoint"                                    "0.0"
    "AoERadius"                                           "%radius"
    "AbilityCooldown"                                     "16"
    "AbilitySharedCooldown"                               "atos"
    "AbilityManaCost"                                     "250"

    "ItemCost"                                            "7550"
    "ItemShopTags"                                        "int;agi;str;regen_health;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "staff of negation"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemSellable"                                        "1"
    "ItemDroppable"                                       "1"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {      
      "bonus_int"                                         "40" // Custom Rod of Atos (20) + Oblivion Staff (10) + Custom Diffusal Blade (10)
      "bonus_agi"                                         "30" // Custom Rod of Atos (10) + Custom Diffusal Blade (20)
      "bonus_str"                                         "10" // like Custom Rod of Atos
      "bonus_dmg"                                         "15" // like Oblivion Staff
      "bonus_attack_speed"                                "10" // like Oblivion Staff
      "bonus_mana_regen"                                  "1.25" // like Oblivion Staff
      "mana_burn"                                         "50"
      "mana_burn_illusion_melee"                          "16"
      "mana_burn_illusion_ranged"                         "8"
      "damage_per_burned_mana"                            "1"

      "move_speed_slow"                                   "-100"
      "attack_speed_slow"                                 "-150"
      "duration"                                          "4.0"
      "radius"                                            "325"
    }
  }
}
