"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Custom Diffusal Blade
  // Notes: OK; 25.12.2019;
  //=================================================================================================================
  "item_recipe_custom_diffusal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "custom/custom_recipe"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "300"  
    "ItemShopTags"                                        ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_custom_diffusal_blade"
    "ItemRequirements"
    {
      "01"                                                "item_blade_of_alacrity;item_blade_of_alacrity;item_staff_of_wizardry"
    }
  }
  
  //=================================================================================================================
  // Custom Diffusal Blade - 2x Blade of Alacrity (1000) + Staff of Wizardry (1000) + Recipe (300) = 3300
  // Notes: OK; 2023; Has 16 charges; 100% damage mana burn; slow is not decaying;
  // TO_DO:
  //=================================================================================================================
  "item_custom_diffusal_blade"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom_diffusal_blade.lua"
    "AbilityTextureName"                                  "custom/custom_diffusal_blade"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilitySharedCooldown"                               "diffusal"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3300"
    "ItemShopTags"                                        "agi;int;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "diffusal blade"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "ItemPermanent"                                       "1"
    "ItemInitialCharges"                                  "16"
    "ItemRequiresCharges"                                 "1"
    "ItemDisplayCharges"                                  "1"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_agi"                                         "20"
      "bonus_int"                                         "10"
      "mana_burn"                                         "40"
      "mana_burn_illusion_melee"                          "16"
      "mana_burn_illusion_ranged"                         "8"
      "damage_per_burned_mana"                            "1"

      "move_speed_slow"                                   "-100"
      "purge_slow_duration"                               "4.0"
    }
  }
}
