"DOTAAbilities"
{
  //=================================================================================================================
  // 1264 - Recipe: Orb of Reflection
  // Notes: OK; 2022;
  //=================================================================================================================
  "item_recipe_orb_of_reflection"
  {
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "custom/custom_recipe"
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "150"  
    "ItemShopTags"                                        ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_orb_of_reflection"
    "ItemRequirements"
    {
      "01"                                                "item_blade_mail;item_lotus_orb;item_soul_gem"
    }
  }
  
  //=================================================================================================================
  // 1265 - Orb of Reflection - Blade Mail (2100) + Lotus Orb (3850) + Soul Gem (1000) + Recipe (150) = 7100
  // Notes: OK; 2022; Uses built-in modifier;
  // Notes:
  //=================================================================================================================
  "item_orb_of_reflection"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/orb_of_reflection.lua"
    "AbilityTextureName"                                  "custom/orb_of_reflection"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "25.0" // Blade Mail (25); Lotus Orb (15);
    "AbilitySharedCooldown"                               "reflection_items"
    "AbilityManaCost"                                     "100" // Blade Mail (25) + Lotus Orb (75)

    "ItemCost"                                            "7100"
    "ItemShopTags"                                        "damage;armor;regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "orb of reflection"
    "ItemSellable"                                        "1"
    "ItemDroppable"                                       "1"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // like Blademail
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_dmg"                                       "28"
      }
      "02" // Blademail (6) + Lotus Orb (10)
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "16"
      }
      "03" // like Soul Gem
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "5"
      }
      "04" // like Soul Gem
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agi"                                       "5"
      }
      "05" // Soul Gem (5)
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "5"
      }
      "06" // like Lotus Orb
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_hp_regen"                                  "6.5"
      }
      "07" // like lotus Orb
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "4.0"
      }      
      "08" // like Lotus Orb
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "250"
      }
      "09" // Return Damage is percent of damage before reductions and damage type is the same as original damage
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_damage_return"                           "20"
      }
      "10" // like Blademail;
      {
        "var_type"                                        "FIELD_FLOAT"
        "reflect_duration"                                "4.5"
      }
    }
  }
}
