"DOTAAbilities"
{
  //=================================================================================================================
  // 1270 - Recipe: Mystic Booster
  // Notes: OK; 16.9.2018;
  //=================================================================================================================
  "item_recipe_mystic_booster"
  {
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "custom/custom_recipe"
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_mystic_booster"
    "ItemRequirements"
    {
      "01"                                                "item_reaver;item_mystic_staff"
    }
  }
  
  //=================================================================================================================
  // 1271 - Mystic Booster - Reaver (3000) + Mystic Staff (2700) = 5700
  // Notes: OK; 16.9.2018; Can be disassembled;
  //=================================================================================================================
  "item_mystic_booster"
  {
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "custom/mystic_booster"
    
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    "ItemCost"                                            "5700"
    "ItemShopTags"                                        "damage;int;str;agi"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mystic booster"
    "ItemSellable"                                        "1"
    "ItemDroppable"                                       "1"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "25"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "25"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_dmg"                                       "10"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_mystic_booster_passives" // doesn't need tooltip
      {
        "Passive"                                         "1"  
        "IsHidden"                                        "1"
        "IsBuff"                                          "1"
        "IsPurgable"                                      "0"
        
        "Attributes"                                      "MODIFIER_ATTRIBUTE_MULTIPLE" // This makes duplicate items stack their properties
        
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_str"
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_int"
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_dmg"
        }
      }
    }
  }
}
