"DOTAAbilities"
{
	//=================================================================================================================
	// 1266 - Recipe: Blink Sword
	// Notes: OK; 17.5.2018;
	//=================================================================================================================
	"item_recipe_blink_sword"
	{
		"ID"							"1266"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/custom_recipe"
		"Model"							"models/props_gameplay/recipe.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_sword"
		"ItemRequirements"
		{
			"01"						"item_blink;item_claymore;item_ultimate_orb"
		}
	}
	
	//=================================================================================================================
	// 1267 - Blink Sword - Blink Dagger(2200) + Claymore(1400) + Ultimate Orb(2150) + Recipe(250) = 6000
	// Notes: OK; 17.5.2018;
	//=================================================================================================================
	"item_blink_sword"
	{
		"ID"							"1267"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"      		"custom/blink_sword"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"blink_items"
		"AbilityManaCost"				"0"
		
		"ItemCost"						"6000"
		"ItemShopTags"					"teleport;damage;agi;int;str"
		"ItemQuality"					"rare"
		"ItemAliases"					"blink sword"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemSellable" 					"1"
		"ItemDroppable" 				"1"
		"ItemShareability"        		"ITEM_NOT_SHAREABLE"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_NEVER"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"21"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1400"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"DOTA_Item.BlinkDagger.Activate"
				"Target"		"CASTER"
			}
			
			"RunScript"
			{
				"ScriptFile"	"items/blink_sword.lua"
				"Function"		"Blink"
				"Target"		"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_blink_sword_passives" // doesn't need tooltip
			{
				"Passive" 		"1"  
				"IsHidden" 		"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"
				
				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE" // This makes duplicate items stack their properties
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 			"%bonus_str"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 			"%bonus_agi"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 			"%bonus_int"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_dmg"
				}
			}
		}
	}
}