"DOTAUnits"
{
  //====================================================================================
  // Dark Arrow: Lesser Dark Minion
  // Notes: OK; 2023;
  //====================================================================================
  "npc_dota_dark_arrow_minion_1"
  {                    
    // General
    //----------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/creeps/lane_creeps/creep_bad_ranged_diretide/creep_bad_ranged_diretide.vmdl"
    "ModelScale"                                          "0.95"                // 4.11.2016;
    "Level"                                               "1"                  // 5.2.2016;
    "SoundSet"                                            "Undying_Zombie"          // 4.11.2016;
    "IsSummoned"                                          "1"
    "CanBeDominated"                                      "1"                  // 5.2.2016;
    
    "SelectionGroup"                                      "Dark_minions"            // 5.2.2016;
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "0"                  // Physical protection.
    "MagicalResistance"                                   "33"                  // 2023;
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "25"                // 2023;
    "AttackDamageMax"                                     "25"                // 2023;
    "AttackRate"                                          "1.6"                // 2023;
    "AttackAnimationPoint"                                "0.3"                // 2023;
    "AttackAcquisitionRange"                              "800"                // 2023;
    "AttackRange"                                         "500"                // Range within a target can be attacked.
    "ProjectileModel"                                     "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf"    // Particle system model for projectile.
    "ProjectileSpeed"                                     "1200"                // Speed of projectile.       
    
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "31"                // Experience earn.
    "BountyGoldMin"                                       "11"                // Gold earned min.
    "BountyGoldMax"                                       "13"                // Gold earned max.
    
    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "150"
    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "270"                // Speed.
    "MovementTurnRate"                                    "0.5"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "250"                // Base health.
    "StatusHealthRegen"                                   "0.5"                // 5.2.2016;
    "StatusMana"                                          "0"                  // Base mana.
    "StatusManaRegen"                                     "0.0"                // Mana regeneration rate.     
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "800"                // 2023;
    "VisionNighttimeRange"                                "600"                // 2023;
    
    // Combat
    //----------------------------------------------------------------
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  
  //====================================================================================
  // Dark Arrow: Medium/Mediocre Dark Minion
  // Notes: OK; 2023;
  //====================================================================================
  "npc_dota_dark_arrow_minion_2"
  {                    
    // General
    //----------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/creeps/lane_creeps/creep_bad_ranged_diretide/creep_bad_ranged_diretide.vmdl"
    "ModelScale"                                          "1"                  // 4.11.2016;
    "SoundSet"                                            "Undying_Zombie"          // 4.11.2016;
    "Level"                                               "2"                  // 5.2.2016;
    "IsSummoned"                                          "1"
    "CanBeDominated"                                      "1"                  // 5.2.2016;
    
    "SelectionGroup"                                      "Dark_minions"            // 5.2.2016;
    
    // Protection
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "0"                  // Physical protection.
    "MagicalResistance"                                   "33"                  // 2023;
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "30"                // 2023;
    "AttackDamageMax"                                     "30"                // 18.9.2019;
    "AttackRate"                                          "1.6"                // 2023;
    "AttackAnimationPoint"                                "0.3"                // 2023;
    "AttackAcquisitionRange"                              "800"                // 2023;
    "AttackRange"                                         "500"                // Range within a target can be attacked.
    "ProjectileModel"                                     "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf"                          
    "ProjectileSpeed"                                     "1200"                // Speed of projectile.       
    
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "31"                // Experience earn.
    "BountyGoldMin"                                       "11"                // Gold earned min.
    "BountyGoldMax"                                       "13"                // Gold earned max.
    
    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "150"
    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "290"                // 2023;
    "MovementTurnRate"                                    "0.5"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "300"                // 4.11.2016;
    "StatusHealthRegen"                                   "0.5"                // 5.2.2016;
    "StatusMana"                                          "0"                  // Base mana.
    "StatusManaRegen"                                     "0.0"                // Mana regeneration rate.     
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "800"                // 2023;
    "VisionNighttimeRange"                                "600"                // 2023;
    
    // Combat
    //----------------------------------------------------------------
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  
  //====================================================================================
  // Dark Arrow: Great Dark Minion
  // Notes: OK; 2023;
  //====================================================================================
  "npc_dota_dark_arrow_minion_3"
  {                    
    // General
    //----------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/creeps/lane_creeps/creep_bad_ranged_diretide/creep_bad_ranged_diretide.vmdl"
    "ModelScale"                                          "1.2"                // 4.11.2016;
    "SoundSet"                                            "Undying_Zombie"          // 4.11.2016;
    "Level"                                               "3"                  // 5.2.2016;
    "IsSummoned"                                          "1"
    "CanBeDominated"                                      "1"                  // 5.2.2016;
    
    "SelectionGroup"                                      "Dark_minions"            // 5.2.2016;
    
    // Protection
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "0"                  // Physical protection.
    "MagicalResistance"                                   "33"                  // 2023;
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "35"                // 2023;
    "AttackDamageMax"                                     "35"                // 2023;
    "AttackRate"                                          "1.6"                // 2023;
    "AttackAnimationPoint"                                "0.3"                // 2023;
    "AttackAcquisitionRange"                              "800"                // 2023;
    "AttackRange"                                         "500"                // Range within a target can be attacked.
    "ProjectileModel"                                     "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf"                    
    "ProjectileSpeed"                                     "1200"                // Speed of projectile.       
    
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "31"                // Experience earn.
    "BountyGoldMin"                                       "11"                // Gold earned min.
    "BountyGoldMax"                                       "13"                // Gold earned max.
    
    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "150"
    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "310"                // 2023;
    "MovementTurnRate"                                    "0.5"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "350"                // 4.11.2016;
    "StatusHealthRegen"                                   "0.5"                // 5.2.2016;
    "StatusMana"                                          "0"                  // Base mana.
    "StatusManaRegen"                                     "0.0"                // Mana regeneration rate.     
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "800"                // 2023;
    "VisionNighttimeRange"                                "600"                // 2023;
    
    // Combat
    //----------------------------------------------------------------
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  
  //====================================================================================
  // Dark Arrow: Super Dark Minion
  // Notes: OK; 2023;
  //====================================================================================
  "npc_dota_dark_arrow_minion_4"
  {                    
    // General
    //----------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/creeps/lane_creeps/creep_bad_ranged_diretide/creep_bad_ranged_diretide.vmdl"
    "ModelScale"                                          "1.3"
    "SoundSet"                                            "Undying_Zombie"          // 4.11.2016;
    "Level"                                               "4"
    "IsSummoned"                                          "1"
    "CanBeDominated"                                      "1"                  // 5.2.2016;
    
    "SelectionGroup"                                      "Dark_minions"            // 5.2.2016;
    
    // Protection
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "0"                  // Physical protection.
    "MagicalResistance"                                   "33"                  // 2023;
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "40"                // 2023;
    "AttackDamageMax"                                     "40"                // 2023;
    "AttackRate"                                          "1.6"                // 2023;
    "AttackAnimationPoint"                                "0.3"                // 2023;
    "AttackAcquisitionRange"                              "800"                // 2023;
    "AttackRange"                                         "500"                // Range within a target can be attacked.
    "ProjectileModel"                                     "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf"                  
    "ProjectileSpeed"                                     "1200"                // Speed of projectile.       
    
    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "150"
    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "31"                // Experience earn.
    "BountyGoldMin"                                       "11"                // Gold earned min.
    "BountyGoldMax"                                       "13"                // Gold earned max.
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "330"                // 2023;
    "MovementTurnRate"                                    "0.5"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "400"                // 4.11.2016;
    "StatusHealthRegen"                                   "0.5"                // 5.2.2016;
    "StatusMana"                                          "0"                  // Base mana.
    "StatusManaRegen"                                     "0.0"                // Mana regeneration rate.     
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "800"                // 2023;
    "VisionNighttimeRange"                                "600"                // 2023;
    
    // Combat
    //----------------------------------------------------------------
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
}
