"DOTAUnits"
{
	//=================================================================================
	// Summon Lava Spawn: Lava Spawn level 1 
	// Notes: OK; 2022;
	//=================================================================================
	"npc_dota_firelord_lava_spawn_1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/invoker/forge_spirit/cadenza_spirit/cadenza_spirit.vmdl"
		"ModelScale"				"0.75"									// 5.2.2016;
		"SoundSet"					"Creep_Good_Range"						// 14.3.2016;
		"Level"						"1"										// 5.2.2016;
		"IsSummoned"				"1"
		"CanBeDominated"  			"1"										// 5.2.2016;
		
		"SelectionGroup"			"Lava_spawns"							// 5.2.2016;
		
		"ArmorPhysical"				"2"										// 5.2.2016;
		"MagicalResistance"			"60"									// 2022
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"20"									// 18.9.2019;
		"AttackDamageMax"			"30"									// 18.9.2019;
		
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"800"									// 5.2.2016;
		"AttackRange"				"500"									// 2022;
		"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf"
		"ProjectileSpeed"			"900"									// 5.2.2016;
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"10"									// 2022;
		"BountyGoldMin"				"22"									// 12.5.2018;
		"BountyGoldMax"				"36"									// 12.5.2018;
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"280"									// 12.5.2018;
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"360"									// 18.9.2019;
		"StatusHealthRegen"			"4.0"									// 10.6.2018;
		"StatusMana"				"0"
		"StatsManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		
		// Combat
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	// 29.4.2016;
		
		// Bounds
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"130"									// 5.2.2016; was 140
	}
	
	//=================================================================================
	// Summon Lava Spawn: Lava Spawn level 2 
	// Notes: OK; 2022;
	//=================================================================================
	"npc_dota_firelord_lava_spawn_2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/invoker/forge_spirit/cadenza_spirit/cadenza_spirit.vmdl"
		"ModelScale"				"0.85"									// 12.5.2018;
		"SoundSet"					"Creep_Good_Range"						// 14.3.2016;
		"Level"						"2"										// 5.2.2016;
		"IsSummoned"				"1"
		"CanBeDominated"  			"1"										// 5.2.2016;
		
		"SelectionGroup"			"Lava_spawns"							// 5.2.2016;
		
		"ArmorPhysical"				"3"										// 5.2.2016;
		"MagicalResistance"			"60"									// 2022;
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"									// 18.9.2019;
		"AttackDamageMax"			"40"									// 18.9.2019;
		
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"800"									// 5.2.2016;
		"AttackRange"				"500"									// 2022;
		"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf"
		"ProjectileSpeed"			"900"									// 5.2.2016;
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"10"									// 2022;
		"BountyGoldMin"				"22"									// 12.5.2018;
		"BountyGoldMax"				"36"									// 12.5.2018;
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"									// 12.5.2018;
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"									// 18.9.2019;
		"StatusHealthRegen"			"4.0"									// 10.6.2018;
		"StatusMana"				"0"
		"StatsManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"									// 5.2.2016;
		
		// Combat
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	// 29.4.2016;
		
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"135"									// 5.2.2016; was 140
	}
	
	//=================================================================================
	// Summon Lava Spawn: Lava Spawn level 3
	// Notes: OK; 2022;
	//=================================================================================
	"npc_dota_firelord_lava_spawn_3"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/invoker/forge_spirit/cadenza_spirit/cadenza_spirit.vmdl"
		"ModelScale"				"0.95"									// 2022;
		"SoundSet"					"Creep_Good_Range"						// 14.3.2016;
		"Level"						"3"										// 5.2.2016;
		"IsSummoned"				"1"
		"CanBeDominated"  			"1"										// 5.2.2016;
		
		"SelectionGroup"			"Lava_spawns"							// 5.2.2016;
		
		"ArmorPhysical"				"4"										// 5.2.2016;
		"MagicalResistance"			"60"									// 2022;
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"40"									// 18.9.2019;
		"AttackDamageMax"			"50"									// 18.9.2019;
		
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"800"									// 5.2.2016;
		"AttackRange"				"500"									// 2022;
		"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf"
		"ProjectileSpeed"			"900"									// 5.2.2016;
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"10"									// 2022;
		"BountyGoldMin"				"22"									// 12.5.2018;
		"BountyGoldMax"				"36"									// 12.5.2018;
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"340"									// 12.5.2018;
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"440"									// 18.9.2019;
		"StatusHealthRegen"			"4.0"									// 10.6.2018;
		"StatusMana"				"0"
		"StatsManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"									// 5.2.2016;
		
		// Combat
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	// 29.4.2016;
		
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"140"
	}
	
	//=================================================================================
	// Summon Lava Spawn: Lava Spawn level 4
	// Notes: OK; 2022;
	//=================================================================================
	"npc_dota_firelord_lava_spawn_4"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/invoker/forge_spirit/cadenza_spirit/cadenza_spirit.vmdl"
		"ModelScale"				"1.1"									// 2022;
		"SoundSet"					"Creep_Good_Range"						// 14.3.2016;
		"Level"						"4"										// 5.2.2016;
		"IsSummoned"				"1"
		"CanBeDominated"  			"1"										// 5.2.2016;
		
		"SelectionGroup"			"Lava_spawns"							// 5.2.2016;
		
		"ArmorPhysical"				"5"										// 5.2.2016;
		"MagicalResistance"			"60"									// 2022;
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"50"                                    // 18.9.2019;
		"AttackDamageMax"			"60"									// 18.9.2019;
		
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"800"									// 5.2.2016;
		"AttackRange"				"500"									// 2022;
		"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf"
		"ProjectileSpeed"			"900"									// 5.2.2016;
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"10"									// 2022;
		"BountyGoldMin"				"22"									// 12.5.2018;
		"BountyGoldMax"				"36"									// 12.5.2018;
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"370"									// 12.5.2018;
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"480"									// 18.9.2019;
		"StatusHealthRegen"			"4.0"									// 10.6.2018;
		"StatusMana"				"0"
		"StatsManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"									// 5.2.2016;
		
		// Combat
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	// 29.4.2016;
		
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"145"									// 5.2.2016; was 150
	}
}