"DOTAUnits"
{
	//=================================================================================
	// Brewmaster Primal Split: Fire Spirit
	// Notes: OK; 27.5.2018;
	//=================================================================================
	"npc_dota_custom_primal_split_fire_spirit"
	{
		"BaseClass"         		"npc_dota_creature"										
		"Model"           			"models/heroes/brewmaster/brewmaster_firespirit.vmdl"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"
		"SoundSet"					"Brewmaster_Fire"											// Name of sound set.
		"IdleSoundLoop"				"Brewmaster_Fire.Move_Loop"
		"ModelScale"					"0.95"						// 27.5.2018;
		"IsSummoned"					"0"
		"IsAncient"						"1"
		"ConsideredHero"				"1"
		"CanBeDominated"  				"0"
		"UnitLabel"					"brewmaster_fire"
		"Level"           				"8"
		"SelectOnSpawn"                	"1"						// forces the unit into the selection of the hero, even if the "Auto Select Summoned Units" setting is turned off. It's used on Visage Familiars.
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"          "primal_split_fire_spirit_permanent_immolation"
		"Ability2"          "primal_split_fire_spirit_fire_walking"
		"Ability3"          ""
		"Ability4"          ""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"       		"6"     						// 17.2.2017; original: 2; dota: 0/3/6
		"MagicalResistance"       	"25"     						// 25.4.2016; dota: 0%

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"    	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"     		"145"     						// 17.2.2017; original: 68; dota: 155
		"AttackDamageMax"     		"165"     						// 17.2.2017; original: 82; dota: 165
		"AttackRate"        		"1.35"     						// 25.4.2016; original: 1.35; dota: 1.35
		"AttackAnimationPoint"    	"0.3"   						// 25.4.2016;
		"AttackAcquisitionRange"  	"600"   						// 25.4.2016;
		"AttackRange"       		"150"   						// 17.2.2017; original: 128;

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"          		"0"     						// Experience earn.
		"BountyGoldMin"       		"50"     						// 27.5.2018;
		"BountyGoldMax"       		"100"     						// 27.5.2018

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"      		"DOTA_HULL_SIZE_SMALL"      	// 25.4.2016;
		"HealthBarOffset"         	"175"							// 25.4.2016;
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"    	"DOTA_UNIT_CAP_MOVE_GROUND"		// 25.4.2016;
		"MovementSpeed"       		"550"   						// 17.2.2017; original: 300;
		"MovementTurnRate"      	"0.5"   						// 17.2.2017;
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"        		"1300"     						// 27.5.2018; original: 1100; dota: 1300
		"StatusHealthRegen"     	"4.0"     						// 27.5.2018; original: 2.0; dota: 2/4/4
		"StatusMana"        		"0"     						// 27.5.2018; original: 0; dota: 0
		"StatusManaRegen"     		"0.0"     						// 27.5.2018; original: 0; dota: 0
		
		// Combat
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"     	"DOTA_COMBAT_CLASS_ATTACK_HERO"				// 25.4.2016;
		"CombatClassDefend"     	"DOTA_COMBAT_CLASS_DEFEND_HERO"				// 29.4.2016;
		"UnitRelationshipClass"   	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	// 29.4.2016;
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"    	"1800"   						// 25.4.2016;
		"VisionNighttimeRange"    	"800"   						// 25.4.2016;
	}
}