"DOTAUnits"
{
  //=================================================================================
  // Brewmaster Primal Split: Storm Spirit
  // Notes: OK; 27.5.2018;
  //=================================================================================
  "npc_dota_custom_primal_split_storm_spirit"
  {
    "BaseClass"                                           "npc_dota_creature"                    
    "Model"                                               "models/heroes/brewmaster/brewmaster_windspirit.vmdl"
    "IdleExpression"                                      "scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"
    "SoundSet"                                            "Brewmaster_Storm"
    "IdleSoundLoop"                                       "Brewmaster_Storm.Move_Loop"
    "ModelScale"                                          "0.95"            // 27.5.2018;
    "IsSummoned"                                          "0"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"
    "CanBeDominated"                                      "0"
    "UnitLabel"                                           "brewmaster_storm"
    "Level"                                               "8"
    "SelectOnSpawn"                                       "1"            // forces the unit into the selection of the hero, even if the "Auto Select Summoned Units" setting is turned off. It's used on Visage Familiars.
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "primal_split_storm_spirit_dispel_magic"
    "Ability2"                                            "primal_split_storm_spirit_cyclone"
    "Ability3"                                            "primal_split_storm_spirit_storm_walk"
    "Ability4"                                            ""
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "2"                 // 25.4.2016; original: 2; dota: 2
    "MagicalResistance"                                   "25"                 // 25.4.2016; dota: 0%

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "55"                 // 27.5.2018; original: 49; dota: 55
    "AttackDamageMax"                                     "65"                 // 27.5.2018; original: 57; dota: 65
    "AttackRate"                                          "1.5"                 // 25.4.2016; original: 1.5; dota: 1.5
    "AttackAnimationPoint"                                "0.4"               // 25.4.2016;
    "AttackAcquisitionRange"                              "600"               // 25.4.2016;
    "AttackRange"                                         "600"               // 25.4.2016; original: 500; dota: 600
    
    "ProjectileModel"                                     "particles/units/heroes/hero_brewmaster/brewmaster_storm_attack.vpcf"
    "ProjectileSpeed"                                     "1200"               // 25.4.2016;

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "0"                 // Experience earn.
    "BountyGoldMin"                                       "100"                 // 17.2.2017;
    "BountyGoldMax"                                       "150"                 // 17.2.2017;

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"        // 25.4.2016;
    "HealthBarOffset"                                     "175"              // 25.4.2016;
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "350"               // 25.4.2016; original: 300;
    "MovementTurnRate"                                    "0.5"               // 25.4.2016;
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "2000"                 // 17.2.2017; original: 1200; dota: 1000/1500/1900
    "StatusHealthRegen"                                   "2.0"                 // 27.5.2018; original: 1.0; dota: 1/2/2
    "StatusMana"                                          "750"                 // 25.4.2016; original: 500; dota: 500/750/750
    "StatusManaRegen"                                     "1.5"                 // 25.4.2016; original: 1.5; dota: 1.5
    
    // Combat
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"  // 29.4.2016;
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"               // 25.4.2016;
    "VisionNighttimeRange"                                "800"               // 25.4.2016;
  }
}
