"DOTAUnits"
{
	//=================================================================================
	// Brewmaster Primal Split: Earth Spirit
	// Notes: OK; 27.5.2018;
	//=================================================================================
	"npc_dota_custom_primal_split_earth_spirit"
	{
		"BaseClass"         		"npc_dota_creature"										
		"Model"           			"models/heroes/brewmaster/brewmaster_earthspirit.vmdl"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle; not needed?
		"SoundSet"					"Brewmaster_Earth"
		"ModelScale"					"0.95"						// 27.5.2018;
		"IsSummoned"					"0"
		"IsAncient"						"1"
		"ConsideredHero"				"1"
		"CanBeDominated"  				"0"
		"UnitLabel"					"brewmaster_earth"
		"Level"           				"8"
		"SelectOnSpawn"                	"1"						// forces the unit into the selection of the hero, even if the "Auto Select Summoned Units" setting is turned off. It's used on Visage Familiars.
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"          "primal_split_earth_spirit_taunt"
		"Ability2"          "primal_split_earth_spirit_hurl_boulder"
		"Ability3"          "primal_split_earth_spirit_spell_immunity"
		"Ability4"          "primal_split_earth_spirit_demolish"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"       		"5"     						// 27.5.2018; original: 5; dota: 3;
		"MagicalResistance"       	"100"     						// 25.4.2016;

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"    	"DOTA_UNIT_CAP_MELEE_ATTACK"    // 25.4.2016;
		"AttackDamageMin"     		"90"     						// 27.5.2018; original: 49; dota: 85;
		"AttackDamageMax"     		"100"     						// 27.5.2018; original: 57; dota: 95;
		"AttackRate"        		"1.25"     						// 27.5.2018; original: 1.35; dota: 1.25;
		"AttackAnimationPoint"    	"0.3"   						// 25.4.2016;
		"AttackAcquisitionRange"  	"600"   						// 25.4.2016;
		"AttackRange"       		"150"   						// 17.2.2017; original: 128;

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"          		"0"     						// Experience earn.
		"BountyGoldMin"       		"100"     						// 17.2.2017;
		"BountyGoldMax"       		"300"     						// 17.2.2017;

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"      		"DOTA_HULL_SIZE_SMALL"      	// 25.4.2016;
		"HealthBarOffset"         	"175"							// 25.4.2016;
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"    	"DOTA_UNIT_CAP_MOVE_GROUND"		// 25.4.2016;
		"MovementSpeed"       		"325"   						// 25.4.2016; original: 300
		"MovementTurnRate"      	"0.5"   						// 25.4.2016;
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"        		"3000"     						// 25.4.2016; original: 1700; dota: 1500/2200/3000
		"StatusHealthRegen"     	"2.0"     						// 27.5.2018;
		"StatusMana"        		"600"     						// 25.4.2016; original: 0; dota: 400/500/600
		"StatusManaRegen"     		"2.0"     						// 27.5.2018;
		
		// Combat
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"     	"DOTA_COMBAT_CLASS_ATTACK_HERO"				// 17.2.2017;
		"CombatClassDefend"     	"DOTA_COMBAT_CLASS_DEFEND_HERO"				// 29.4.2016;
		"UnitRelationshipClass"   	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	// 29.4.2016;
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"    	"1800"   						// 25.4.2016;
		"VisionNighttimeRange"    	"800"   						// 25.4.2016;
	}
}