"DOTAUnits"
{
  //=================================================================================
  // Summon Water Elemental: Water Elemental level 1 
  // Notes: OK; 2022;
  //=================================================================================
  "npc_dota_water_elemental_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/heroes/morphling/morphling.vmdl"
    "ModelScale"                                          "0.75"                  // 4.11.2016;
    "SoundSet"                                            "Hero_morphling"
    "GameSoundsFile"                                      "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
    "IdleSoundLoop"                                       "Hero_Morphling.IdleLoop"
    "Level"                                               "1"
    "CanBeDominated"                                      "1"
    "IsSummoned"                                          "1"
    
    "SelectionGroup"                                      "Water_elementals"            // 7.3.2016;

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            ""                    // Ability 1
    
    // Armor
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"                                       "0"                    // 7.3.2016;
    "MagicalResistance"                                   "50"                  // 7.3.2016;

    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "20"                  // 14.10.2018;
    "AttackDamageMax"                                     "20"                  // 14.10.2018;
    "AttackRate"                                          "1"                    // 4.11.2016;
    "AttackAnimationPoint"                                "0.4"                  // 11.3.2016;
    "AttackAcquisitionRange"                              "600"                  // 7.3.2016;
    "AttackRange"                                         "550"                  // 7.3.2016;
    "ProjectileModel"                                     "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
    "ProjectileSpeed"                                     "1500"                  // 7.3.2016;

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "60"                  // 4.11.2016;
    "BountyGoldMin"                                       "26"                  // 7.3.2016;
    "BountyGoldMax"                                       "38"                  // 7.3.2016;

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "190"
    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"            // 7.3.2016;
    
    // Movement
    //-------------------------------------------------------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "450"                  // 26.8.2019;
    "MovementTurnRate"                                    "0.6"                  // 7.3.2016;

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "300"                  // 26.8.2019;
    "StatusHealthRegen"                                   "1.5"                  // 14.10.2018;
    "StatusMana"                                          "0"                    // 7.3.2016;
    "StatusManaRegen"                                     "0.0"                  // 7.3.2016;

    // Vision
    //-------------------------------------------------------------------------------------------------------------
    "VisionDaytimeRange"                                  "1200"                  // 7.3.2016;
    "VisionNighttimeRange"                                "800"                  // 7.3.2016;
    
    "VoiceFile"                                           "soundevents/voscripts/game_sounds_vo_morphling.vsndevts"

    "Creature"
    {
      "AttachWearables"
      {
        "Wearable1" //morphling ambient 
        {
          "ItemDef"                                       "507"
        } 
      }
    }
  }

  //=================================================================================
  // Summon Water Elemental: Water Elemental level 2
  // Notes: OK; 2022;
  //=================================================================================
  "npc_dota_water_elemental_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/heroes/morphling/morphling.vmdl"
    "ModelScale"                                          "0.9"                  // 4.11.2016;
    "SoundSet"                                            "Hero_morphling"
    "GameSoundsFile"                                      "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
    "IdleSoundLoop"                                       "Hero_Morphling.IdleLoop"
    "Level"                                               "2"
    "CanBeDominated"                                      "1"
    "IsSummoned"                                          "1"
    
    "SelectionGroup"                                      "Water_elementals"            // 7.3.2016;

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            ""                    // Ability 1
    
    // Protection
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"                                       "1"                    // 7.3.2016; like original Water Elemental
    "MagicalResistance"                                   "50"                  // 7.3.2016;

    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "35"                  // 2022;
    "AttackDamageMax"                                     "35"                  // 2022;
    "AttackRate"                                          "1"                    // 4.11.2016;
    "AttackAnimationPoint"                                "0.4"                  // 11.3.2016;
    "AttackAcquisitionRange"                              "600"                  // 7.3.2016;
    "AttackRange"                                         "550"                  // 7.3.2016;
    "ProjectileModel"                                     "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
    "ProjectileSpeed"                                     "1500"                  // 7.3.2016;

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "60"                  // 4.11.2016;
    "BountyGoldMin"                                       "26"                  // 7.3.2016;
    "BountyGoldMax"                                       "38"                  // 7.3.2016;

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "190"
    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"            // 7.3.2016;
    
    // Movement
    //-------------------------------------------------------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "450"                  // 26.8.2019;
    "MovementTurnRate"                                    "0.6"                  // 7.3.2016;

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "450"                  // 26.8.2019;
    "StatusHealthRegen"                                   "1.5"                  // 14.10.2018;
    "StatusMana"                                          "0"                    // 7.3.2016;
    "StatusManaRegen"                                     "0.0"                  // 7.3.2016;

    // Vision
    //-------------------------------------------------------------------------------------------------------------
    "VisionDaytimeRange"                                  "1200"                  // 7.3.2016;
    "VisionNighttimeRange"                                "800"                  // 7.3.2016;

    "VoiceFile"                                           "soundevents/voscripts/game_sounds_vo_morphling.vsndevts"

    "Creature"
    {
      "AttachWearables"
      {
        "Wearable1" //morphling ambient 
        {
          "ItemDef"                                       "507"
        } 
      }
    }
  }

  //=================================================================================
  // Summon Water Elemental: Water Elemental level 3
  // Notes: OK; 2022;
  //=================================================================================
  "npc_dota_water_elemental_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/heroes/morphling/morphling.vmdl"
    "ModelScale"                                          "0.95"                  // 4.11.2016;
    "SoundSet"                                            "Hero_morphling"
    "GameSoundsFile"                                      "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
    "IdleSoundLoop"                                       "Hero_Morphling.IdleLoop"
    "Level"                                               "3"                    // 7.3.2016;
    "CanBeDominated"                                      "1"
    "IsSummoned"                                          "1"
    
    "SelectionGroup"                                      "Water_elementals"            // 7.3.2016;

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            ""                    // Ability 1
    
    // Protection
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"                                       "2"                    // 7.3.2016; like original Water Elemental
    "MagicalResistance"                                   "50"                  // 7.3.2016;

    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "50"                  // 2022;
    "AttackDamageMax"                                     "50"                  // 2022;
    "AttackRate"                                          "1"                    // 4.11.2016;
    "AttackAnimationPoint"                                "0.4"                  // 11.3.2016;
    "AttackAcquisitionRange"                              "600"                  // 7.3.2016;
    "AttackRange"                                         "550"                  // 7.3.2016;
    "ProjectileModel"                                     "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
    "ProjectileSpeed"                                     "1500"                  // 7.3.2016;

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "60"                  // 4.11.2016;
    "BountyGoldMin"                                       "26"                  // 7.3.2016;
    "BountyGoldMax"                                       "38"                  // 7.3.2016;

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "190"
    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"            // 7.3.2016;
    
    // Movement
    //-------------------------------------------------------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "450"                  // 26.8.2019;
    "MovementTurnRate"                                    "0.6"                  // 7.3.2016;

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "600"                  // 26.8.2019;
    "StatusHealthRegen"                                   "1.5"                  // 14.10.2018;
    "StatusMana"                                          "0"                    // 7.3.2016;
    "StatusManaRegen"                                     "0.0"                  // 7.3.2016;

    // Vision
    //-------------------------------------------------------------------------------------------------------------
    "VisionDaytimeRange"                                  "1200"                  // 7.3.2016;
    "VisionNighttimeRange"                                "800"                  // 7.3.2016;

    "VoiceFile"                                           "soundevents/voscripts/game_sounds_vo_morphling.vsndevts"

    "Creature"
    {
      "AttachWearables"
      {
        "Wearable1" //morphling ambient 
        {
          "ItemDef"                                       "507"
        } 
      }
    }
  }
  
  //=================================================================================
  // Summon Water Elemental: Water Elemental level 4
  // Notes: OK; 2022;
  //=================================================================================
  "npc_dota_water_elemental_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/heroes/morphling/morphling.vmdl"
    "ModelScale"                                          "1"                    // 4.11.2016;
    "SoundSet"                                            "Hero_morphling"
    "GameSoundsFile"                                      "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
    "IdleSoundLoop"                                       "Hero_Morphling.IdleLoop"
    "Level"                                               "4"                    // 7.3.2016;
    "CanBeDominated"                                      "1"
    "IsSummoned"                                          "1"
    
    "SelectionGroup"                                      "Water_elementals"            // 7.3.2016;

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            ""                    // Ability 1
    
    // Protection
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"                                       "3"                    // 7.3.2016; like original Water Elemental
    "MagicalResistance"                                   "50"                  // 7.3.2016;

    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "65"                  // 2022;
    "AttackDamageMax"                                     "65"                  // 2022;
    "AttackRate"                                          "1"                    // 4.11.2016;
    "AttackAnimationPoint"                                "0.4"                  // 11.3.2016;
    "AttackAcquisitionRange"                              "600"                  // 7.3.2016;
    "AttackRange"                                         "550"                  // 7.3.2016;
    "ProjectileModel"                                     "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
    "ProjectileSpeed"                                     "1500"                  // 7.3.2016;

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "60"                  // 4.11.2016;
    "BountyGoldMin"                                       "26"                  // 7.3.2016;
    "BountyGoldMax"                                       "38"                  // 7.3.2016;

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "190"
    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"            // 7.3.2016;
    
    // Movement
    //-------------------------------------------------------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "450"                  // 26.8.2019;
    "MovementTurnRate"                                    "0.6"                  // 7.3.2016;

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "750"                  // 26.8.2019;
    "StatusHealthRegen"                                   "1.5"                  // 14.10.2018;
    "StatusMana"                                          "0"                    // 7.3.2016;
    "StatusManaRegen"                                     "0.0"                  // 7.3.2016;

    // Vision
    //-------------------------------------------------------------------------------------------------------------
    "VisionDaytimeRange"                                  "1200"                  // 7.3.2016;
    "VisionNighttimeRange"                                "800"                  // 7.3.2016;
    
    "VoiceFile"                                           "soundevents/voscripts/game_sounds_vo_morphling.vsndevts"

    "Creature"
    {
      "AttachWearables"
      {
        "Wearable1" //morphling ambient 
        {
          "ItemDef"                                       "507"
        } 
      }
    }
  }
}
