<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 20.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 0, 85, 255, 200 ]
	m_nBehaviorVersion = 12
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 500.0
			m_flRadiusMax = 500.0
			m_flRadiusRandExponent = 2.0
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 50.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 50.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 1000000000.0
			m_Rate = -15.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_flInputMax = 0.01
			m_flRadiusScale = 0.1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}