<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 350.000000
	m_ConstantColor =
	[
		228,
		213,
		146,
		255,
	]
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 6.000000
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
			m_ColorScale =
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 1.000000
			m_RateMax = 2.000000
			m_nField = 4
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_spell_storm_bolt_projectile_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_spell_storm_bolt_projectile_lightning_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_trail_c.vpcf"
		},
	]
}