//=============================================================================
// Sonic
//=============================================================================

"DOTA_Tooltip_Ability_item_sonic"                              "Sonic"
"DOTA_Tooltip_Ability_item_recipe_sonic"                       "Sonic"
"DOTA_Tooltip_Ability_item_sonic_Description"                  "<h1>Active: Sonic Flight</h1> Grants flying movement and %active_speed_bonus%%% bonus movement speed, makes you unslowable (move speed and attack speed slows have no effect), unrootable and unleashable. Removes movement speed limit and attack speed limit. Lasts %duration% seconds."
"DOTA_Tooltip_Ability_item_sonic_Note0"                        "Spells and items that apply roots, leashes and slows still apply their secondary effects if they have them (e.g. damage, disarm, reveal etc.)"
"DOTA_Tooltip_Ability_item_sonic_bonus_movement_speed"         "%+$move_speed"
"DOTA_Tooltip_Ability_item_sonic_bonus_attack_speed"           "+$attack"
"DOTA_Tooltip_Ability_item_sonic_bonus_agility"                "+$agi"
"DOTA_Tooltip_Ability_item_sonic_Lore"                         "Mask of some hedgehog that moved faster than light."

"dota_tooltip_modifier_item_sonic_active"                      "Sonic Flight"
"dota_tooltip_modifier_item_sonic_active_Description"          "Flying, unslowable, unrootable, unleashable and bonus movement speed."
