"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Astral Trekker; 2023;
  // TO_DO: special_bonus_unique_astral_trekker_2 - Giant Growth bonus magic resistance talent
  //=================================================================================================================
  "npc_dota_hero_astral_trekker"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------  
    "override_hero"                                       "npc_dota_hero_spirit_breaker"
    "Role"                                                "Carry,Initiator,Disabler,Durable,Escape"
    "Rolelevels"                                          "3,3,2,3,1"
    "Complexity"                                          "3"
    "Team"                                                "Good"

    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "AbilityLayout"                                       "6"
    "AbilityTalentStart"                                  "10"
    "Ability1"                                            "astral_trekker_entrapment"          // Q (4 levels)
    "Ability2"                                            "astral_trekker_astral_stomp"        // W (4 levels)
    "Ability3"                                            "astral_trekker_pulverize"          // E, passive (4 levels)
    "Ability4"                                            "astral_trekker_time_constant"        // T, passive (1 level)
    "Ability5"                                            "astral_trekker_giant_growth"        // F. Secondary Ultimate (3 levels)
    "Ability6"                                            "astral_trekker_astral_charge"        // R, Primary Ultimate (4 levels)
    "Ability7"                                            "generic_hidden"
    "Ability8"                                            "generic_hidden"
    "Ability9"                                            "generic_hidden"

    "Ability10"                                           "special_bonus_night_vision_600"      // lvl 10 talent; Spirit Breaker (+500)
    "Ability11"                                           "special_bonus_armor_4"            // lvl 10 talent; same as Spirit Breaker

    "Ability12"                                           "special_bonus_attack_damage_40"      // lvl 15 talent; Spirit Breaker (+40)
    "Ability13"                                           "special_bonus_hp_regen_12"          // lvl 15 talent; unique

    "Ability14"                                           "special_bonus_hp_650"                      // lvl 20 talent; unique
    "Ability15"                                           "special_bonus_attack_speed_80"      // lvl 20 talent; unique

    "Ability16"                                           "special_bonus_unique_astral_trekker_1"     // lvl 25 talent; Astral Charge damage per distance traveled talent
    "Ability17"                                           "special_bonus_20_bash_2"          // lvl 25 talent; special_bonus_unique_astral_trekker_2

    // Armor
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"                                       "0"                  // Tiny (0); Spirit Breaker (2);
    "MagicalResistance"                                   "25"                  // Default

    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "35"                  // Tiny (31); Spirit Breaker (31);
    "AttackDamageMax"                                     "45"                  // Tiny (37); Spirit Breaker (41);
    "AttackRate"                                          "1.7"                  // Tiny (1.7); Spirit Breaker (1.9);
    "AttackAnimationPoint"                                "0.6"                  // like Spirit Breaker
    "AttackAcquisitionRange"                              "600"                  // Default
    "AttackRange"                                         "150"                  // like Spirit Breaker

    // Attributes
    //-------------------------------------------------------------------------------------------------------------
    "AttributePrimary"                                    "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"                               "30"                  // Tiny (30); Spirit Breaker (27);
    "AttributeStrengthGain"                               "3.0"                  // Tiny (4.0); Spirit Breaker (3.0);
    "AttributeBaseAgility"                                "10"                  // Tiny (0); Spirit Breaker (17);
    "AttributeAgilityGain"                                "1.0"                  // Tiny (0); Spirit Breaker (1.7);
    "AttributeBaseIntelligence"                           "14"                  // Tiny (17); Spirit Breaker (14);
    "AttributeIntelligenceGain"                           "1.8"                  // Tiny (2.2); Spirit Breaker (1.8);

    // Status
    //-------------------------------------------------------------------------------------------------------------
    "StatusHealthRegen"                                   "0.25"                  // Tiny (1.5); Spirit Breaker (1.25);
    "StatusHealth"                                        "200"                  // like Spirit Breaker
    "StatusMana"                                          "75"                  // like Tiny
    "StatusManaRegen"                                     "0.0"                  // like Tiny

    // Movement
    //-------------------------------------------------------------------------------------------------------------
    "MovementSpeed"                                       "290"                  // Tiny (295); Spirit Breaker (290);
    "MovementTurnRate"                                    "0.6"                  // like Spirit Breaker

    // Vision
    //-------------------------------------------------------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"                  // Default
    "VisionNighttimeRange"                                "1000"                  // Astral Trekker unique
  }
}
