"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Bane; 5.10.2018;
	// TO_DO: bane_custom_night_terror;
	//=================================================================================================================
	"npc_dota_hero_custom_bane"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_bane"
		"Team"						"Bad"
		"BotImplemented"			"0"
		"Role"						"Support,Disabler,Nuker,Durable,Initiator"		// Roles
		"Rolelevels"				"2,3,1,2,3"
		"Complexity"				"2"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					"bane_custom_enfeeble"					// Q (4 levels)
		"Ability2"					"bane_custom_brain_sap"					// W (4 levels)
		"Ability3"					"bane_nightmare"						// E, DOTA_VERSION (4 levels)
		"Ability4"					"bane_custom_night_terror"				// T (4 levels)
		"Ability5"					"bane_custom_atropos_end"				// F, Secondary Ultimate (1 level)
		"Ability6"					"bane_fiends_grip"						// R, Primary Ultimate, DOTA_VERSION (3 levels)
		"Ability7"					"bane_nightmare_end"
		"Ability8"					"generic_hidden"
		"Ability9"					"generic_hidden"
		"Ability10"					"special_bonus_armor_6"					// lvl 10 talent: same as dota Bane
		"Ability11"					"special_bonus_cast_range_175"			// lvl 10 talent: unique
		"Ability12"					"special_bonus_hp_250"					// lvl 15 talent: unique
		"Ability13"					"special_bonus_exp_boost_40"			// lvl 15 talent: same as dota Bane
		"Ability14"					"special_bonus_mp_200"					// lvl 20 talent: unique
		"Ability15"					"special_bonus_movement_speed_75"		// lvl 20 talent: same as dota Bane
		"Ability16"					"special_bonus_unique_bane_2"			// lvl 25 talent; same as dota Bane
		"Ability17"					"special_bonus_unique_bane_3"			// lvl 25 talent; same as dota Bane

		// Protection
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1"										// like dota Bane
		"MagicalResistance"			"25"									// Default

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"35"									// like dota Bane
		"AttackDamageMax"			"41"									// like dota Bane
		"AttackRate"				"1.7"									// like dota Bane
		"AttackAnimationPoint"		"0.3"									// like dota Bane
		"AttackAcquisitionRange"	"800"									// like dota Bane
		"AttackRange"				"400"									// like dota Bane
		"ProjectileSpeed"			"900"									// like dota Bane
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"310"									// like dota Bane
		"MovementTurnRate"			"0.6"									// like dota Bane
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Default
		"VisionNighttimeRange"		"800"									// Default
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"									// like dota Bane
		"AttributeStrengthGain"		"2.4"									// like dota Bane
		"AttributeBaseIntelligence"	"23"									// like dota Bane
		"AttributeIntelligenceGain"	"2.4"									// like dota Bane
		"AttributeBaseAgility"		"23"									// like dota Bane
		"AttributeAgilityGain"		"2.4"									// like dota Bane
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealthRegen"			"1.5"									// like dota Bane
		"StatusHealth"				"150"									// Default
		"StatusMana"				"0"										// Default
		"StatusManaRegen"			"0.9"									// like dota Bane
	}
}