"DOTAHeroes"
{
	//================================================================================================================
	// Hero: Blood Mage
	// Notes: OK; 2021;
	//=================================================================================================================
	"npc_dota_hero_blood_mage"
	{
		"override_hero"				"npc_dota_hero_invoker"
		"Team"						"Good"
		"BotImplemented"			"0"
		"Role"						"Nuker,Initiator,Disabler,Pusher"
		"Rolelevels"				"3,1,1,1"
		"Complexity"				"1"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"6"
		"AbilityTalentStart"    "10"
		"Ability1"				"blood_mage_flame_strike"			// Q (4 levels)
		"Ability2"				"blood_mage_banish"					// W (4 levels)
		"Ability3"				"blood_mage_mana_transfer"			// E (4 levels)
		"Ability4"				"blood_mage_blood_mirror"			// T (4 levels)
		"Ability5"				"blood_mage_summon_phoenix"			// F, Secondary Ultimate (1 level)
		"Ability6"				"blood_mage_rupture"				// R, Primary Ultimate (3 levels)				
        "Ability7"				"blood_mage_orbs"					// innate ability
		"Ability8"				"generic_hidden"
		"Ability9"				"generic_hidden"

		"Ability10"				"special_bonus_hp_300"
		"Ability11"				"special_bonus_attack_damage_45"

		"Ability12"				"special_bonus_cast_range_125"
		"Ability13"				"special_bonus_unique_blood_mage_1"     // Banish duration talent

		"Ability14"				"special_bonus_hp_regen_40"
		"Ability15"				"special_bonus_attack_speed_120"

		"Ability16"				"special_bonus_magic_resistance_80"
		"Ability17"				"special_bonus_unique_blood_mage_2"     // Flame Strike damage talent

		"Ability18"				"generic_hidden"
		"Ability19"				"generic_hidden"
		"Ability20"				"generic_hidden"
		"Ability21"				"generic_hidden"
		"Ability22"				"generic_hidden"
		"Ability23"				"generic_hidden"
		"Ability24"				"generic_hidden"
		"Ability25"             "generic_hidden"

		// Protection
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"								// Invoker (0); original (2);
		"MagicalResistance"			"25"							// Default

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"29"							// Invoker (29); Pugna (21);
		"AttackDamageMax"			"35" 							// Invoker (35); Pugna (28);
		"AttackRate"				"1.7"							// Invoker (1.7);
		"AttackAnimationPoint"		"0.4"							// like Invoker
		"AttackRange"				"600"							// like Invoker
		"AttackAcquisitionRange"	"800"							// like Invoker
		"ProjectileSpeed"			"900"							// like Invoker

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"330"							// original (300); Invoker (275); Pugna (330);
		"MovementTurnRate"			"0.5"							// like Invoker

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"							// Default
		"VisionNighttimeRange"		"800"							// Default

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"							// Invoker (18); original (18); Pugna (19);
		"AttributeStrengthGain"		"2.0"							// Invoker (2.4); original (2.0); Pugna (2.0);
		"AttributeBaseAgility"		"16"							// Invoker (14); original (14); Pugna (24);
		"AttributeAgilityGain"		"1.3"							// Invoker (1.9); original (1.0); Pugna (1.3);
		"AttributeBaseIntelligence"	"24"							// Invoker (15); original (19); Pugna (24);
		"AttributeIntelligenceGain"	"5.2"							// Invoker (4.6); original (3.0); Pugna (5.2);

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealthRegen"			"1.5"							// Invoker (0.25); original (1.15);
		"StatusHealth"				"200"							// original (100); Invoker (200);
		"StatusMana"				"0"								// original (0); Invoker (75);
		"StatusManaRegen"			"0.5"							// Invoker (0.0); original (0.96); Pugna (0.5);
	}
}
