"DOTAHeroes"
{

//=================================================================================
// Creature: Crypt Lord
// Description: "Warrior Hero, adept at summoning insect minions and crushing enemies. Can learn Impale, Spiked Carapace, Carrion Beetles and Locust Swarm."
//=================================================================================
"npc_dota_hero_crypt_lord"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_nyx_assassin"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"crypt_lord_impale"
	"Ability2"					"crypt_lord_spiked_carapace"
	"Ability3"					"crypt_lord_carrion_beetles"
	"Ability4"					"crypt_lord_locust_swarm"
	"Ability5"					""
	"Ability6"					""   
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"8.0"
	"AttackRate"				"1.9"
	//"AttackAnimationPoint"		"0.46"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"26"
	"AttributeStrengthGain"		"3.2"
	"AttributeBaseIntelligence"	"14"
	"AttributeIntelligenceGain"	"1.6"
	"AttributeBaseAgility"		"14"
	"AttributeAgilityGain"		"1.2"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"25"
	"StatusHealthRegen"			"2"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
}

}