"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dark Ranger; 2022;
  // Notes: OK; Dark Arrows provide bonus dmg, Ranger aura provides bonus attack damage proportional to agility; Marksmanship provides bonus agility
  // TO_DO: special_bonus_unique_dark_ranger_1; special_bonus_unique_dark_ranger_4;
  //=================================================================================================================
  "npc_dota_hero_dark_ranger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "override_hero"                                       "npc_dota_hero_drow_ranger"
    "Team"                                                "Bad"
    "ModelScale"                                          "1"                    // Unique for Dark Ranger
    "BotImplemented"                                      "0"
    "Role"                                                "Carry,Disabler,Pusher,Jungler"      // Roles
    "Rolelevels"                                          "3,2,3,1"
    "Complexity"                                          "3"
    
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "AbilityLayout"                                       "6"
    "AbilityTalentStart"                                  "10"
    "Ability1"                                            "dark_ranger_dark_arrows"        // Q (4 levels)
    "Ability2"                                            "drow_ranger_wave_of_silence"      // W, DOTA_VERSION (4 levels)
    "Ability3"                                            "dark_ranger_ranger_aura"        // E (4 levels)
    "Ability4"                                            "dark_ranger_life_drain"        // T (4 levels)
    "Ability5"                                            "dark_ranger_charm"            // F, Secondary Ultimate (1 level)
    "Ability6"                                            "dark_ranger_custom_marksmanship"    // R, Primary Ultimate (3 levels)
    "Ability7"                                            "generic_hidden"
    "Ability8"                                            "generic_hidden"
    "Ability9"                                            "generic_hidden"

    "Ability10"                                           "special_bonus_unique_drow_ranger_gust_selfmovespeed"  // lvl 10 talent; Gust bonus ms talent
    "Ability11"                                           "special_bonus_attack_damage_15"            // lvl 10 talent; special_bonus_unique_dark_ranger_1

    "Ability12"                                           "special_bonus_unique_drow_ranger_gust_invis"      // lvl 15 talent; Gust reveals invis talent
    "Ability13"                                           "special_bonus_unique_dark_ranger_2"          // lvl 15 talent; Ranger Aura bonus damage talent

    "Ability14"                                           "special_bonus_unique_drow_ranger_7"          // lvl 20 talent; Gust cooldown talent
    "Ability15"                                           "special_bonus_unique_dark_ranger_3"          // lvl 20 talent; Ranger Aura bonus attack range talent

    "Ability16"                                           "special_bonus_agility_80"                // lvl 25 talent; special_bonus_unique_dark_ranger_4 - Marksmanship Split Shot talent
    "Ability17"                                           "special_bonus_unique_dark_ranger_5"          // lvl 25 talent; Life Drain pure talent
    
    // special_bonus_cast_range_200 - old lvl 20 talent
    // special_bonus_evasion_50 - old lvl 25 talent
    // special_bonus_unique_drow_ranger_4 - old lvl 15 talent - Gust bonus width talent
    // special_bonus_unique_drow_ranger_5 - old lvl 10 talent - Gust blind talent

    // Protection
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"                                       "-3"                  // Drow Ranger (0);
    "MagicalResistance"                                   "25"                  // Default

    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"      // like Drow Ranger
    "AttackDamageMin"                                     "25"                  // Drow Ranger (29);
    "AttackDamageMax"                                     "35"                  // Drow Ranger (36);
    "AttackRate"                                          "1.7"                  // Default
    "BaseAttackSpeed"                                     "100"                  // Default
    "AttackAnimationPoint"                                "0.65"                  // Drow Ranger (0.5);
    "AttackAcquisitionRange"                              "800"                  // like Drow Ranger
    "AttackRange"                                         "550"                  // Unique for Dark Ranger; original (600); Drow Ranger (625);
    "ProjectileSpeed"                                     "1250"                  // like Drow Ranger
    
    // Movement
    //-------------------------------------------------------------------------------------------------------------
    "MovementSpeed"                                       "295"                  // Drow Ranger (295); original (320);
    "MovementTurnRate"                                    "0.7"                  // Drow Ranger (0.7); original (0.6);
    
    // Vision
    //-------------------------------------------------------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"                  // Default
    "VisionNighttimeRange"                                "1800"                  // Unique for Dark Ranger

    // Attributes
    //-------------------------------------------------------------------------------------------------------------
    "AttributePrimary"                                    "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"                               "18"                // original (18); Drow Ranger (16);
    "AttributeStrengthGain"                               "1.9"                // original (1.9); Drow Ranger (1.9);
    "AttributeBaseAgility"                                "21"                // original (21); Drow Ranger (20);
    "AttributeAgilityGain"                                "1.6"                // original (1.5); Drow Ranger (2.9);
    "AttributeBaseIntelligence"                           "15"                // original (15); Drow Ranger (15);
    "AttributeIntelligenceGain"                           "2.6"                // original (2.6); Drow Ranger (1.4);

    // Status
    //-------------------------------------------------------------------------------------------------------------
    "StatusHealth"                                        "200"                  // like Drow Ranger
    "StatusHealthRegen"                                   "0.25"                  // like Drow Ranger
    "StatusMana"                                          "75"                  // like Drow Ranger
    "StatusManaRegen"                                     "0.0"                  // like Drow Ranger
  }
}
