"DOTAHeroes"
{

//=================================================================================
// Creature: Demon Hunter
// Description: "Cunning Hero, adept at maneuvering through battles. Can learn Immolation, Evasion, Mana Burn, and Metamorphosis."
//=================================================================================
"npc_dota_hero_demon_hunter"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_terrorblade"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1" 					"demon_hunter_mana_burn"
	"Ability2" 					"demon_hunter_immolation"
	"Ability3" 					"demon_hunter_evasion"
	"Ability4" 					"demon_hunter_demon_form"
	"Ability5"					""
	"Ability6"					""	    
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30.000001"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"24.0"
	"AttackRate"				"1.7"
	//"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"650"
	"AttackRange"				"100"
	"ProjectileSpeed"			"900"	//Needed for Demon Form
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"21"
	"AttributeStrengthGain"		"2.4"
	"AttributeBaseIntelligence"	"16"
	"AttributeIntelligenceGain"	"2.1"
	"AttributeBaseAgility"		"22"
	"AttributeAgilityGain"		"1.5"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.5"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
}

}