"DOTAHeroes"
{

//=================================================================================
// Dread Lady
// Description: "Cunning Hero, adept at controlling combat. Can learn Carrion Swarm, Sleep, Vampiric Aura, and Inferno."
//=================================================================================
"npc_dota_hero_dread_lady"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_death_prophet"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1" 					"dread_lord_carrion_swarm"
	"Ability2" 					"dread_lord_sleep" // fix particles
	"Ability3" 					"dread_lord_vampiric_aura" // improve code
	//"Ability4" 					""
	//"Ability5"					""
	//"Ability6"					"dread_lord_inferno" // summon
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"12.0"
	"AttackRate"				"1.7"
	//"AttackAnimationPoint"		"0.55"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"100"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"20"
	"AttributeStrengthGain"		"2.5"
	"AttributeBaseIntelligence"	"18"
	"AttributeIntelligenceGain"	"2.5"
	"AttributeBaseAgility"		"16"
	"AttributeAgilityGain"		"1"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"1"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
}

}