"DOTAHeroes"
{

//=================================================================================
// Creature: Tauren Chieftain
// Description: "Warrior Hero, exceptional at absorbing damage and melee combat. Can learn Shockwave, War Stomp, Endurance Aura and Reincarnation."
//=================================================================================
"npc_dota_hero_elder_minotaur"
{
    // General
    //----------------------------------------------------------------
    "override_hero"                                       "npc_dota_hero_elder_titan"
    "ModelScale"                                          "1.0"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"                                       "6"

    "Ability1"                                            "elder_minotaur_shockwave"
    "Ability2"                                            "elder_minotaur_war_stomp" // TODO: fix the animation
    "Ability3"                                            "elder_minotaur_endurance_aura" // TODO: improve the code
    //"Ability4"           "elder_minotaur_reincarnation" // TODO: fix this mess
    //"Ability5"          ""
    //"Ability6"           ""   
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "0"
    "MagicalResistance"                                   "25"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "2.0"
    "AttackDamageMax"                                     "12.0"
    "AttackRate"                                          "1.7"
    //"AttackAnimationPoint"    "0.36"
    "AttackAcquisitionRange"                              "500"
    "AttackRange"                                         "128"
    
    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"                                    "DOTA_ATTRIBUTE_ALL"
    "AttributeBaseStrength"                               "25"
    "AttributeStrengthGain"                               "3.2"
    "AttributeBaseIntelligence"                           "14"
    "AttributeIntelligenceGain"                           "1.3"
    "AttributeBaseAgility"                                "10"
    "AttributeAgilityGain"                                "1.5"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "250"
    "MovementTurnRate"                                    "0.4"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "100"
    "StatusHealthRegen"                                   "0.25"
    "StatusMana"                                          "0"
    "StatusManaRegen"                                     "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"
    "VisionNighttimeRange"                                "800"
}

}
