"DOTAHeroes"
{
	// ================================================================================================================
	// HERO: TEMPLATE
	// TO_DO:
	// =================================================================================================================
	"npc_dota_hero_custom_name"
	{
		"BaseClass"                                       "npc_dota_hero_dazzle"     // needed for completely custom heroes
		"override_hero"                                   "npc_dota_hero_abaddon"    // base dota hero
		"HeroID"                                          "256"                      // UNIQUE_PER_HERO; needed for completely custom heroes
		"Team"                                            "Good"                     // Good or Bad
		"ModelScale"                                      "1.0"						 // UNIQUE_PER_HERO	
		"LoadoutScale"                                    "1.0"						 // UNIQUE_PER_HERO
		"HeroSelectSoundEffect"                           "Hero_Oracle.Pick"         // UNIQUE_PER_HERO - Some sound that hero have
		"BotImplemented"                                  "0"                        // 1 if the hero is the same in dota
		"Role"                                            "Carry,Nuker,Support,Escape,Initiator,Durable,Disabler,Jungler,Pusher"
		"Rolelevels"                                      "1,3,2"                    // 3 - best; 2 - medium; 1 - partial;
		"Complexity"                                      "1"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"                                   "6"
		"AbilityTalentStart"                              "10"
		"Ability1"                                        ""									  // Q (4 levels)
		"Ability2"                                        ""									  // W (4 levels)
		"Ability3"                                        ""									  // E (4 levels)
		"Ability4"                                        "generic_hidden"                        // T (4 levels)
		"Ability5"                                        "generic_hidden"                        // F, Secondary Ultimate (1 level)
		"Ability6"                                        ""									  // R, Primary Ultimate (3 levels)				
		"Ability7"                                        "generic_hidden"					
		"Ability8"                                        "generic_hidden"
		"Ability9"                                        "generic_hidden"

		"Ability10"                                       "special_bonus_undefined"               // lvl 10 talent:
		"Ability11"                                       "special_bonus_undefined"               // lvl 10 talent:

		"Ability12"                                       "special_bonus_undefined"               // lvl 15 talent:
		"Ability13"                                       "special_bonus_undefined"               // lvl 15 talent:

		"Ability14"                                       "special_bonus_undefined"               // lvl 20 talent:
		"Ability15"                                       "special_bonus_undefined"               // lvl 20 talent:

		"Ability16"                                       "special_bonus_undefined"               // lvl 25 talent:
		"Ability17"                                       "special_bonus_undefined"               // lvl 25 talent:
		"Ability25"                                       "special_bonus_attributes"

		// Protection
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"                                   "-1"                                    // Default: 0
		"MagicalResistance"                               "25"                                    // Default: 25%

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"                              "DOTA_UNIT_CAP_RANGED_ATTACK"           // DOTA_UNIT_CAP_MELEE_ATTACK
		"BaseAttackSpeed"                                 "100"                                   // Default: 100
		"AttackDamageMin"                                 "20"                                    // Default: 1
		"AttackDamageMax"                                 "40"                                    // Default: 1
		"AttackRate"                                      "2.2"                                   // BAT; Default: 1.7
		"AttackAnimationPoint"                            "0.433"                                 // UNIQUE_PER_HERO; Default: 0.75
		"AttackRange"                                     "100"                                   // Default for melee: 150; Default for ranged: 600
		"AttackAcquisitionRange"                          "800"                                   // Default: 800 or 600; it should be like night/day vision lower value;

		"ProjectileModel"                "particles/base_attacks/ranged_hero.vpcf"                // Needed for ranged;
		"ProjectileSpeed"                                 "900"                                   // Needed for ranged; Default: 900

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"                            "DOTA_UNIT_CAP_MOVE_GROUND"             // DOTA_UNIT_CAP_MOVE_
		"MovementSpeed"                                   "270"                                   // Default: 270 or 300
		"MovementTurnRate"                                "0.6"                                   // Default: 0.6; The more the better!!
		"HasAggressiveStance"                             "1"                                     // UNIQUE_PER_HERO; Default: 0

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"                              "1800"                                  // Default: 1800; Max: 1800
		"VisionNighttimeRange"                            "1800"                                  // Default: 800; Max: 1800

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"                                "DOTA_ATTRIBUTE_STRENGTH"               // Primary attribute
		"AttributeBaseStrength"                           "22"                                    // Base strength
		"AttributeStrengthGain"                           "3.0"                                   // Strength bonus per level.
		"AttributeBaseAgility"                            "13"                                    // Base agility
		"AttributeAgilityGain"                            "1.5"                                   // Agility bonus per level.
		"AttributeBaseIntelligence"                       "17"                                    // Base intelligence
		"AttributeIntelligenceGain"                       "1.8"                                   // Intelligence bonus per level.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealthRegen"                               "1.0"                                   // Default: 0.25
		"StatusHealth"                                    "340"                                   // Default: 200
		"StatusMana"                                      "0"                                     // Default: 75
		"StatusManaRegen"                                 "0.01"                                  // Default: 0

		// Combat
		//-------------------------------------------------------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"				// Default: DOTA_COMBAT_CLASS_ATTACK_HERO; DOTA_COMBAT_CLASS_ATTACK_SIEGE; DOTA_COMBAT_CLASS_ATTACK_PIERCE; DOTA_COMBAT_CLASS_ATTACK_BASIC
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"				// Default: DOTA_COMBAT_CLASS_DEFEND_HERO; DOTA_COMBAT_CLASS_DEFEND_BASIC; DOTA_COMBAT_CLASS_DEFEND_STRUCTURE
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"		// Priority; Default for heroes: DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO; DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT (Same as creeps); DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"                                  "DOTA_HULL_SIZE_HERO"                   // Collision size (Default); DOTA_HULL_SIZE_SMALL
		"HealthBarOffset"                                 "130"                                   // UNIQUE_PER_HERO

		// Inventory
		"HasInventory"                                    "1"                                     // Default: 1
		"DisableWearables"                                "1"                                     // Default: 0; needed for heroes with custom model
	}
}