"DOTAHeroes"
{

//=================================================================================
// Creature: Keeper of the Grove
// Description: "Mystical Hero, adept at using nature spells. Can learn Entangling Roots, Force of Nature, Thorns Aura, and Tranquility."
//=================================================================================
"npc_dota_hero_keeper_of_the_grove_custom"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_furion"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1" 					"keeper_entangling_roots"
	//"Ability2" 					"keeper_force_of_nature" // summon
	"Ability3" 					"keeper_thorns_aura" // improve code
	"Ability4" 					"keeper_tranquility" // non channel, heal towers, add living armor
	"Ability5"					""
	"Ability6"					""	    
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"8.0"
	"AttackRate"				"1.7"
	//"AttackAnimationPoint"		"0.4"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"600"
	//"ProjectileModel"			""	 //Add projectile
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"17"
	"AttributeStrengthGain"		"1.8"
	"AttributeBaseIntelligence"	"18"
	"AttributeIntelligenceGain"	"2.7"
	"AttributeBaseAgility"		"15"
	"AttributeAgilityGain"		"1.5"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.5"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
}

}