"DOTAHeroes"
{

//=================================================================================
// Creature: Mountain Giant
//=================================================================================
"npc_dota_hero_mountain_giant"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_tiny"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1" 					"mountain_giant_storm_bolt"
	"Ability2" 					"mountain_giant_thunder_clap"
	"Ability3" 					"mountain_giant_bash"
	"Ability4" 					"mountain_giant_avatar"
	"Ability5"					""
	"Ability6"					""	    
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"12.0"
	"AttackRate"				"2.22"
	//"AttackAnimationPoint"		"0.35"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"100"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"24"
	"AttributeStrengthGain"		"3"
	"AttributeBaseIntelligence"	"15"
	"AttributeIntelligenceGain"	"1.5"
	"AttributeBaseAgility"		"11"
	"AttributeAgilityGain"		"1.5"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0.01"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
}

}