"DOTAHeroes"
{

//=================================================================================
// Creature: Naga Sea Witch
// Description: "Mystical Hero, adept at ranged combat. Can learn Forked Lightning, Frost Arrows, Mana Shield, and Tornado."
//=================================================================================
"npc_dota_hero_naga_sea_witch"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_medusa"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1" 					"naga_sea_witch_forked_lightning"
	"Ability2" 					"naga_sea_witch_frost_arrows"
	"Ability3" 					"naga_sea_witch_mana_shield"
	"Ability4" 					"naga_sea_witch_tornado"
	"Ability5"					""
	"Ability6"					""	    
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"8.0"
	"AttackRate"				"1.9"
	//"AttackAnimationPoint"		"0.73"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"600"
	//"ProjectileModel"			""	 //Add projectile
	"ProjectileSpeed"			"1200"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"15"
	"AttributeStrengthGain"		"2"
	"AttributeBaseIntelligence"	"20"
	"AttributeIntelligenceGain"	"3.4"
	"AttributeBaseAgility"		"14"
	"AttributeAgilityGain"		"1"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
}

}