"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lightning Shaman - Perun; 2023;
  // TO_DO:
  //=================================================================================================================
  "npc_dota_hero_perun"
  {
    // General
    //----------------------------------------------------------------
    "override_hero"                                       "npc_dota_hero_bloodseeker"
    "Team"                                                "Good"
    "BotImplemented"                                      "0"
    "Role"                                                "Carry,Nuker,Support,Disabler,Initiator"  // Roles
    "Rolelevels"                                          "1,3,2,2,2"
    "Complexity"                                          "2"
    
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "AbilityLayout"                                       "6"
    "AbilityTalentStart"                                  "10"
    "Ability1"                                            "perun_ball_of_lightning"      // Q (4 levels)
    "Ability2"                                            "perun_sky_wrath"          // W (4 levels)
    "Ability3"                                            "perun_electric_trap"        // E (4 levels)
    "Ability4"                                            "perun_electric_shield"        // T (4 levels)
    "Ability5"                                            "perun_purge"            // F, Secondary Ultimate (1 level)
    "Ability6"                                            "perun_ion_blast"          // R, Primary Ultimate (3 levels)
    "Ability7"                                            "generic_hidden"
    "Ability8"                                            "generic_hidden"
    "Ability9"                                            "generic_hidden"

    "Ability10"                                           "special_bonus_armor_4"             // lvl 10 talent; unique
    "Ability11"                                           "special_bonus_intelligence_8"      // lvl 10 talent; Skywrath Mage (8)

    "Ability12"                                           "special_bonus_unique_perun_1"      // lvl 15 talent; Wrath of the Sky bonus damage talent
    "Ability13"                                           "special_bonus_unique_perun_2"      // lvl 15 talent; Electric Shield radius talent

    "Ability14"                                           "special_bonus_unique_perun_3"      // lvl 20 talent; Electric Shield damage talent
    "Ability15"                                           "special_bonus_spell_lifesteal_30"  // lvl 20 talent; unique

    "Ability16"                                           "special_bonus_attack_damage_250"   // lvl 25 talent; unique
    "Ability17"                                           "special_bonus_unique_perun_4"      // lvl 25 talent; Global Ion Blast talent
    
    // Protection
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"                                       "-2"                  // Dark Seer (2); Skywrath Mage (-2); Zeus (2);
    "MagicalResistance"                                   "25"                 // Default
    
    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK" //"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "30"                 // Dark Seer (33); Skywrath Mage (16); Zeus (33);
    "AttackDamageMax"                                     "38"                 // Dark Seer (39); Skywrath Mage (26); Zeus (41);
    "AttackRate"                                          "1.7"                // Dark Seer (1.7);
    "AttackAnimationPoint"                                "0.43"               // like Bloodseeker
    "AttackAcquisitionRange"                              "600"                // like Bloodseeker
    "AttackRange"                                         "400"                // Skywrath Mage (625); Zeus (380);
    "ProjectileModel"                                     "particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
    "ProjectileSpeed"                                     "1100"
    
    // Movement
    //----------------------------------------------------------------
    "MovementSpeed"                                       "320"                // Bloodseeker (300); Zeus (315); Dark Seer (295); Skywrath Mage (325);
    "MovementTurnRate"                                    "0.6"                // Bloodseeker (0.6); Dark Seer (0.6);
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"               // like Zeus because Perun is a former god too
    "VisionNighttimeRange"                                "800"                // like Zeus because Perun is a former god too
    
    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"                                    "DOTA_ATTRIBUTE_INTELLECT"      // like Zeus
    "AttributeBaseStrength"                               "21"                 // Zeus (19); Skywrath Mage (21); Dark Seer (20);
    "AttributeStrengthGain"                               "3.1"                // Zeus (2.1); Skywrath Mage (2.0); Dark Seer (3.1);
    "AttributeBaseAgility"                                "13"                 // Zeus (11); Skywrath Mage (13); Dark Seer (18);
    "AttributeAgilityGain"                                "1.2"                // Zeus (1.2); Skywrath Mage (0.8); Dark Seer (1.8);
    "AttributeBaseIntelligence"                           "25"                 // Zeus (22); Skywrath Mage (25); Dark Seer (21);
    "AttributeIntelligenceGain"                           "4.1"                // Zeus (3.3); Skywrath Mage (4.1); Dark Seer (3.1);
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "200"                // Default
    "StatusHealthRegen"                                   "0.25"               // Default
    "StatusMana"                                          "75"                 // like Skywrath Mage
    "StatusManaRegen"                                     "0.0"                // like Skywrath Mage
  }
}
