"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Lightning Shaman - Perun; 2021;
	// TO_DO: special_bonus_unique_perun_1 - special_bonus_unique_perun_4
	//=================================================================================================================
	"npc_dota_hero_perun"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_bloodseeker"
		"Team"						"Good"
		"BotImplemented"			"0"
		"Role"						"Nuker,Disabler,Initiator,Support"	// Roles
		"Rolelevels"				"3,3,2,1"
		"Complexity"				"2"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"             "6"
		"AbilityTalentStart"        "10"
		"Ability1"                  "perun_ball_of_lightning"			// Q (4 levels)
		"Ability2"                  "perun_sky_wrath"					// W (4 levels)
		"Ability3"                  "perun_electric_trap"				// E (4 levels)
		"Ability4"                  "perun_electric_shield"				// T (4 levels)
		"Ability5"                  "perun_purge"						// F, Secondary Ultimate (1 level)
		"Ability6"                  "perun_ion_blast"					// R, Primary Ultimate (3 levels)
		"Ability7"                  "generic_hidden"
		"Ability8"                  "generic_hidden"
		"Ability9"                  "generic_hidden"

		"Ability10"                 "special_bonus_armor_6"             // lvl 10 talent; Dark Seer (6)
		"Ability11"                 "special_bonus_intelligence_10"		// lvl 10 talent; Skywrath Mage (10)

		"Ability12"                 "special_bonus_unique_perun_1"      // lvl 15 talent; Wrath of the Sky bonus damage talent
		"Ability13"                 "special_bonus_unique_perun_2"      // lvl 15 talent; Electric Shield radius talent

		"Ability14"                 "special_bonus_unique_perun_3"      // lvl 20 talent; Electric Shield damage talent
		"Ability15"                 "special_bonus_spell_lifesteal_30"	// lvl 20 talent; unique

		"Ability16"                 "special_bonus_attack_damage_250"	// lvl 25 talent; unique
		"Ability17"                 "special_bonus_unique_perun_4"      // lvl 25 talent; Global Ion Blast talent
		
		// Protection
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"									// Bloodseeker (2); Dark Seer (2);
		"MagicalResistance"			"25"								// Default
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"33"								// Bloodseeker (35); Dark Seer (33);
		"AttackDamageMax"			"39"								// Bloodseeker (41); Dark Seer (39);
		"AttackRate"				"1.7"								// like Dark Seer
		"AttackAnimationPoint"		"0.43"								// like Bloodseeker
		"AttackAcquisitionRange"	"600"								// like Bloodseeker
		"AttackRange"				"200"								// unique for Lightning Shaman
		
		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"305"								// Bloodseeker (300); Zeus (310); Dark Seer (295); Skywrath Mage (325);
		"MovementTurnRate"			"0.6" 								// Bloodseeker (0.6); Dark Seer (0.6);
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"								// like Zeus because Perun is a former god too
		"VisionNighttimeRange"		"800"								// like Zeus because Perun is a former god too
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"			// like Zeus
		"AttributeBaseStrength"		"21"								// Zeus (19); Skywrath Mage (21); Bloodseeker (24); Dark Seer (20); - don't change!
		"AttributeStrengthGain"		"3.1"								// Zeus (2.1); Skywrath Mage (2.0); Bloodseeker (2.7); Dark Seer (3.1);
		"AttributeBaseAgility"		"13"								// Zeus (11); Skywrath Mage (13); Dark Seer (18); - don't change!
		"AttributeAgilityGain"		"1.2"								// Zeus (1.2); Skywrath Mage (0.8); Dark Seer (1.8); - don't change!
		"AttributeBaseIntelligence"	"25"								// Zeus (22); Skywrath Mage (25); Dark Seer (21);
		"AttributeIntelligenceGain"	"4.1"								// Zeus (3.3); Skywrath Mage (4.1); Dark Seer (3.1);
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"								// Unique for Lightning Shaman
		"StatusHealthRegen"			"0.25"								// Dark Seer (0.25); Bloodseeker (0.25);
		"StatusMana"				"75"								// like Skywrath Mage
		"StatusManaRegen"			"0.0"								// like Skywrath Mage
	}
}