"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Lightning Shaman - Perun; 16.9.2018;
	// TO_DO: perun_electric_trap; perun_electric_shield;
	//=================================================================================================================
	"npc_dota_hero_perun"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_bloodseeker"
		"Team"						"Good"
		"BotImplemented"			"0"
		"Role"						"Nuker,Disabler,Initiator,Support"	// Roles
		"Rolelevels"				"3,3,2,1"
		"Complexity"				"2"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"6"
		"Ability1" 				"perun_ball_of_lightning"			// Q (4 levels)
		"Ability2" 				"perun_sky_wrath"					// W (4 levels)
		"Ability3" 				"perun_electric_trap"				// E (4 levels)
		"Ability4" 				"perun_electric_shield"				// T (4 levels)
		"Ability5"				"perun_purge"						// F, Secondary Ultimate (1 level)
		"Ability6" 				"perun_ion_blast"					// R, Primary Ultimate (3 levels)
		"Ability7"				"generic_hidden"
		"Ability8"				"generic_hidden"
		"Ability9"				"generic_hidden"
		"Ability10"				"special_bonus_armor_5"				// lvl 10 talent; unique
		"Ability11"				"special_bonus_intelligence_8"		// lvl 10 talent; same as Skywrath Mage
		"Ability12"				"special_bonus_attack_damage_40"	// lvl 15 talent; unique
		"Ability13"				"special_bonus_hp_300"				// lvl 15 talent; same as Bloodseeker
		"Ability14"				"special_bonus_movement_speed_30"	// lvl 20 talent; unique
		"Ability15"				"special_bonus_all_stats_10"		// lvl 20 talent; unique
		"Ability16"				"special_bonus_mp_regen_6"			// lvl 25 talent; unique
		"Ability17"				"special_bonus_spell_lifesteal_30"	// lvl 25 talent; unique
		
		// Protection
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"									// Skywrath Mage(-2); Bloodseeker(0);
		"MagicalResistance"			"25"								// Default
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"33"								// Bloodseeker(33); Dark Seer(33)
		"AttackDamageMax"			"39"								// Bloodseeker(39); Dark Seer(39)
		"AttackRate"				"1.7"								// like Dark Seer
		"AttackAnimationPoint"		"0.43"								// like Bloodseeker
		"AttackAcquisitionRange"	"600"								// like Bloodseeker
		"AttackRange"				"200"								// unique for Lightning Shaman
		
		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"300"								// Bloodseeker(285); Zeus(300); Dark Seer(295); Skywrath Mage(330);
		"MovementTurnRate"			"0.5" 								// like Bloodseeker
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"								// like Zeus because Perun is a former god too
		"VisionNighttimeRange"		"800"								// like Zeus because Perun is a former god too
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"			// like Zeus
		"AttributeBaseStrength"		"21"								// Zeus(21); Skywrath Mage(21); Bloodseeker(24); Dark Seer(24);
		"AttributeStrengthGain"		"2.9"								// Zeus(2.6); Skywrath Mage(1.8); Bloodseeker(2.7); Dark Seer(2.9);
		"AttributeBaseIntelligence"	"25"								// Zeus(20); Skywrath Mage(25); Dark Seer(21);
		"AttributeIntelligenceGain"	"3.6"								// Zeus(2.7); Skywrath Mage(3.6); Dark Seer(2.7);
		"AttributeBaseAgility"		"13"								// Zeus(11); Skywrath Mage(13); Dark Seer(12); - don't change!
		"AttributeAgilityGain"		"1.2"								// Zeus(1.2); Skywrath Mage(0.8); Dark Seer(1.2); - don't change!
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"								// Unique for Lightning Shaman
		"StatusHealthRegen"			"1.5"								// like Dark Seer
		"StatusMana"				"75"								// like Skywrath Mage
		"StatusManaRegen"			"0.9"								// like Skywrath Mage
	}
}