"DOTAHeroes"
{
	//================================================================================================================
	// Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge"
	{
		"Model"                                           "models/heroes/pudge/pudge.vmdl"
		"BotImplemented"                                  "0"

		"Ability1"                                        "pudge_meat_hook"
		"Ability2"                                        "pudge_rot"
		"Ability3"                                        "pudge_flesh_heap"
		"Ability4"                                        "generic_hidden"
		"Ability5"                                        "generic_hidden"
		"Ability6"                                        "pudge_dismember"
		"Ability7"                                        "generic_hidden"					
		"Ability8"                                        "generic_hidden"
		"Ability9"                                        "generic_hidden"

		"Ability10"                                       "special_bonus_cleave_25"                // unique
		"Ability11"                                       "special_bonus_unique_pudge_2"

		"Ability12"                                       "special_bonus_spell_lifesteal_13"
		"Ability13"                                       "special_bonus_unique_pudge_4"

		"Ability14"                                       "special_bonus_gold_income_180"
		"Ability15"                                       "special_bonus_cooldown_reduction_15"

		"Ability16"                                       "special_bonus_unique_pudge_3"
		"Ability17"                                       "special_bonus_unique_pudge_1"

		"ArmorPhysical"                                   "-2"
		"MagicalResistance"                               "0"
		
		"AttackCapabilities"                              "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"                                 "40"
		"AttackDamageMax"                                 "46"
		"AttackRate"                                      "1.700000"
		"AttackAnimationPoint"                            "0.500000"
		"AttackAcquisitionRange"                          "600"
		"AttackRange"                                     "150"
		"ProjectileSpeed"                                 "0"

		"AttributePrimary"                                "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"                           "25"
		"AttributeStrengthGain"                           "3.5"                 // original (4.0);
		"AttributeBaseAgility"                            "14"
		"AttributeAgilityGain"                            "1.500000"
		"AttributeBaseIntelligence"                       "16"
		"AttributeIntelligenceGain"                       "1.500000"

		"MovementSpeed"                                   "280"
		"MovementTurnRate"                                "0.700000"
		"BoundsHullName"                                  "DOTA_HULL_SIZE_HERO"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealthRegen"                               "0.0"                 // original (0);
		"StatusHealth"                                    "150"                 // original (200);
		"StatusMana"                                      "0"                   // original (75);
		"StatusManaRegen"                                 "0.0"                 // original (0);
	}
}