"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Queen of Pain; 2022;
	// TO_DO:
	//=================================================================================================================
	"npc_dota_hero_custom_queenofpain"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_queenofpain"
		"Team"						"Bad"
		"BotImplemented"			"0"										// not completely the same
		"Role"						"Carry,Nuker,Escape,Initiator"			// Roles
		"Rolelevels"				"1,3,3,1"
		"Complexity"				"2"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"		"6"
		"Ability1"			"queenofpain_custom_shadow_strike"		// Q (4 levels)
		"Ability2"			"queenofpain_blink"						// W, DOTA_VERSION (4 levels)
		"Ability3"			"queenofpain_scream_of_pain"			// E, DOTA_VERSION (4 levels)
		"Ability4"			"queenofpain_custom_scream_of_terror"	// T (4 levels)
		"Ability5"			"queenofpain_custom_pain_steal"			// F, passive (1 level)
		"Ability6"			"queenofpain_sonic_wave"				// R, Primary Ultimate, DOTA_VERSION (3 levels)
		"Ability7"			"generic_hidden"
		"Ability8"			"generic_hidden"
		"Ability9"			"generic_hidden"

		"Ability10"			"special_bonus_intelligence_25"			// lvl 10 talent: slightly better than dota QoP
		"Ability11"			"special_bonus_strength_10"				// lvl 10 talent: slightly worse than dota QoP

		"Ability12"			"special_bonus_attack_speed_30"			// lvl 15 talent: same as dota QoP
		"Ability13"			"special_bonus_cooldown_reduction_12"	// lvl 15 talent: unique

		"Ability14"			"special_bonus_unique_queen_of_pain_2"	// lvl 20 talent: Scream of Pain damage talent
		"Ability15"			"special_bonus_unique_queen_of_pain_3"	// lvl 20 talent: Sonic Wave cooldown talent

		"Ability16"			"special_bonus_spell_block_15"			// lvl 25 talent: unique
		"Ability17"			"special_bonus_unique_queen_of_pain_7"	// lvl 25 talent: Sonic Wave damage talent

		// special_bonus_intelligence_35 - old lvl 15 talent
		// special_bonus_spell_lifesteal_30 - old lvl 20 talent
		// special_bonus_attack_range_125 - old lvl 20 talent
		// special_bonus_unique_queen_of_pain_5 - Sonic Wave fear talent
		// special_bonus_unique_queen_of_pain_6 - Blink cooldown talent
		// special_bonus_attack_damage_25 - old lvl 10 talent

		// Protection
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"									    // like QoP
		"MagicalResistance"			"25"									// Default

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"24"									// QoP (24);
		"AttackDamageMax"			"31"									// QoP (30);
		"AttackRate"				"1.7"									// QoP (1.5);
		"BaseAttackSpeed"           "100"                                   // Default
		"AttackAnimationPoint"		"0.56"									// like QoP
		"AttackAcquisitionRange"	"800"									// like QoP
		"AttackRange"				"600"									// QoP (550);
		"ProjectileSpeed"			"1500"									// like QoP
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"290"									// QoP (290);
		"MovementTurnRate"			"0.5"									// like QoP
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Default
		"VisionNighttimeRange"		"800"									// Default
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"18"								// QoP (18);
		"AttributeStrengthGain"			"2.3"								// QoP (2.4);
		"AttributeBaseIntelligence"		"25"								// QoP (25);
		"AttributeIntelligenceGain"		"3.3"								// QoP (3.4);
		"AttributeBaseAgility"			"22"								// QoP (22);
		"AttributeAgilityGain"			"2.4"								// QoP (2.5);

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealthRegen"			"0.0"									// like QoP
		"StatusHealth"				"200"									// like QoP
		"StatusMana"				"75"									// like QoP
		"StatusManaRegen"			"0.0"									// like QoP
	}
}