"DOTAHeroes"
{

//=================================================================================
// Creature: Shadow Hunter
// Description: "Cunning Hero, adept at healing magics and voodoo curses. Can learn Healing Wave, Hex, Serpent Ward and Big Bad Voodoo."
//=================================================================================
"npc_dota_hero_shadow_hunter"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_shadow_shaman"
	"ModelScale"				"1.1"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1" 					"shadow_hunter_healing_wave"
	"Ability2" 					"shadow_hunter_hex"
	"Ability3" 					"shadow_hunter_serpent_ward"
	"Ability4" 					"shadow_hunter_big_bad_voodoo"
	"Ability5"					""
	"Ability6"					""   
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"8.0"
	"AttackRate"				"2.28"
	//"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"600"
	//"ProjectileModel"			""	 //Add projectile
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"15"
	"AttributeStrengthGain"		"2"
	"AttributeBaseIntelligence"	"18"
	"AttributeIntelligenceGain"	"2.5"
	"AttributeBaseAgility"		"20"
	"AttributeAgilityGain"		"1.5"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
}

}