"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Silencer; 12.5.2018;
	// TO_DO: silencer_custom_curse_of_the_silent; silencer_custom_glaives_of_silence;
	//=================================================================================================================
	"npc_dota_hero_custom_silencer"
	{
		"override_hero"		"npc_dota_hero_silencer"
		"Role"				"Carry,Support,Disabler,Initiator,Nuker"
		"Rolelevels"		"1,1,3,3,3"
		"Complexity"		"2"
		"Team"				"Good"
		
		"AbilityLayout"			"6"
		"Ability1"				"silencer_custom_curse_of_the_silent"	// Q (4 levels)
		"Ability2"				"silencer_custom_glaives_of_silence"	// W (4 levels; lvl 3 required)
		"Ability3"				"silencer_custom_last_word"				// E (4 levels)
		"Ability4"				"silencer_custom_silent_torment"		// T (4 levels)
		"Ability5"				"silencer_custom_summon_golems"			// F, Secondary Ultimate (3 levels)
		"Ability6"				"silencer_custom_global_silence"		// R, Primary Ultimate (1 level)
		"Ability7"				"silencer_glaives_of_wisdom"			// innate ability
		
		"Ability10"				"special_bonus_armor_5"					// lvl 10 talent; same as dota Silencer
		"Ability11"				"special_bonus_intelligence_7"			// lvl 10 talent; unique
		"Ability12"				"special_bonus_hp_200"					// lvl 15 talent; unique
		"Ability13"				"special_bonus_unique_silencer_2"		// lvl 15 talent; same as dota Silencer
		"Ability14"				"special_bonus_gold_income_20"			// lvl 20 talent; unique
		"Ability15"				"special_bonus_magic_resistance_20"		// lvl 20 talent; unique
		"Ability16"				"special_bonus_attack_range_200"		// lvl 25 talent; unique
		"Ability17"				"special_bonus_unique_silencer_4"		// lvl 25 talent; same as dota Silencer
		
		"ArmorPhysical"					"-1"								// like dota Silencer
		"MagicalResistance"				"25"								// Default
		
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"18"								// like dota Silencer
		"AttackDamageMax"				"32"								// like dota Silencer
		"AttackRate"					"1.7"								// like dota Silencer
		"AttackAnimationPoint"			"0.5"								// like dota Silencer
		"AttackAcquisitionRange"		"800"								// like dota Silencer
		"AttackRange"					"600"								// like dota Silencer
		"ProjectileSpeed"				"1000"								// like dota Silencer
		
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"19"								// dota Silencer(19);
		"AttributeStrengthGain"			"2.0"								// dota Silencer(2.5); original(2.2);
		"AttributeBaseAgility"			"18"								// dota Silencer(22);
		"AttributeAgilityGain"			"1.7"								// dota Silencer(3.0);
		"AttributeBaseIntelligence"		"27"								// dota Silencer(25);
		"AttributeIntelligenceGain"		"2.5"								// dota Silencer(2.5);
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"200"								// like dota Silencer
		"StatusHealthRegen"				"1.5"								// like dota Silencer
		"StatusMana"					"75"								// like dota Silencer
		"StatusManaRegen"				"0.9"								// like dota Silencer
		
		"MovementSpeed"					"300"								// dota Silencer(295);
		"MovementTurnRate"				"0.6"								// like dota Silencer
	}
}