"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Stealth Assassin - Ryu; 2023;
  // TO_DO:
  //=================================================================================================================
  "npc_dota_hero_stealth_assassin"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------  
    "override_hero"                                       "npc_dota_hero_riki"
    "Team"                                                "Good"
    "BotImplemented"                                      "0"
    "Role"                                                "Carry,Escape,Disabler,Nuker"      // Roles
    "Rolelevels"                                          "2,3,1,1"
    "Complexity"                                          "1"

    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "AbilityLayout"                                       "6"
    "Ability1"                                            "stealth_assassin_smoke_screen"            // Q (4 levels)
    "Ability2"                                            "stealth_assassin_blink_strike"            // W (4 levels)
    "Ability3"                                            "stealth_assassin_desolate"                // E, passive (4 levels)
    "Ability4"                                            "stealth_assassin_permanent_invisibility"  // T, passive (4 levels)
    "Ability5"                                            "stealth_assassin_ambush"                  // F, Secondary Ultimate (1 level)
    "Ability6"                                            "stealth_assassin_death_ward"              // R, Primary Ultimate (3 levels)
    "Ability7"                                            "generic_hidden"
    "Ability8"                                            "generic_hidden"
    "Ability9"                                            "generic_hidden"

    "Ability10"                                           "special_bonus_unique_stealth_assassin_4"  // lvl 10 talent: PermInvis hp regen talent
    "Ability11"                                           "special_bonus_unique_stealth_assassin_7"  // lvl 10 talent: Smoke Screen radius talent 

    "Ability12"                                           "special_bonus_hp_300"                     // lvl 15 talent: unique
    "Ability13"                                           "special_bonus_unique_stealth_assassin_3"  // lvl 15 talent: PermInvis move speed talent

    "Ability14"                                           "special_bonus_unique_stealth_assassin_5"  // lvl 20 talent: Backstab multiplier talent 
    "Ability15"                                           "special_bonus_unique_stealth_assassin_2"  // lvl 20 talent: Death Ward attack range talent;

    "Ability16"                                           "special_bonus_20_crit_15"                 // lvl 25 talent: unique
    "Ability17"                                           "special_bonus_unique_stealth_assassin_1"  // lvl 25 talent: Death Ward damage talent
	
	// old lvl 25 - special_bonus_agility_40

    // Protection
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"                                       "0"                   // Riki (3); original (0);
    "MagicalResistance"                                   "25"                  // Default

    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "37"                  // Riki (41); original (2);
    "AttackDamageMax"                                     "41"                  // Riki (45); original (12);
    "AttackRate"                                          "1.7"                 // like Riki
    "BaseAttackSpeed"                                     "100"                 // Riki (100);
    "AttackAnimationPoint"                                "0.3"                 // like Riki
    "AttackAcquisitionRange"                              "600"                 // like Riki
    "AttackRange"                                         "128"                 // Riki (150); original (100 or 128);

    // Movement
    //-------------------------------------------------------------------------------------------------------------
    "MovementSpeed"                                       "295"                 // Riki (315); Anti-Mage (310);
    "MovementTurnRate"                                    "0.6"                 // like Riki

    // Vision
    //-------------------------------------------------------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"                // Default
    "VisionNighttimeRange"                                "800"                 // Default

    // Attributes
    //-------------------------------------------------------------------------------------------------------------
    "AttributePrimary"                                    "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"                               "18"                  // Riki (18); 6.00 (17); ?-5.58 (18);
    "AttributeStrengthGain"                               "2.0"                 // Riki (2.6); 6.00 (2.0); ?-5.58 (1.8);
    "AttributeBaseAgility"                                "22"                  // Riki (18); 6.00 (22); 6.25 (24); 6.68 (34);
    "AttributeAgilityGain"                                "2.9"                 // Riki (1.4); 6.00 (2.9);
    "AttributeBaseIntelligence"                           "14"                  // Riki (14); 6.00 (14);
    "AttributeIntelligenceGain"                           "1.3"                 // Riki (1.3); 6.00 (1.3);

    // Status
    //-------------------------------------------------------------------------------------------------------------
    "StatusHealthRegen"                                   "0.25"                // Riki (2.5); original (0.25);
    "StatusHealth"                                        "150"                 // Riki (200); original (230);
    "StatusMana"                                          "75"                  // like Riki
    "StatusManaRegen"                                     "0.0"                 // like Riki
  }
}
