"DOTAHeroes"
{

//=================================================================================
// Creature: Tinker
// Description: "Cunning Hero, exceptional at disrupting battles and enduring damage. Can learn Pocket Factory, Cluster Rockets, Engineering Upgrade and Robo-Goblin."
//=================================================================================
"npc_dota_hero_tinker"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_tinker"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	//"Ability1" 					"tinker_pocket_factory" // summons
	"Ability2" 					"tinker_cluster_rockets" // improve
	"Ability3" 					"tinker_engineering_upgrade" // idk if it works
	//"Ability4" 					"tinker_robo_goblin" // fix
	"Ability5"					""
	//"Ability6"					"tinker_normal_form" // fix

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"8.0"
	"AttackRate"				"1.7"
	//"AttackAnimationPoint"		"0.35"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"500"
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"20"
	"AttributeStrengthGain"		"2.4"
	"AttributeBaseIntelligence"	"20"
	"AttributeIntelligenceGain"	"2.6"
	"AttributeBaseAgility"		"15"
	"AttributeAgilityGain"		"1"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
}

}