"DOTAHeroes"
{

//=================================================================================
// Underlord
// Warrior Hero, adept at terrorizing enemies. Can learn Rain of Fire, Howl of Terror, Cleaving Attack, and Doom.
//=================================================================================
"npc_dota_hero_abyssal_underlord"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_abyssal_underlord"
	"ModelScale"				"1.1"
	
	// Abilities
	//----------------------------------------------------------------	
	"Ability1" 					"underlord_rain_of_fire"
	"Ability2" 					"underlord_howl_of_terror"
	"Ability3" 					"underlord_cleaving_attack"
	"Ability4" 					"underlord_doom"
	"Ability5"					""
	"Ability6"					""	    
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"12.0"
	"AttackDamageMax"			"22.0"
	"AttackRate"				"2.05"
	//"AttackAnimationPoint"		"0.8"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"30"
	"AttributeStrengthGain"		"3"
	"AttributeBaseIntelligence"	"20"
	"AttributeIntelligenceGain"	"2"
	"AttributeBaseAgility"		"17"
	"AttributeAgilityGain"		"1"

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"80"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"250"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"1"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
}

}