"DOTAUnits" // "DOTAHeroes"
{
	//================================================================================================================
	// Warp Beast
	// Notes: OK; 10.3.2020;
	//================================================================================================================
	"npc_dota_hero_warp_beast"
    {
        "BaseClass"                                       "npc_dota_hero_faceless_void"
		"Model"                                           "models/items/courier/faceless_rex/faceless_rex.vmdl"
		"IdleExpression"                                  "scenes/faceless_void/faceless_void_exp_idle_01.vcd"
		"SoundSet"                                        "Hero_FacelessVoid"
		"Role"                                            "Carry,Escape,Nuker,Initiator,Pusher"
        "Rolelevels"                                      "2,2,2,1,1"
		"Complexity"                                      "3"
		"Team"                                            "Bad"
        "HeroID"                                          "124"
		"ModelScale"                                      "0.95"
		"VersusScale"                                     "0.98"
		"SpectatorLoadoutScale"                           "0.95"
		"LoadoutScale"                                    "1.0"
		"HeroGlowColor"                                   "217 160 255"

		"HeroSelectSoundEffect"                           "Hero_FacelessVoid.Pick"

        "Ability1"                                        "warp_beast_temporal_jump"
        "Ability2"                                        "warp_beast_latch"
        "Ability3"                                        "void_spirit_resonant_pulse"
        "Ability4"                                        "warp_beast_silly_attack_mutator"
        "Ability5"                                        "generic_hidden"
        "Ability6"                                        "warp_beast_warp"
		"Ability7"                                        "generic_hidden"
		"Ability8"                                        "generic_hidden"
		"Ability9"                                        "generic_hidden"

        "Ability10"                                       "special_bonus_attack_damage_15"
        "Ability11"                                       "special_bonus_strength_12"

        "Ability12"                                       "special_bonus_lifesteal_15"
        "Ability13"                                       "special_bonus_unique_warp_beast_latch_attackspeed"

        "Ability14"                                       "special_bonus_unique_void_spirit_4" //"special_bonus_unique_warp_beast_mana_eater"
        "Ability15"                                       "special_bonus_unique_warp_beast_jump_radius"

        "Ability16"                                       "special_bonus_unique_warp_beast_warp_mana_pool"
        "Ability17"                                       "special_bonus_unique_warp_beast_warp_silence"

		// Protection
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"                                   "0" // Phantom Assassin (1); Faceless Void (0);
		"MagicalResistance"                               "25"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"                              "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BaseAttackSpeed"                                 "100"
		"AttackDamageMin"                                 "33" // Phantom Assassin (27); Faceless Void (33);
		"AttackDamageMax"                                 "39" // Phantom Assassin (29); Faceless Void (39);
		"AttackRate"                                      "1.7"
		"AttackAnimationPoint"                            "0.38"
		"AttackAcquisitionRange"                          "600"
		"AttackRange"                                     "150"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"                            "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                                   "300" // Phantom Assassin (305); Faceless Void (300);
		"MovementTurnRate"                                "1.0"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"                              "1800"
		"VisionNighttimeRange"                            "800"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"                                "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"                           "23"                  // Anti-Mage (23); Faceless Void (24); Spectre (23); Phantom Assassin (21); original (26);
        "AttributeStrengthGain"                           "1.3"                 // Anti-Mage (1.3); Faceless Void (2.4); Spectre (2.5); Phantom Assassin (2.2); original (1.3);
		"AttributeBaseAgility"                            "23"                  // Anti-Mage (24); Faceless Void (23); Spectre (23); Phantom Assassin (23); original (30);
        "AttributeAgilityGain"                            "3.0"                 // Anti-Mage (3.2); Faceless Void (3.0); Spectre (2.1); Phantom Assassin (3.4); original (2.0);
        "AttributeBaseIntelligence"                       "12"                  // Anti-Mage (12); Faceless Void (15); Spectre (16); original (19);
        "AttributeIntelligenceGain"                       "1.5"                 // Anti-Mage (1.8); Faceless Void (1.5); Spectre (1.9); original (2.4);

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealthRegen"                               "0.25"                // Phantom Assassin (0.25); Faceless Void (0.5);
		"StatusHealth"                                    "200"                 // Default
		"StatusMana"                                      "75"                  // Default
		"StatusManaRegen"                                 "0.5"                 // unique

		// Combat
		//-------------------------------------------------------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"				// Default
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"				// Default
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"		// Default

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			  			// Default
		"HealthBarOffset"			"170"										// unique

		// Inventory
		"HasInventory"				"1"
		"DisableWearables" 			"1"

		"particle_folder"                                 "particles/units/heroes/hero_faceless_void"
		"GameSoundsFile"                                  "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"VoiceFile"                                       "soundevents/voscripts/game_sounds_vo_faceless_void.vsndevts"
		// soundevents/voscripts/game_sounds_vo_warp_beast.vsndevts

        "RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_faceless_void/faceless_void_loadout.vpcf"		"loadout"
			}
		}

		"BotImplemented"                                  "0"
    }
}