"DOTAUnits" // "DOTAHeroes"
{
	//================================================================================================================
	// Warp Beast
	//================================================================================================================
	"npc_dota_hero_warp_beast"
    {
        "BaseClass"                                       "npc_dota_hero_faceless_void"
		"Model"                                           "models/items/courier/faceless_rex/faceless_rex.vmdl"
		"IdleExpression"                                  "scenes/faceless_void/faceless_void_exp_idle_01.vcd"
		"SoundSet"                                        "Hero_FacelessVoid"
		"Role"                                            "Carry,Escape,Nuker,Initiator,Pusher"
        "Rolelevels"                                      "2,2,2,1,1"
		"Complexity"                                      "3"
		"Team"                                            "Bad"
        "HeroID"                                          "124"
		"ModelScale"                                      "1.8"
		"VersusScale"                                     "0.98"
		"SpectatorLoadoutScale"                           "0.95"
		"LoadoutScale"                                    "1.0"
		"HeroGlowColor"                                   "217 160 255"

		"HeroSelectSoundEffect"                           "Hero_FacelessVoid.Pick"

        "Ability1"                                        "warp_beast_temporal_jump"
        "Ability2"                                        "warp_beast_latch"
        "Ability3"                                        "warp_beast_mana_eater"
        "Ability4"                                        "warp_beast_silly_attack_mutator"
        "Ability5"                                        "generic_hidden"
        "Ability6"                                        "warp_beast_warp"
		"Ability7"                                        "generic_hidden"					
		"Ability8"                                        "generic_hidden"
		"Ability9"                                        "generic_hidden"

        "Ability10"                                       "special_bonus_attack_damage_20"
        "Ability11"                                       "special_bonus_strength_12"

        "Ability12"                                       "special_bonus_lifesteal_15"
        "Ability13"                                       "special_bonus_unique_warp_beast_latch_attackspeed"

        "Ability14"                                       "special_bonus_unique_warp_beast_mana_eater"
        "Ability15"                                       "special_bonus_unique_warp_beast_jump_radius"

        "Ability16"                                       "special_bonus_mp_1000"
        "Ability17"                                       "special_bonus_unique_warp_beast_warp_silence"

		// Protection
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"                                   "2"
		"MagicalResistance"                               "25"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"                              "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BaseAttackSpeed"                                 "125"
		"AttackDamageMin"                                 "22"                        
        "AttackDamageMax"                                 "26"
		"AttackRate"                                      "1.7"
		"AttackAnimationPoint"                            "0.38"
		"AttackAcquisitionRange"                          "600"
		"AttackRange"                                     "150"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"                            "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                                   "310"
		"MovementTurnRate"                                "1.0"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"                              "1800"
		"VisionNighttimeRange"                            "800"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"                                "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"                           "26"
        "AttributeStrengthGain"                           "1.3"
		"AttributeBaseAgility"                            "30"
        "AttributeAgilityGain"                            "2.0"
        "AttributeBaseIntelligence"                       "19"
        "AttributeIntelligenceGain"                       "2.4"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealthRegen"                               "0.75"
		"StatusHealth"                                    "100"
		"StatusMana"                                      "75"
		"StatusManaRegen"                                 "0.0"

		// Combat
		//-------------------------------------------------------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"				// Default
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"				// Default
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"		// Default

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			  			// Default
		"HealthBarOffset"			"170"										// UNIQUE_PER_HERO

		// Inventory
		"HasInventory"				"1"
		"DisableWearables" 			"1"

		//"Portrait"      "vgui/hud/heroportraits/portrait_faceless_void"

		"particle_folder"                                 "particles/units/heroes/hero_faceless_void"
		"GameSoundsFile"                                  "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"VoiceFile"                                       "soundevents/voscripts/game_sounds_vo_faceless_void.vsndevts"
		// soundevents/voscripts/game_sounds_vo_warp_beast.vsndevts

        "RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_faceless_void/faceless_void_loadout.vpcf"		"loadout"
			}
		}

		"BotImplemented"                                  "0"
    }
}