<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Warp_Beast.Latch = {
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/riki_blinkstrike.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	
	Hero_Warp_Beast.ManaEater = {
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/attack.vsnd",
		]
		volume = "0.699707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}
	
	Hero_Warp_Beast.Warp = {
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/dark_rift_aftershock.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	
	}
}
