"Portraits"
{
  "models/items/courier/faceless_rex/faceless_rex.vmdl"
  {
    "PortraitLightPosition"                               "276.429993 -18.010000 333.350006"
    "PortraitLightAngles"                                 "33.889999 183.929993 0.000000"
    "PortraitLightFOV"                                    "63.000000"
    "PortraitLightDistance"                               "471.000000"
    "PortraitLightColor"                                  "195 181 254"
    "PortraitShadowColor"                                 "131 131 131"
    "PortraitShadowScale"                                 "1.025000"
    "PortraitGroundShadowScale"                           "1.500000"
    "PortraitAmbientColor"                                "0 161 155"
    "PortraitAmbientScale"                                "5.000000"
    "PortraitSpecularColor"                               "251 74 84"
    "PortraitSpecularDirection"                           "0.000000 0.000000 -1.000000"
    "PortraitSpecularPower"                               "16.000000"
    "PortraitBackgroundColor1"                            "0.550000 0.450000 0.600000"
    "PortraitBackgroundColor2"                            "0.550000 0.450000 0.600000"
    "PortraitBackgroundColor3"                            "0.550000 0.450000 0.600000"
    "PortraitBackgroundColor4"                            "0.550000 0.450000 0.600000"
    "PortraitBackgroundTexture"                           "materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
    "PortraitBackgroundModel"                             "models/heroes/pedestal/pedestal_1_small.vmdl"
    "PortraitAnimationActivity"                           "ACT_DOTA_IDLE"
    "PortraitAnimationCycle"                              "0.000000"
    "PortraitAnimationRate"                               "1.000000"
    "PortraitHideHero"                                    "0"
    "PortraitLightScale"                                  "3.650000"
    "PortraitAmbientDirection"                            "-76.520 7.960 38.340"
    "cameras"
    {
      "default"
      {
        "PortraitPosition"                                "299.739716 -187.341446 91.829987"
        "PortraitAngles"                                  "4.104199 147.315674 0.000000"
        "PortraitFOV"                                     "8.300000"
        "PortraitFar"                                     "1000.000000"
      }
    }
  }

  "models/items/courier/faceless_rex/faceless_rex_flying.vmdl"
  {
    "PortraitLightPosition"                               "276.429993 -18.010000 333.350006"
    "PortraitLightAngles"                                 "33.889999 183.929993 0.000000"
    "PortraitLightFOV"                                    "63.000000"
    "PortraitLightDistance"                               "471.000000"
    "PortraitLightColor"                                  "195 181 254"
    "PortraitShadowColor"                                 "131 131 131"
    "PortraitShadowScale"                                 "1.025000"
    "PortraitGroundShadowScale"                           "1.500000"
    "PortraitAmbientColor"                                "0 161 155"
    "PortraitAmbientScale"                                "5.000000"
    "PortraitSpecularColor"                               "251 74 84"
    "PortraitSpecularDirection"                           "0.000000 0.000000 -1.000000"
    "PortraitSpecularPower"                               "16.000000"
    "PortraitBackgroundColor1"                            "0.550000 0.450000 0.600000"
    "PortraitBackgroundColor2"                            "0.550000 0.450000 0.600000"
    "PortraitBackgroundColor3"                            "0.550000 0.450000 0.600000"
    "PortraitBackgroundColor4"                            "0.550000 0.450000 0.600000"
    "PortraitBackgroundTexture"                           "materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
    "PortraitBackgroundModel"                             "models/heroes/pedestal/pedestal_1_small.vmdl"
    "PortraitAnimationActivity"                           "ACT_DOTA_IDLE"
    "PortraitAnimationCycle"                              "0.000000"
    "PortraitAnimationRate"                               "1.000000"
    "PortraitHideHero"                                    "0"
    "PortraitLightScale"                                  "3.650000"
    "PortraitAmbientDirection"                            "-76.520 7.960 38.340"
    "cameras"
    {
      "default"
      {
        "PortraitPosition"                                "299.739716 -187.341446 91.829987"
        "PortraitAngles"                                  "4.104199 147.315674 0.000000"
        "PortraitFOV"                                     "8.300000"
        "PortraitFar"                                     "1000.000000"
      }
    }
  }

  "models/heroes/juggernaut/juggernaut_arcana.vmdl"
  {
    "PortraitLightPosition"                               "106.913757 -64.295067 186.072372"
    "PortraitLightAngles"                                 "48.081665 135.670166 0.000000"
    "PortraitLightFOV"                                    "90.000000"
    "PortraitLightDistance"                               "133.000000"
    "PortraitLightColor"                                  "229 239 255"
    "PortraitShadowColor"                                 "33 33 33"
    "PortraitShadowScale"                                 "5.000000"
    "PortraitAmbientColor"                                "99 50 38"
    "PortraitAmbientScale"                                "6.202000"
    "PortraitSpecularColor"                               "251 74 84"
    "PortraitParticle"                                    "particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
    "PortraitBackgroundTexture"                           "materials/portraits_card/portrait_backgrounds/juggernaut.vmat"
    "PortraitLightScale"                                  "1.950000"
    "PortraitGroundShadowScale"                           "1.500000"
    "PortraitAmbientDirection"                            "-0.546 0.791 0.276"
    "PortraitAnimationActivity"                           "ACT_DOTA_CAPTURE"
    "cameras"
    {
      "default"
      {
        "PortraitPosition"                                "331.764404 109.020172 93.554466"
        "PortraitAngles"                                  "354.919342 200.797699 0.000000"
        "PortraitFOV"                                     "10.000000"
        "PortraitFar"                                     "1000.000000"
      }
    }
    "PortraitSpecularDirection"                           "0.000000 0.000000 -1.000000"
    "PortraitSpecularPower"                               "16.000000"
    "PortraitBackgroundColor1"                            "1.000000 1.000000 1.000000"
    "PortraitBackgroundColor2"                            "1.000000 1.000000 1.000000"
    "PortraitBackgroundColor3"                            "1.000000 1.000000 1.000000"
    "PortraitBackgroundColor4"                            "1.000000 1.000000 1.000000"
    "PortraitAnimationCycle"                              "0.000000"
    "PortraitAnimationRate"                               "1.000000"
    "PortraitHideHero"                                    "0"
    "PortraitHideParticles"                               "0"
    "PortraitHideDropShadow"                              "0"
    "PortraitDesaturateParticles"                         "0"
  }
  
  "models/heroes/sohei/sohei.vmdl"
  {
    "PortraitLightPosition"                               "106.913757 -64.295067 186.072372"
    "PortraitLightAngles"                                 "48.081665 135.670166 0.000000"
    "PortraitLightFOV"                                    "90.000000"
    "PortraitLightDistance"                               "133.000000"
    "PortraitLightColor"                                  "229 239 255"
    "PortraitShadowColor"                                 "33 33 33"
    "PortraitShadowScale"                                 "5.000000"
    "PortraitAmbientColor"                                "99 50 38"
    "PortraitAmbientScale"                                "6.202000"
    "PortraitSpecularColor"                               "251 74 84"
    "PortraitParticle"                                    "particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
    "PortraitBackgroundTexture"                           "materials/portraits_card/portrait_backgrounds/juggernaut.vmat"
    "PortraitLightScale"                                  "1.950000"
    "PortraitGroundShadowScale"                           "1.500000"
    "PortraitAmbientDirection"                            "-0.546 0.791 0.276"
    "PortraitAnimationActivity"                           "ACT_DOTA_IDLE"
    "cameras"
    {
      "default"
      {
        "PortraitPosition"                                "331.764404 109.020172 93.554466"
        "PortraitAngles"                                  "354.919342 200.797699 0.000000"
        "PortraitFOV"                                     "10.000000"
        "PortraitFar"                                     "1000.000000"
      }
    }
    "PortraitSpecularDirection"                           "0.000000 0.000000 -1.000000"
    "PortraitSpecularPower"                               "16.000000"
    "PortraitBackgroundColor1"                            "1.000000 1.000000 1.000000"
    "PortraitBackgroundColor2"                            "1.000000 1.000000 1.000000"
    "PortraitBackgroundColor3"                            "1.000000 1.000000 1.000000"
    "PortraitBackgroundColor4"                            "1.000000 1.000000 1.000000"
    "PortraitAnimationCycle"                              "0.000000"
    "PortraitAnimationRate"                               "1.000000"
    "PortraitHideHero"                                    "0"
    "PortraitHideParticles"                               "0"
    "PortraitHideDropShadow"                              "0"
    "PortraitDesaturateParticles"                         "0"
  }
  
  "models/heroes/electrician/electrician.vmdl"
  {
    "PortraitLightPosition"                               "50.45 -31.84 189.14"
    "PortraitLightAngles"                                 "52.57 131.53 0.00"
    "PortraitLightFOV"                                    "80"
    "PortraitLightDistance"                               "120"
    "PortraitLightColor"                                  "160 210 255"
    "PortraitShadowColor"                                 "56 56 56"
    "PortraitShadowScale"                                 "5.000000"
    "PortraitAmbientColor"                                "120 50 104"
    "PortraitAmbientScale"                                "7.000000"
    "PortraitSpecularColor"                               "251 64 84"
    "PortraitBackgroundTexture"                           "materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
    "PortraitBackgroundColor1"                            ".45 .3 .68"
    "PortraitBackgroundColor2"                            "1 1 1"
    "PortraitBackgroundColor3"                            ".18 .1 .28"
    "PortraitBackgroundColor4"                            "0 0 0"
    "PortraitLightScale"                                  "2.4000"
    "PortraitGroundShadowScale"                           "1.500000"
    "PortraitAmbientDirection"                            "15.590 51.600 21.350"
    "PortraitAnimationActivity"                           "ACT_DOTA_IDLE"
    "cameras"
    {
      "default"
      {
        "PortraitPosition"                                "175.87 -110.45 137.76"
        "PortraitAngles"                                  "1.54 147.00 0.00"
        "PortraitFOV"                                     "20"
      }
    }
  }
  
  "models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"
  {
    "PortraitLightPosition"                               "85.00 9.68 296.06"
    "PortraitLightAngles"                                 "62.94 185.36 0.00"
    "PortraitLightFOV"                                    "75"
    "PortraitLightDistance"                               "249"
    "PortraitLightColor"                                  "243 243 243"
    "PortraitShadowColor"                                 "0 0 0"
    "PortraitShadowScale"                                 "5.000000"
    "PortraitAmbientColor"                                "131 0 25"
    "PortraitAmbientScale"                                "2.500000"
    "PortraitSpecularColor"                               "251 74 84"
    "PortraitBackgroundTexture"                           "materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
    "PortraitBackgroundColor1"                            "0 0 0"
    "PortraitBackgroundColor2"                            "0 0 0"
    "PortraitBackgroundColor3"                            ".8 .2 .1"
    "PortraitBackgroundColor4"                            "0 0 0"
    "PortraitLightScale"                                  "1.000000"
    "PortraitGroundShadowScale"                           "1.500000"
    "PortraitAmbientDirection"                            "-75.850 -49.880 27.200"
    "PortraitAnimationActivity"                           "ACT_DOTA_IDLE"
    "cameras"
    {
      "default"
      {
        "PortraitPosition"                                "126.07 -14.40 175.18"
        "PortraitAngles"                                  "1.85 172.19 0.00"
        "PortraitFOV"                                     "33"
      }
    }
  }
}
