"whitelist"
{
  "npc_dota_hero_abaddon"                                 "1" // Death Knight
  "npc_dota_hero_alchemist"                               "1"
  "npc_dota_hero_axe"                                     "1"
  "npc_dota_hero_bane"                                    "1"
  "npc_dota_hero_bloodseeker"                             "1" // Lightning Shaman
  "npc_dota_hero_brewmaster"                              "1"
  "npc_dota_hero_drow_ranger"                             "1" // Dark Ranger
  "npc_dota_hero_invoker"                                 "1" // Blood Mage
  "npc_dota_hero_juggernaut"                              "1" // Blademaster
  "npc_dota_hero_keeper_of_the_light"                     "1" // Archmage
  "npc_dota_hero_lich"                                    "1"
  "npc_dota_hero_life_stealer"                            "1"
  "npc_dota_hero_nevermore"                               "1" // Fire Lord
  "npc_dota_hero_night_stalker"                           "1" // Void Demon
  "npc_dota_hero_omniknight"                              "1" // Paladin
  "npc_dota_hero_puck"                                    "1" // Mana Eater
  "npc_dota_hero_pudge"                                   "1"
  "npc_dota_hero_queenofpain"                             "1"
  "npc_dota_hero_riki"                                    "1" // Stealth Assassin
  "npc_dota_hero_rubick"                                  "1" // Gambler
  "npc_dota_hero_silencer"                                "1"
  "npc_dota_hero_sniper"                                  "1" // Dark Terminator
  "npc_dota_hero_spirit_breaker"                          "1" // Astral Trekker

  "npc_dota_hero_antimage"                                "0"
  "npc_dota_hero_crystal_maiden"                          "0"
  "npc_dota_hero_dark_willow"                             "1" // Bakedanuki
  "npc_dota_hero_dragon_knight"                           "0"
  "npc_dota_hero_earthshaker"                             "0"
  "npc_dota_hero_faceless_void"                           "0"
  "npc_dota_hero_legion_commander"                        "0"
  "npc_dota_hero_lina"                                    "0"
  "npc_dota_hero_mirana"                                  "0"
  "npc_dota_hero_monkey_king"                             "0"
  "npc_dota_hero_naga_siren"                              "0" // Sona
  "npc_dota_hero_ogre_magi"                               "0"
  "npc_dota_hero_phantom_assassin"                        "1" // Sandra
  "npc_dota_hero_razor"                                   "0"
  "npc_dota_hero_skeleton_king"                           "0"
  "npc_dota_hero_spectre"                                 "0"
  "npc_dota_hero_techies"                                 "0"
  "npc_dota_hero_terrorblade"                             "0" // Demon Hunter
  "npc_dota_hero_windrunner"                              "0"
  "npc_dota_hero_wisp"                                    "0"
  "npc_dota_hero_zuus"                                    "0"
  
  "npc_dota_hero_electrician"                             "1"
  "npc_dota_hero_sohei"                                   "1"
  "npc_dota_hero_warp_beast"                              "1"
}
