"CustomHeroList"
{
	"npc_dota_hero_sven"				"0"
	"npc_dota_hero_pudge"				"1"
	"npc_dota_hero_furion"				"0"
	"npc_dota_hero_vengefulspirit"		"0"
	"npc_dota_hero_lina"				"0"
	"npc_dota_hero_axe" 				"1"
	"npc_dota_hero_alchemist"			"1"
	"npc_dota_hero_bane" 				"1"
	"npc_dota_hero_bloodseeker" 		"1"
	"npc_dota_hero_drow_ranger" 		"1"
	"npc_dota_hero_juggernaut" 			"1"
    "npc_dota_hero_lich" 				"1"
	"npc_dota_hero_life_stealer" 		"1"
    "npc_dota_hero_nevermore" 			"1"
	"npc_dota_hero_night_stalker" 		"1"
	"npc_dota_hero_omniknight" 			"1"
	"npc_dota_hero_puck" 				"1"
    "npc_dota_hero_riki" 				"1"
    "npc_dota_hero_queenofpain" 		"1"
	"npc_dota_hero_silencer" 			"1"
	"npc_dota_hero_spirit_breaker" 		"1"
    "npc_dota_hero_brewmaster" 			"1"
    "npc_dota_hero_rubick" 				"1"
    "npc_dota_hero_keeper_of_the_light" "1"
    "npc_dota_hero_abaddon" 			"1"
	"npc_dota_hero_invoker" 			"1"
	"npc_dota_hero_sniper" 				"1"
	
	"npc_dota_hero_warp_beast"          "1"
	"npc_dota_hero_sohei"               "1"
	"npc_dota_hero_electrician"         "1"
}
